<!DOCTYPE html>
<html lang="ru">

<head>

	<title>Example</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="HandheldFriendly" content="True">
	<meta name="format-detection" content="telephone=no">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

	<link rel="stylesheet" type="text/css" href="css/style.css">

	<script>
		var pathJsonData = 'ajax/data.json';
	</script>
</head>

<body>

	<div class="wrapper" id="js-wrapper">

		<header class="header">

			<div class="header__top" id="js-header__top">
				<div class="container">

					<div class="catalog-small js-catalog-small">
						<div class="catalog-small__photo">
							<img data-src="images/3-d-kts-18-generic-mini-bs-afr-eng-sh-copy-2.png" data-srcset="images/3-d-kts-18-generic-mini-bs-afr-eng-sh-copy-2@2x.png 2x,

             images/3-d-kts-18-generic-mini-bs-afr-eng-sh-copy-2@3x.png 3x" class="catalog-small__pic lazyload">
						</div>
						<!-- /.catalog-small__photo -->
						<div class="catalog-small__desc">
							<a href="https://store.kaspersky.co.za/order/checkout.php?PRODS=4639928&QTY=1&CART=1&CARD=1&SHORT_FORM=12018&CURRENCY=USD&DCURRENCY=USD&LANG=en&LANGUAGES=en,pt,fr&SRC=eStore&ARN=1&OPTIONS4639928=1PCs,1_y" ipmAction="openCustomProductStore" ipmParam="https://store.kaspersky.co.za/order/checkout.php?PRODS=4639928&QTY=1&CART=1&CARD=1&SHORT_FORM=12018&CURRENCY=USD&DCURRENCY=USD&LANG=en&LANGUAGES=en,pt,fr&SRC=eStore&ARN=1&OPTIONS4639928=1PCs,1_y

" ipmElementId="openCustomProductStoreButton" class="catalog-small__buy js-catalog-small__buy">BUY NOW</a>
						</div>
					</div>
					<!-- /.catalog-small -->

					<a href="https://www.kaspersky.co.za" ipmAction="openUrl" ipmParam="https://www.kaspersky.co.za" ipmElementId="openUrlButton">
						<img data-src="images/kaspersky-rgb-pos-png.png" data-srcset="images/kaspersky-rgb-pos-png@2x.png 2x,

             images/kaspersky-rgb-pos-png@3x.png 3x" class="header__logosait lazyload">
						<img data-src="images/logo-white/kaspersky-rgb-pos-png.png" data-srcset="images/logo-white/kaspersky-rgb-pos-png@2x.png 2x,

             images/logo-white/kaspersky-rgb-pos-png@3x.png 3x" class="header__logosait header__logosait_mobile lazyload">
					</a>

				</div>
			</div>
			<!-- /.header__top -->

			<div class="container">

				<div class="header__row">
					<div class="header__logo"></div>
					<!-- /.header__logo -->
					<div class="header__desc">
						<div class="header__title">
							Get 3 months of free protection
						</div>
						<!-- /.header__title -->
						<div class="header__text">
							When you buy or renew Kaspersky Total Security
						</div>

						<div class="catalog-thumb js-catalog-thumb active" data-product="Total">
							<div class="catalog-thumb__inner">
								<div class="catalog-thumb__header">
									<div class="catalog-thumb__photo">
										<img data-src="images/3-d-kts-18-generic-mini-bs-afr-eng-sh.png" data-srcset="images/3-d-kts-18-generic-mini-bs-afr-eng-sh@2x.png 2x,

							             images/3-d-kts-18-generic-mini-bs-afr-eng-sh@3x.png 3x" class="catalog-thumb__pic lazyload">
									</div>
									<!-- /.catalog-thumb__photo -->
									<div class="catalog-thumb__razdel">Kaspersky</div>
									<!-- /.catalog-thumb__razdel -->
									<div class="catalog-thumb__name">Total Security</div>
									<!-- /.catalog-thumb__name -->
									<div class="catalog-thumb__smalltext">1 year of full protection</div>
									<!-- /.catalog-thumb__smalltext -->
									<div class="catalog-thumb__price">
										<span class="js-price">32.95</span>
										<span class="combox-button">
											<span class="combox-button__icon"></span>
											<select name="" class="combox-button__select js-combox-button__select">
												<option value="USD">USD</option>
												<option value="KES">KES</option>
												<option value="NAD">NAD</option>
												<option value="NGN">NGN</option>
												<option value="ZAR">ZAR</option>
												<option value="EUR">EUR</option>
											</select>
										</span>
									</div>
									<!-- /.catalog-thumb__price -->
									<div class="catalog-thumb__save">
										<span data-tooltip data-offset="10" data-pos="top" data-text="Money you save while getting 3 months of free protection">Save</span>
										<span class="js-save">8.24 USD</span>
									</div>
									<!-- /.catalog-thumb__save -->
								</div>
								<!-- /.catalog-thumb__header -->
								<div class="catalog-thumb__nametext">Number of protected devices</div>
								<!-- /.catalog-thumb__nametext -->
								<div class="catalog-thumb__slider js-catalog-thumb__slider" data-min="1" data-max="5" data-default-value="1"></div>
								<!-- /.catalog-thumb__slider -->

								<div class="catalog-thumb__middle">

									<label class="checkbox">
										<input type="checkbox" class="checkbox__input js-checkbox__input" checked="">
										<span class="checkbox__icon"></span>
										<span class="checkbox__text">Auto Renewal</span>
									</label>
									<!-- /.checkbox -->

									<a class="catalog-thumb__hint js-catalog-thumb__hint" href="ajax/info-popup.html"></a>

								</div>

								<a href="https://store.kaspersky.co.za/order/checkout.php?PRODS=4639928&QTY=1&CART=1&CARD=1&SHORT_FORM=12018&CURRENCY=USD&DCURRENCY=USD&LANG=en&LANGUAGES=en,pt,fr&SRC=eStore&ARN=1&OPTIONS4639928=1PCs,1_y" ipmAction="openCustomProductStore" ipmParam="https://store.kaspersky.co.za/order/checkout.php?PRODS=4639928&QTY=1&CART=1&CARD=1&SHORT_FORM=12018&CURRENCY=USD&DCURRENCY=USD&LANG=en&LANGUAGES=en,pt,fr&SRC=eStore&ARN=1&OPTIONS4639928=1PCs,1_y

" ipmElementId="openCustomProductStoreButton" class="catalog-thumb__buy js-catalog-thumb__buy">BUY NOW</a>

								<div class="catalog-thumb__footer">
									<a href="http://www.kaspersky.co.za/renewal-center/home?redef=1&THRU&reseller=en-za_3monthsfreeaf_pro_ona_oth__onl_b2c__lp_______" ipmAction="openCustomProductStore" ipmParam="http://www.kaspersky.co.za/renewal-center/home?redef=1&THRU&reseller=en-za_3monthsfreeaf_pro_ona_oth__onl_b2c__lp_______"
									ipmElementId="openCustomProductStoreButton" class="catalog-thumb__link">RENEW LICENCE</a>
								</div>
								<!-- /.catalog-thumb__footer -->

							</div>
							<!-- /.catalog-thumb__inner -->
						</div>
						<!-- /.catalog-thumb -->

					</div>
					<!-- /.header__desc -->
				</div>
				<!-- /.header__row -->

			</div>
		</header>

		<div class="middle">
			<div class="middle__container">

				<div class="content">
					<!-- WORKAREA -->

					<div class="info">
						<div class="container">
							<div class="info__row">
								<div class="info__col info__col_title">
									<div class="info__title">
										400M+
										<br>USERS PROTECTED
									</div>
									<!-- /.info__title -->
									<div class="info__ps">
										by Kaspersky Security Technologies
									</div>
									<!-- /.info__ps -->
								</div>
								<!-- /.info__col -->
								<div class="info__col">
									<h3 class="info__text">
										They know they can trust us to help protect what matters most – their family, privacy, money, files, photos and more.
									</h3>
									<!-- /.info__text -->
								</div>
								<!-- /.info__col -->
							</div>
							<!-- /.info__row -->
						</div>
						<!-- /.container -->
					</div>
					<!-- /.info -->

					<div class="video">
						<div class="video__inner">
							<a href="https://youtu.be/9aXjkuLjVY8" data-fancybox class="video__play"></a>
							<!-- /.video__play -->
							<div class="container">
								<div class="video__info">
									Learn more about
								</div>
								<!-- /.video__info -->
								<div class="video__title">
									Kaspersky Total Security
								</div>
								<!-- /.video__title -->
							</div>
						</div>
						<!-- /.video__inner -->
					</div>
					<!-- /.video -->

					<div class="benefits benefits_top">
						<div class="container">
							<div class="benefits__titlesmall">
								We help you to protect all your family – on all their devices – so they can shop, surf, socialize &amp; stream… more safely.
							</div>
							<!-- /.benefits__title -->
							<div class="benefits__row">
								<div class="benefits__col">
									<div class="benefits__photo">
										<img data-src="images/benefits__pic4.svg" alt="" class="benefits__pic lazyload">
									</div>
									<!-- /.benefits__photo -->
									<div class="benefits__name" data-mh="group1">
										SAFE KIDS
									</div>
									<!-- /.benefits__name -->
									<div class="benefits__info">
										Helps kids to enjoy the digital world away from digital dangers
									</div>
								</div>
								<!-- /.benefits__col -->
								<div class="benefits__col">
									<div class="benefits__photo">
										<img data-src="images/benefits__pic5.svg" alt="" class="benefits__pic lazyload">
									</div>
									<!-- /.benefits__photo -->
									<div class="benefits__name" data-mh="group1">
										SAFE MONEY
									</div>
									<!-- /.benefits__name -->
									<div class="benefits__info">
										Adds extra security when you shop or bank online – on PC &amp; Mac
									</div>
								</div>
								<!-- /.benefits__col -->
								<div class="benefits__col">
									<div class="benefits__photo">
										<img data-src="images/benefits__pic6.svg" alt="" class="benefits__pic lazyload">
									</div>
									<!-- /.benefits__photo -->
									<div class="benefits__name" data-mh="group1">
										CUTTING-EDGE PROTECTION
									</div>
									<!-- /.benefits__name -->
									<div class="benefits__info">
										Combines security &amp; efficiency – so your devices can keep performing well &amp; fast
									</div>
								</div>
								<!-- /.benefits__col -->
							</div>
							<!-- /.benefits__row -->
						</div>
					</div>
					<!-- /.benefits -->

					<div class="catalog">
						<div class="container">
							<div class="catalog__row">
								<div class="catalog__col">

									<div class="catalog-thumb js-catalog-thumb" data-product="Internet">
										<div class="catalog-thumb__inner">
											<div class="catalog-thumb__header">
												<div class="catalog-thumb__photo">
													<img data-src="images/3-d-kismd-18-generic-mini-bs-afr-eng-sh.png" data-srcset="images/3-d-kismd-18-generic-mini-bs-afr-eng-sh@2x.png 2x,

             images/3-d-kismd-18-generic-mini-bs-afr-eng-sh@3x.png 3x" class="catalog-thumb__pic lazyload">
												</div>
												<!-- /.catalog-thumb__photo -->
												<div class="catalog-thumb__razdel">Kaspersky</div>
												<!-- /.catalog-thumb__razdel -->
												<div class="catalog-thumb__name">Internet Security</div>
												<!-- /.catalog-thumb__name -->
												<div class="catalog-thumb__smalltext">1 year of full protection</div>
												<!-- /.catalog-thumb__smalltext -->
												<div class="catalog-thumb__price">
													<span class="js-price">29.95</span>
													<span class="combox-button">
														<span class="combox-button__icon"></span>
														<select name="" class="combox-button__select js-combox-button__select">
															<option value="USD">USD</option>
															<option value="KES">KES</option>
															<option value="NAD">NAD</option>
															<option value="NGN">NGN</option>
															<option value="ZAR">ZAR</option>
															<option value="EUR">EUR</option>
														</select>
													</span>
												</div>
												<!-- /.catalog-thumb__price -->
											</div>
											<!-- /.catalog-thumb__header -->
											<div class="catalog-thumb__nametext">Number of protected devices</div>
											<!-- /.catalog-thumb__nametext -->
											<div class="catalog-thumb__slider js-catalog-thumb__slider" data-min="1" data-max="5" data-default-value="1"></div>
											<!-- /.catalog-thumb__slider -->

											<div class="catalog-thumb__middle">

												<label class="checkbox">
													<input type="checkbox" class="checkbox__input js-checkbox__input" checked="">
													<span class="checkbox__icon"></span>
													<span class="checkbox__text">Auto Renewal</span>
												</label>
												<!-- /.checkbox -->

												<a class="catalog-thumb__hint js-catalog-thumb__hint" href="ajax/info-popup.html"></a>

											</div>

											<a href="https://store.kaspersky.co.za/order/checkout.php?PRODS=4603078&QTY=1&CART=1&CARD=1&SHORT_FORM=12018&OPTIONS4603078=1PCs,1year&LANGUAGES=en,pt,fr&LANG=en&CURRENCY=USD&DCURRENCY=USD&ARN=1&SRC=eStore" ipmAction="openCustomProductStore" ipmParam="https://store.kaspersky.co.za/order/checkout.php?PRODS=4603078&QTY=1&CART=1&CARD=1&SHORT_FORM=12018&OPTIONS4603078=1PCs,1year&LANGUAGES=en,pt,fr&LANG=en&CURRENCY=USD&DCURRENCY=USD&ARN=1&SRC=eStore"
											ipmElementId="openCustomProductStoreButton" class="catalog-thumb__buy js-catalog-thumb__buy">BUY NOW</a>
											<div class="catalog-thumb__footer">
												<a href="http://www.kaspersky.co.za/renewal-center/home?redef=1&THRU&reseller=en-za_3monthsfreeaf_pro_ona_oth__onl_b2c__lp_______" ipmAction="openCustomProductStore" ipmParam="http://www.kaspersky.co.za/renewal-center/home?redef=1&THRU&reseller=en-za_3monthsfreeaf_pro_ona_oth__onl_b2c__lp_______"
												ipmElementId="openCustomProductStoreButton" class="catalog-thumb__link">RENEW LICENCE</a>
											</div>
											<!-- /.catalog-thumb__footer -->
										</div>
										<!-- /.catalog-thumb__inner -->
									</div>
									<!-- /.catalog-thumb -->

								</div>
								<!-- /.catalog__col -->
								<div class="catalog__col">

									<div class="catalog-thumb js-catalog-thumb active" data-product="Total">

										<div class="label">
											<div class="label__item">RECOMENDED</div>
											<!-- /.label__item -->
										</div>
										<!-- /.label -->

										<div class="catalog-thumb__inner">
											<div class="catalog-thumb__header">
												<div class="catalog-thumb__photo">
													<img data-src="images/3-d-kts-18-generic-mini-bs-afr-eng-sh-copy.png" data-srcset="images/3-d-kts-18-generic-mini-bs-afr-eng-sh-copy@2x.png 2x,

             images/3-d-kts-18-generic-mini-bs-afr-eng-sh-copy@3x.png 3x" class="catalog-thumb__pic lazyload">
												</div>
												<!-- /.catalog-thumb__photo -->
												<div class="catalog-thumb__razdel">Kaspersky</div>
												<!-- /.catalog-thumb__razdel -->
												<div class="catalog-thumb__name">Total Security</div>
												<!-- /.catalog-thumb__name -->
												<div class="catalog-thumb__smalltext">1 year of full protection</div>
												<!-- /.catalog-thumb__smalltext -->
												<div class="catalog-thumb__price">
													<span class="js-price">32.95</span>
													<span class="combox-button">
														<span class="combox-button__icon"></span>
														<select name="" class="combox-button__select js-combox-button__select">
															<option value="USD">USD</option>
															<option value="KES">KES</option>
															<option value="NAD">NAD</option>
															<option value="NGN">NGN</option>
															<option value="ZAR">ZAR</option>
															<option value="EUR">EUR</option>
														</select>
													</span>
												</div>
												<!-- /.catalog-thumb__price -->
												<div class="catalog-thumb__save">
													<span data-tooltip data-offset="10" data-pos="top" data-text="Money you save while getting 3 months of free protection">Save</span>
													<span class="js-save">8.24 USD</span>
												</div>
												<!-- /.catalog-thumb__save -->
											</div>
											<!-- /.catalog-thumb__header -->
											<div class="catalog-thumb__nametext">Number of protected devices</div>
											<!-- /.catalog-thumb__nametext -->
											<div class="catalog-thumb__slider js-catalog-thumb__slider" data-min="1" data-max="5" data-default-value="1"></div>
											<!-- /.catalog-thumb__slider -->

											<div class="catalog-thumb__info">
												<div class="catalog-thumb__photosm">
													<img data-src="images/catalog-thumb__picsm.svg" alt="" class="catalog-thumb__picsm lazyload">
												</div>
												<!-- /.catalog-thumb__photosm -->
												<div class="catalog-thumb__desc">
													<ul class="catalog-thumb__list">
														<li>+ SAFE KIDS</li>
														<li>+ EXTRA SECURITY</li>
														<li>+ SECURE PASSWORD MANAGER</li>
														<li>+ FILE BACKUP & ENCRYPTION</li>
													</ul>
													<!-- /.catalog-thumb__list -->
												</div>
												<!-- /.catalog-thumb__desc -->
											</div>
											<!-- /.catalog-thumb__info -->

											<div class="catalog-thumb__middle">

												<label class="checkbox">
													<input type="checkbox" class="checkbox__input js-checkbox__input" checked="">
													<span class="checkbox__icon"></span>
													<span class="checkbox__text">Auto Renewal</span>
												</label>
												<!-- /.checkbox -->

												<a class="catalog-thumb__hint js-catalog-thumb__hint" href="ajax/info-popup.html"></a>

											</div>

											<a href="https://store.kaspersky.co.za/order/checkout.php?PRODS=4639928&QTY=1&CART=1&CARD=1&SHORT_FORM=12018&CURRENCY=USD&DCURRENCY=USD&LANG=en&LANGUAGES=en,pt,fr&SRC=eStore&ARN=1&OPTIONS4639928=1PCs,1_y" ipmAction="openCustomProductStore" ipmParam="https://store.kaspersky.co.za/order/checkout.php?PRODS=4639928&QTY=1&CART=1&CARD=1&SHORT_FORM=12018&CURRENCY=USD&DCURRENCY=USD&LANG=en&LANGUAGES=en,pt,fr&SRC=eStore&ARN=1&OPTIONS4639928=1PCs,1_y

" ipmElementId="openCustomProductStoreButton" class="catalog-thumb__buy js-catalog-thumb__buy">BUY NOW</a>
											<div class="catalog-thumb__footer">
												<a href="http://www.kaspersky.co.za/renewal-center/home?redef=1&THRU&reseller=en-za_3monthsfreeaf_pro_ona_oth__onl_b2c__lp_______" ipmAction="openCustomProductStore" ipmParam="http://www.kaspersky.co.za/renewal-center/home?redef=1&THRU&reseller=en-za_3monthsfreeaf_pro_ona_oth__onl_b2c__lp_______"
												ipmElementId="openCustomProductStoreButton" class="catalog-thumb__link">RENEW LICENCE</a>
											</div>
											<!-- /.catalog-thumb__footer -->
										</div>
										<!-- /.catalog-thumb__inner -->
									</div>
									<!-- /.catalog-thumb -->

								</div>
								<!-- /.catalog__col -->
							</div>
							<!-- /.catalog__row -->
						</div>
						<!-- /.container -->
					</div>
					<!-- /.catalog -->

					<div class="benefits">
						<div class="container">
							<div class="benefits__title">
								What can you do with your
								<span>3 months license</span>
							</div>
							<!-- /.benefits__title -->
							<div class="benefits__row">
								<div class="benefits__col">
									<div class="benefits__photo">
										<img data-src="images/benefits__pic1.svg" alt="" class="benefits__pic lazyload">
									</div>
									<!-- /.benefits__photo -->
									<div class="benefits__text">
										Activate it on the devices of your loved ones.
									</div>
									<!-- /.benefits__text -->
								</div>
								<!-- /.benefits__col -->
								<div class="benefits__col">
									<div class="benefits__photo">
										<img data-src="images/benefits__pic2.svg" alt="" class="benefits__pic lazyload">
									</div>
									<!-- /.benefits__photo -->
									<div class="benefits__text">
										Give it to a friend.
									</div>
									<!-- /.benefits__text -->
								</div>
								<!-- /.benefits__col -->
								<div class="benefits__col">
									<div class="benefits__photo">
										<img data-src="images/benefits__pic3.svg" alt="" class="benefits__pic lazyload">
									</div>
									<!-- /.benefits__photo -->
									<div class="benefits__text">
										Prolong your own licence period.
									</div>
									<!-- /.benefits__text -->
								</div>
								<!-- /.benefits__col -->
							</div>
							<!-- /.benefits__row -->
						</div>
					</div>
					<!-- /.benefits -->


					<div class="container">
						<div class="info-hint">
							<div class="info-hint__row">
								<div class="info-hint__col">
									<div class="info-hint__title">
										Most Tested. Most Awarded. Kaspersky Lab Protection.
									</div>
									<!-- /.info-hint__title -->
								</div>
								<!-- /.info-hint__col -->
								<div class="info-hint__col">
									<div class="info-hint__item" data-tooltip data-offset="10" data-pos="top" data-text="<div class='info-hint__popup'><span>Kaspersky Endpoint Security</span>Gartner’s Peer<br>Insight Customer Choice Award 2017<br>Gartner: Platinum status</div>">
										<img data-src="images/peerinsights_customerchoice_2017.png" alt="" class="info-hint__pic lazyload">
									</div>
									<!-- /.info-hint__item -->
									<div class="info-hint__item" data-tooltip data-offset="10" data-pos="top" data-text="<div class='info-hint__popup'><span>Kaspersky Endpoint Protection</span>SE Labs: Enterprise Endpoint<br>Protection comparative test</div>">
										<img data-src="images/SELabs-Enterprise-AAA-Q3-2017.png" alt="" class="info-hint__pic lazyload">
									</div>
									<!-- /.info-hint__item -->
									<div class="info-hint__item" data-tooltip data-offset="10" data-pos="top" data-text="<div class='info-hint__popup'><span>Kaspersky Endpoint Security</span>Best Protection 2016<br>AV-Test: Annual Top Award</div>">
										<img data-src="images/avtest_award_2016_best_protection_kaspersky_es.png" alt="" class="info-hint__pic lazyload">
									</div>
									<!-- /.info-hint__item -->
									<div class="info-hint__item" data-tooltip data-offset="10" data-pos="top" data-text="<div class='info-hint__popup'><span>Kaspersky Virus Removal Tool</span>Best Repair 2016<br>AV-Test: Annual Top Award</div>">
										<img data-src="images/avtest_award_2016_best_repair_kaspersky_lab.png" alt="" class="info-hint__pic lazyload">
									</div>
									<!-- /.info-hint__item -->
									<div class="info-hint__item" data-tooltip data-offset="10" data-pos="top" data-text="<div class='info-hint__popup'><span>Kaspersky Internet Security</span>AV-Test: Consumer product certifications</div>">
										<img data-src="images/kaspersky-avtest-certified-home-2016.jpg" alt="" class="info-hint__pic lazyload">
									</div>
									<!-- /.info-hint__item -->
									<div class="info-hint__item" data-tooltip data-offset="10" data-pos="top" data-text="<div class='info-hint__popup'><span>Kaspersky Total Security 2017<br>Kaspersky Internet Security 2017<br>Kaspersky Anti-Virus 2017<br>Kaspersky SafeKids for iPhone</span>PCMag Editor's Choice: Top Award</div>">
										<img data-src="images/editorschoicelogos.jpg" alt="" class="info-hint__pic lazyload">
									</div>
									<!-- /.info-hint__item -->
								</div>
								<!-- /.info-hint__col -->
							</div>
							<!-- /.info-hint__row -->
						</div>
						<!-- /.info-hint -->
					</div>
					<!-- /.container -->


					<!-- END WORKAREA -->
				</div>
				<!-- /.content -->

			</div>
			<!-- /.middle__container -->
		</div>
		<!-- /.middle -->

	</div>
	<!-- /.wrapper -->

	<div class="footer" id="js-footer">
		<div class="container">

			<div class="footer__inner">

				<ul class="menu-footer">
					<li class="menu-footer__item">
						<a href="https://www.kaspersky.co.za" ipmAction="openUrl" ipmParam="https://www.kaspersky.co.za" ipmElementId="openUrlButton" class="menu-footer__link">Go to main site</a>
					</li>
					<!-- /.menu-footer__item -->
					<li class="menu-footer__item">
						<a href="https://www.kaspersky.co.za/about/contact" ipmAction="openUrl" ipmParam="https://www.kaspersky.co.za/about/contact" ipmElementId="openUrlButton" class="menu-footer__link">Contact us</a>
					</li>
					<!-- /.menu-footer__item -->
					<li class="menu-footer__item">
						<a href="https://www.kaspersky.co.za/privacy" ipmAction="openUrl" ipmParam="https://www.kaspersky.co.za/privacy" ipmElementId="openUrlButton" class="menu-footer__link">Privacy Policy</a>
					</li>
					<!-- /.menu-footer__item -->
				</ul>
				<!-- /.menu-footer -->
				<div class="footer__copy">
					&copy;2018 AO Kaspersky Lab. All rights reserved. Registered trademarks and service marks are the property of their respective owners.
				</div>

			</div>

		</div>
		<!-- /.container -->
	</div>
	<!-- /.footer -->

	<script>
		var dataLayer = window.dataLayer || []; // safe, robust way to instantiate GTM dataLayer
	
		dataLayer.push({
	
			site_website: ‘XXX’
	
		});
	
		if(typeof(dl_ready)=="function") {dl_ready();}
	</script>

	<noscript>
		<iframe src="//www.googletagmanager.com/ns.html?id=GTM-WZ7LJ3" height="0" width="0" style="display:none;visibility:hidden"></iframe>
	</noscript>



	<script>
		(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		
				new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		
			'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		
		})(window,document,'script','dataLayer','GTM-WZ7LJ3');
	</script>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script>
		window.jQuery || document.write('<script src="js/jquery-3.2.1.min.js"><\/script>')
	</script>

	<script src="js/jquery-ui.min.js" type="text/javascript"></script>

	<script src="js/jquery.ui.touch-punch.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/frontend-works.js"></script>
	<script type="text/javascript" src="js/script.min.js"></script>


</body>

</html>