<!DOCTYPE html>
<html lang="ru">

<head>

	<title>Example</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="HandheldFriendly" content="True">
	<meta name="format-detection" content="telephone=yes">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta name="format-detection" content="telephone=no">

	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-migrate-1.4.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/script.min.js"></script>

	<script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
	<script src="js/map.js" type="text/javascript"></script>


	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>

	<div class="wrapper" id="js-wrapper">

		<div class="header">

			<div class="header__top">
				<div class="header__inner">

					<div class="header__left">

						<div class="logo">
							<a href="#" class="logo__link">
								<img src="images/logo.svg" alt="" class="logo__pic">
							</a>
						</div>
						<!-- /.logo -->

						<div class="header__address">
							<a data-ajax="" data-url="ajax/address.html" href="#">Петропавловск-Камчатский</a>
						</div>

						<div class="header__phone">
							<a class="header__phone-link" href="tel:88007707567">8 (800) 77-07-567</a>
						</div>

					</div>
					<div class="header__right">

						<div class="basket-small">
							0 товаров
							<a data-url="ajax/basket.html" data-ajax3="" href="#" class="basket-small__link"></a>
						</div>
						<!-- /.basket-small -->

						<div class="auth-header">
							<a href="#" data-ajax data-url="ajax/auth.html" class="auth-header__link auth-header__link_input">Войти</a>
							<a href="#" data-ajax data-url="ajax/reg.html" class="auth-header__link auth-header__link_reg">Регистрация</a>
						</div>
						<!-- /.auth-header -->

					</div>

				</div>
				<!-- /.header__inner -->
			</div>
			<!-- /.header__top -->

			<div class="header__bottom">
				<div class="header__inner header__inner_bottom">



					<nav class="menu">
						<div class="menu__burger js-menu__burger">
							<span></span>
						</div>
						<div class="menu__inner">
							<ul class="menu__list">

								<li class="menu__item js-menu__item">
									<a href="#" class="menu__link">Контактные линзы</a>
									<span class="menu__button js-menu__button"></span>

									<div class="menu-sub">
										<div class="menu-sub__inner">
											<div class="menu-sub__back-btn js-menu-sub__back-btn"></div>
											<a href="#" class="menu-sub__block-title">Контактные линзы</a>
											<div class="menu-sub__close-btn js-menu-sub__close-btn">
												<span></span>
											</div>
											<div class="menu-sub__block">
												<a href="#" class="menu-sub__href">
													<img src="images/lenses.png" alt="" class="menu-sub__pic_lenses">
												</a>

												<!--<a href="#" class="menu-sub__href">-->
												<!--<img src="images/solaris-logo.svg" alt="" class="menu-sub__pic menu-sub__pic_solaris">-->
												<!--</a>-->

												<div class="menu-sub__section menu-sub__section_big">
													<div class="menu-sub__title">Бренды</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Hugo Boss</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Prada</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Gucci</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Just Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ray-Ban</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Все</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Burberry</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Roberto Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">Форма</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ободковы</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Полуободковые</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Безободковые</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">ПОЛ</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Мужские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Женские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Унисекс</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
											</div>
											<!-- /.menu-sub__block -->
										</div>
										<!-- /.menu-sub__inner -->
									</div>
									<!-- /.menu-sub -->

								</li>
								<!-- /.menu__item -->

								<li class="menu__item js-menu__item">
									<a href="#" class="menu__link">Солнцезащитные очки</a>
									<span class="menu__button js-menu__button"></span>

									<div class="menu-sub">
										<div class="menu-sub__inner">
											<div class="menu-sub__back-btn js-menu-sub__back-btn"></div>
											<a href="#" class="menu-sub__block-title">Солнцезащитные очки</a>
											<div class="menu-sub__close-btn js-menu-sub__close-btn">
												<span></span>
											</div>
											<div class="menu-sub__block">
												<a href="#" class="menu-sub__href">
													<img src="images/lenses.png" alt="" class="menu-sub__pic_lenses">
												</a>

												<!--<a href="#" class="menu-sub__href">-->
												<!--<img src="images/solaris-logo.svg" alt="" class="menu-sub__pic menu-sub__pic_solaris">-->
												<!--</a>-->

												<div class="menu-sub__section menu-sub__section_big">
													<div class="menu-sub__title">Бренды</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Hugo Boss</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Prada</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Gucci</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Just Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ray-Ban</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Все</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Burberry</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Roberto Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">Форма</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ободковы</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Полуободковые</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Безободковые</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">ПОЛ</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Мужские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Женские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Унисекс</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
											</div>
											<!-- /.menu-sub__block -->
										</div>
										<!-- /.menu-sub__inner -->
									</div>
									<!-- /.menu-sub -->

								</li>
								<!-- /.menu__item -->

								<li class="menu__item js-menu__item">
									<a href="#" class="menu__link">Медицинские очки</a>
									<span class="menu__button js-menu__button"></span>

									<div class="menu-sub">
										<div class="menu-sub__inner">
											<div class="menu-sub__back-btn js-menu-sub__back-btn"></div>
											<a href="#" class="menu-sub__block-title">Медицинские очки</a>
											<div class="menu-sub__close-btn js-menu-sub__close-btn">
												<span></span>
											</div>
											<div class="menu-sub__block">
												<a href="#" class="menu-sub__href">
													<img src="images/lenses.png" alt="" class="menu-sub__pic_lenses">
												</a>

												<!--<a href="#" class="menu-sub__href">-->
												<!--<img src="images/solaris-logo.svg" alt="" class="menu-sub__pic menu-sub__pic_solaris">-->
												<!--</a>-->

												<div class="menu-sub__section menu-sub__section_big">
													<div class="menu-sub__title">Бренды</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Hugo Boss</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Prada</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Gucci</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Just Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ray-Ban</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Все</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Burberry</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Roberto Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">Форма</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ободковы</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Полуободковые</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Безободковые</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">ПОЛ</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Мужские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Женские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Унисекс</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
											</div>
											<!-- /.menu-sub__block -->
										</div>
										<!-- /.menu-sub__inner -->
									</div>
									<!-- /.menu-sub -->

								</li>
								<!-- /.menu__item -->

								<li class="menu__item js-menu__item">
									<a href="#" class="menu__link">Салоны оптики</a>
									<span class="menu__button js-menu__button"></span>

									<div class="menu-sub">
										<div class="menu-sub__inner">
											<div class="menu-sub__back-btn js-menu-sub__back-btn"></div>
											<a href="#" class="menu-sub__block-title">Салоны оптики</a>
											<div class="menu-sub__close-btn js-menu-sub__close-btn">
												<span></span>
											</div>
											<div class="menu-sub__block">
												<a href="#" class="menu-sub__href">
													<img src="images/lenses.png" alt="" class="menu-sub__pic_lenses">
												</a>

												<!--<a href="#" class="menu-sub__href">-->
												<!--<img src="images/solaris-logo.svg" alt="" class="menu-sub__pic menu-sub__pic_solaris">-->
												<!--</a>-->

												<div class="menu-sub__section menu-sub__section_big">
													<div class="menu-sub__title">Бренды</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Hugo Boss</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Prada</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Gucci</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Just Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ray-Ban</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Все</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Burberry</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Roberto Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">Форма</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ободковы</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Полуободковые</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Безободковые</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">ПОЛ</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Мужские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Женские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Унисекс</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
											</div>
											<!-- /.menu-sub__block -->
										</div>
										<!-- /.menu-sub__inner -->
									</div>
									<!-- /.menu-sub -->

								</li>
								<!-- /.menu__item -->

								<li class="menu__item js-menu__item">
									<a href="#" class="menu__link">О компании</a>
									<span class="menu__button js-menu__button"></span>

									<div class="menu-sub">
										<div class="menu-sub__inner">
											<div class="menu-sub__back-btn js-menu-sub__back-btn"></div>
											<a href="#" class="menu-sub__block-title">О компании</a>
											<div class="menu-sub__close-btn js-menu-sub__close-btn">
												<span></span>
											</div>
											<div class="menu-sub__block">
												<a href="#" class="menu-sub__href">
													<img src="images/lenses.png" alt="" class="menu-sub__pic_lenses">
												</a>

												<!--<a href="#" class="menu-sub__href">-->
												<!--<img src="images/solaris-logo.svg" alt="" class="menu-sub__pic menu-sub__pic_solaris">-->
												<!--</a>-->

												<div class="menu-sub__section menu-sub__section_big">
													<div class="menu-sub__title">Бренды</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Hugo Boss</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Prada</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Gucci</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Just Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ray-Ban</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Все</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Burberry</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Roberto Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">Форма</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ободковы</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Полуободковые</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Безободковые</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">ПОЛ</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Мужские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Женские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Унисекс</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
											</div>
											<!-- /.menu-sub__block -->
										</div>
										<!-- /.menu-sub__inner -->
									</div>
									<!-- /.menu-sub -->

								</li>
								<!-- /.menu__item -->

							</ul>
							<!-- /.menu__list -->
						</div>
					</nav>
					<!-- /.menu -->

					<div class="header-search" id="js-header-search">
						<form action="#" class="header-search__form">
							<input type="text" class="header-search__input">
							<input type="submit" value="" class="header-search__submit">
						</form>
					</div>
					<!-- /.header-search -->

				</div>
				<!-- /.header__inner -->
			</div>
			<!-- /.header__bottom -->

		</div>
		<!-- /.header -->

		<div class="middle">
			<div class="middle__container">

				<div class="content">
					<!-- WORKAREA -->

					<div class="breadcrumbs">
						<a href="#" class="breadcrumbs__link">Главная</a>
						<span class="breadcrumbs__sep">/</span>
						<span class="breadcrumbs__text">Новости</span>
					</div>
					<!-- /.breadcrumbs -->

					<div class="title">Запись на осмотр</div>

					<div class="appointment">
						<div class="appointment__text">
							Вы можете записаться на осмотр к врачу прямо у нас на сайте - просто выберете ваш город, удобное время и специалиста, если хотите записаться конкретно к нему. при регистрации он-лайн Вы получите возможность пройти проверку зрения абсолютно бесплатно!
							Выберите удобный способ подбора даты и места проверки
						</div>
						<!-- /.appointment__text -->
						<div class="appointment__menu">
							<a href="#" class="appointment__link">Поиск салона на карте</a>
							<span class="appointment__link active">Подбор варианта</span>
						</div>
						<!-- /.appointment__menu -->

						<div class="appointment__title">
							Выберите подходящие для Вас данные для записи и посмотрите возможные варианты на карте!
						</div>

						<div class="appointment__row appointment__row_step">
							<div class="appointment__step">
								<div class="appointment__counter active">1. Выберите город и метро</div>
							</div>
							<div class="appointment__step">
								<div class="appointment__counter">2. Выберите специалиста и время</div>
							</div>
							<div class="appointment__step">
								<div class="appointment__counter">3. Подходящие результаты</div>
							</div>
						</div>
						<!-- /.appointment__row -->

						<form action="#" class="appointment__form">
							<div class="appointment__formrow">
								<div class="appointment__combox">

									<div class="combox">
										<select name="" class="combox__select js-combox__select">
											<option value="">Москва</option>
										</select>
										<div class="combox__icon"></div>
									</div>
									<!-- /.combox -->

								</div>
								<div class="appointment__combox">

									<div class="combox">
										<select name="" class="combox__select js-combox__select">
											<option value="">ст.м. Случайная</option>
										</select>
										<div class="combox__icon"></div>
									</div>
									<!-- /.combox -->

								</div>
								<div class="appointment__buttons">
									<input type="submit" value="Дальше" class="appointment__submit">
								</div>
							</div>
						</form>
						<!-- /.appointment__form -->

						<div class="appointment__title appointment__title_left">
							Выберите подходящие для Вас данные для записи и посмотрите возможные варианты на карте!
						</div>

						<div class="tabs-menu tabs-menu_appointment">

							<a class="tabs-menu__link js-tabs-menu__link active" href="#js-tabs-1">
								Все
							</a>
							<a class="tabs-menu__link js-tabs-menu__link" href="#js-tabs-2">
								в том же месте
							</a>
							<a class="tabs-menu__link js-tabs-menu__link" href="#js-tabs-3">
								В то же время
							</a>

						</div>
						<!-- /.tabs-menu -->

						<div class="tabs tabs_appointment">
							<div class="tabs__inner" id="js-tabs-1">

								<div class="gallery">
									<div class="gallery__row js-gallery__row_doctor">
										<div class="gallery__col">

											<div class="doctor-list__item">
												<div class="doctor-list__photo">
													<a href="#" class="doctor-list__link">
														<img data-src="images/doctor-list__pic.jpg" alt="" class="doctor-list__pic lazyload">
													</a>
												</div>
												<div class="doctor-list__content">
													<div class="doctor-list__name">
														<a href="#" class="doctor-list__namelink">
															Татьяна Михайловна Иванова
														</a>
													</div>
													<div class="ratings ratings_output">
														<div class="ratings__section">
															<div class="ratings__start"></div>
															<div class="ratings__click" style="width: 80%;"></div>
														</div>
													</div>
													<!-- end ratings -->
													<ul class="doctor-list__list js-doctor-list__list">
														<li>Офтальмолог</li>
														<li>Опыт работы: 7 лет</li>
														<li>Место работы: “Врачебная практика”</li>
														<li>Также работает: “Линзмастер”</li>
													</ul>
													<a href="#" class="doctor-list__button">Записаться на прием</a>
												</div>
											</div>
											<!-- /.doctor-list__item -->

										</div>
										<!-- /.gallery__col -->
										<div class="gallery__col">

											<div class="doctor-list__item">
												<div class="doctor-list__photo">
													<a href="#" class="doctor-list__link">
														<img data-src="images/doctor-list__pic.jpg" alt="" class="doctor-list__pic lazyload">
													</a>
												</div>
												<div class="doctor-list__content">
													<div class="doctor-list__name">
														<a href="#" class="doctor-list__namelink">
															Татьяна Михайловна Иванова
														</a>
													</div>
													<div class="ratings ratings_output">
														<div class="ratings__section">
															<div class="ratings__start"></div>
															<div class="ratings__click" style="width: 80%;"></div>
														</div>
													</div>
													<!-- end ratings -->
													<ul class="doctor-list__list js-doctor-list__list">
														<li>Офтальмолог</li>
														<li>Опыт работы: 7 лет</li>
														<li>Место работы: “Врачебная практика”</li>
														<li>Также работает: “Линзмастер”</li>
													</ul>
													<a href="#" class="doctor-list__button">Записаться на прием</a>
												</div>
											</div>
											<!-- /.doctor-list__item -->

										</div>
										<!-- /.gallery__col -->
										<div class="gallery__col">

											<div class="doctor-list__item">
												<div class="doctor-list__photo">
													<a href="#" class="doctor-list__link">
														<img data-src="images/doctor-list__pic.jpg" alt="" class="doctor-list__pic lazyload">
													</a>
												</div>
												<div class="doctor-list__content">
													<div class="doctor-list__name">
														<a href="#" class="doctor-list__namelink">
															Татьяна Михайловна Иванова
														</a>
													</div>
													<div class="ratings ratings_output">
														<div class="ratings__section">
															<div class="ratings__start"></div>
															<div class="ratings__click" style="width: 80%;"></div>
														</div>
													</div>
													<!-- end ratings -->
													<ul class="doctor-list__list js-doctor-list__list">
														<li>Офтальмолог</li>
														<li>Опыт работы: 7 лет</li>
														<li>Место работы: “Врачебная практика”</li>
														<li>Также работает: “Линзмастер”</li>
													</ul>
													<a href="#" class="doctor-list__button">Записаться на прием</a>
												</div>
											</div>
											<!-- /.doctor-list__item -->

										</div>
										<!-- /.gallery__col -->
										<div class="gallery__col">

											<div class="doctor-list__item">
												<div class="doctor-list__photo">
													<a href="#" class="doctor-list__link">
														<img data-src="images/doctor-list__pic.jpg" alt="" class="doctor-list__pic lazyload">
													</a>
												</div>
												<div class="doctor-list__content">
													<div class="doctor-list__name">
														<a href="#" class="doctor-list__namelink">
															Татьяна Михайловна Иванова
														</a>
													</div>
													<div class="ratings ratings_output">
														<div class="ratings__section">
															<div class="ratings__start"></div>
															<div class="ratings__click" style="width: 80%;"></div>
														</div>
													</div>
													<!-- end ratings -->
													<ul class="doctor-list__list js-doctor-list__list">
														<li>Офтальмолог</li>
														<li>Опыт работы: 7 лет</li>
														<li>Место работы: “Врачебная практика”</li>
														<li>Также работает: “Линзмастер”</li>
													</ul>
													<a href="#" class="doctor-list__button">Записаться на прием</a>
												</div>
											</div>
											<!-- /.doctor-list__item -->

										</div>
										<!-- /.gallery__col -->
										<div class="gallery__col">

											<div class="doctor-list__item">
												<div class="doctor-list__photo">
													<a href="#" class="doctor-list__link">
														<img data-src="images/doctor-list__pic.jpg" alt="" class="doctor-list__pic lazyload">
													</a>
												</div>
												<div class="doctor-list__content">
													<div class="doctor-list__name">
														<a href="#" class="doctor-list__namelink">
															Татьяна Михайловна Иванова
														</a>
													</div>
													<div class="ratings ratings_output">
														<div class="ratings__section">
															<div class="ratings__start"></div>
															<div class="ratings__click" style="width: 80%;"></div>
														</div>
													</div>
													<!-- end ratings -->
													<ul class="doctor-list__list js-doctor-list__list">
														<li>Офтальмолог</li>
														<li>Опыт работы: 7 лет</li>
														<li>Место работы: “Врачебная практика”</li>
														<li>Также работает: “Линзмастер”</li>
													</ul>
													<a href="#" class="doctor-list__button">Записаться на прием</a>
												</div>
											</div>
											<!-- /.doctor-list__item -->

										</div>
										<!-- /.gallery__col -->
										<div class="gallery__col">

											<div class="doctor-list__item">
												<div class="doctor-list__photo">
													<a href="#" class="doctor-list__link">
														<img data-src="images/doctor-list__pic.jpg" alt="" class="doctor-list__pic lazyload">
													</a>
												</div>
												<div class="doctor-list__content">
													<div class="doctor-list__name">
														<a href="#" class="doctor-list__namelink">
															Татьяна Михайловна Иванова
														</a>
													</div>
													<div class="ratings ratings_output">
														<div class="ratings__section">
															<div class="ratings__start"></div>
															<div class="ratings__click" style="width: 80%;"></div>
														</div>
													</div>
													<!-- end ratings -->
													<ul class="doctor-list__list js-doctor-list__list">
														<li>Офтальмолог</li>
														<li>Опыт работы: 7 лет</li>
														<li>Место работы: “Врачебная практика”</li>
														<li>Также работает: “Линзмастер”</li>
													</ul>
													<a href="#" class="doctor-list__button">Записаться на прием</a>
												</div>
											</div>
											<!-- /.doctor-list__item -->

										</div>
										<!-- /.gallery__col -->
									</div>
									<!-- /.gallery__row -->
								</div>
								<!-- /.gallery -->

							</div>
							<div class="tabs__inner" id="js-tabs-2">

								<div class="gallery">
									<div class="gallery__row js-gallery__row_doctor">
										<div class="gallery__col">

											<div class="doctor-list__item">
												<div class="doctor-list__photo">
													<a href="#" class="doctor-list__link">
														<img data-src="images/doctor-list__pic.jpg" alt="" class="doctor-list__pic lazyload">
													</a>
												</div>
												<div class="doctor-list__content">
													<div class="doctor-list__name">
														<a href="#" class="doctor-list__namelink">
															Татьяна
														</a>
													</div>
													<div class="ratings ratings_output">
														<div class="ratings__section">
															<div class="ratings__start"></div>
															<div class="ratings__click" style="width: 80%;"></div>
														</div>
													</div>
													<!-- end ratings -->
													<ul class="doctor-list__list js-doctor-list__list">
														<li>Офтальмолог</li>
														<li>Опыт работы: 7 лет</li>
														<li>Место работы: “Врачебная практика”</li>
														<li>Также работает: “Линзмастер”</li>
													</ul>
													<a href="#" class="doctor-list__button">Записаться на прием</a>
												</div>
											</div>
											<!-- /.doctor-list__item -->

										</div>
										<!-- /.gallery__col -->
										<div class="gallery__col">

											<div class="doctor-list__item">
												<div class="doctor-list__photo">
													<a href="#" class="doctor-list__link">
														<img data-src="images/doctor-list__pic.jpg" alt="" class="doctor-list__pic lazyload">
													</a>
												</div>
												<div class="doctor-list__content">
													<div class="doctor-list__name">
														<a href="#" class="doctor-list__namelink">
															Татьяна Михайловна Иванова
														</a>
													</div>
													<div class="ratings ratings_output">
														<div class="ratings__section">
															<div class="ratings__start"></div>
															<div class="ratings__click" style="width: 80%;"></div>
														</div>
													</div>
													<!-- end ratings -->
													<ul class="doctor-list__list js-doctor-list__list">
														<li>Офтальмолог</li>
														<li>Опыт работы: 7 лет</li>

													</ul>
													<a href="#" class="doctor-list__button">Записаться на прием</a>
												</div>
											</div>
											<!-- /.doctor-list__item -->

										</div>
										<!-- /.gallery__col -->
										<div class="gallery__col">

											<div class="doctor-list__item">
												<div class="doctor-list__photo">
													<a href="#" class="doctor-list__link">
														<img data-src="images/doctor-list__pic.jpg" alt="" class="doctor-list__pic lazyload">
													</a>
												</div>
												<div class="doctor-list__content">
													<div class="doctor-list__name">
														<a href="#" class="doctor-list__namelink">
															Татьяна Михайловна Иванова
														</a>
													</div>
													<div class="ratings ratings_output">
														<div class="ratings__section">
															<div class="ratings__start"></div>
															<div class="ratings__click" style="width: 80%;"></div>
														</div>
													</div>
													<!-- end ratings -->
													<ul class="doctor-list__list js-doctor-list__list">
														<li>Офтальмолог</li>
														<li>Опыт работы: 7 лет</li>
														<li>Место работы: “Врачебная практика”</li>

													</ul>
													<a href="#" class="doctor-list__button">Записаться на прием</a>
												</div>
											</div>
											<!-- /.doctor-list__item -->

										</div>
										<!-- /.gallery__col -->
										<div class="gallery__col">

											<div class="doctor-list__item">
												<div class="doctor-list__photo">
													<a href="#" class="doctor-list__link">
														<img data-src="images/doctor-list__pic.jpg" alt="" class="doctor-list__pic lazyload">
													</a>
												</div>
												<div class="doctor-list__content">
													<div class="doctor-list__name">
														<a href="#" class="doctor-list__namelink">
															Татья
														</a>
													</div>
													<div class="ratings ratings_output">
														<div class="ratings__section">
															<div class="ratings__start"></div>
															<div class="ratings__click" style="width: 80%;"></div>
														</div>
													</div>
													<!-- end ratings -->
													<ul class="doctor-list__list js-doctor-list__list">
														<li>Офтальмолог</li>
														<li>Опыт работы: 7 лет</li>
														<li>Место работы: “Врачебная практика”</li>
														<li>Также работает: “Линзмастер”</li>
													</ul>
													<a href="#" class="doctor-list__button">Записаться на прием</a>
												</div>
											</div>
											<!-- /.doctor-list__item -->

										</div>
										<!-- /.gallery__col -->
										<div class="gallery__col">

											<div class="doctor-list__item">
												<div class="doctor-list__photo">
													<a href="#" class="doctor-list__link">
														<img data-src="images/doctor-list__pic.jpg" alt="" class="doctor-list__pic lazyload">
													</a>
												</div>
												<div class="doctor-list__content">
													<div class="doctor-list__name">
														<a href="#" class="doctor-list__namelink">
															Татьяна Михайловна Иванова
														</a>
													</div>
													<div class="ratings ratings_output">
														<div class="ratings__section">
															<div class="ratings__start"></div>
															<div class="ratings__click" style="width: 80%;"></div>
														</div>
													</div>
													<!-- end ratings -->
													<ul class="doctor-list__list js-doctor-list__list">
														<li>Офтальмолог</li>
														<li>Опыт работы: 7 лет</li>

													</ul>
													<a href="#" class="doctor-list__button">Записаться на прием</a>
												</div>
											</div>
											<!-- /.doctor-list__item -->

										</div>
										<!-- /.gallery__col -->
										<div class="gallery__col">

											<div class="doctor-list__item">
												<div class="doctor-list__photo">
													<a href="#" class="doctor-list__link">
														<img data-src="images/doctor-list__pic.jpg" alt="" class="doctor-list__pic lazyload">
													</a>
												</div>
												<div class="doctor-list__content">
													<div class="doctor-list__name">
														<a href="#" class="doctor-list__namelink">
															Татьяна Михайловна Иванова
														</a>
													</div>
													<div class="ratings ratings_output">
														<div class="ratings__section">
															<div class="ratings__start"></div>
															<div class="ratings__click" style="width: 80%;"></div>
														</div>
													</div>
													<!-- end ratings -->
													<ul class="doctor-list__list js-doctor-list__list">
														<li>Офтальмолог</li>
														<li>Опыт работы: 7 лет</li>
														<li>Место работы: “Врачебная практика”</li>
														<li>Также работает: “Линзмастер”</li>
													</ul>
													<a href="#" class="doctor-list__button">Записаться на прием</a>
												</div>
											</div>
											<!-- /.doctor-list__item -->

										</div>
										<!-- /.gallery__col -->
									</div>
									<!-- /.gallery__row -->
								</div>
								<!-- /.gallery -->

							</div>
							<div class="tabs__inner" id="js-tabs-3">

								<div class="gallery">
									<div class="gallery__row js-gallery__row_doctor" ">

											<div class="gallery__col ">



												<div class="doctor-list__item ">

													<div class="doctor-list__photo ">

														<a href="# " class="doctor-list__link ">

															<img data-src="images/doctor-list__pic.jpg " alt=" " class="doctor-list__pic lazyload ">

														</a>

													</div>

													<div class="doctor-list__content ">

														<div class="doctor-list__name ">

															<a href="# " class="doctor-list__namelink ">

																Татьяна Михайловна Иванова

															</a>

														</div>

														<div class="ratings ratings_output ">

															<div class="ratings__section ">

																<div class="ratings__start "></div>

																<div class="ratings__click " style="width: 80%; "></div>

															</div>

														</div>

														<!-- end ratings -->

														<ul class="doctor-list__list js-doctor-list__list ">

															<li>Офтальмолог</li>

															<li>Опыт работы: 7 лет</li>

															<li>Место работы: “Врачебная практика”</li>



														</ul>

														<a href="# " class="doctor-list__button ">Записаться на прием</a>

													</div>

												</div>

												<!-- /.doctor-list__item -->



											</div>

											<!-- /.gallery__col -->

											<div class="gallery__col ">



												<div class="doctor-list__item ">

													<div class="doctor-list__photo ">

														<a href="# " class="doctor-list__link ">

															<img data-src="images/doctor-list__pic.jpg " alt=" " class="doctor-list__pic lazyload ">

														</a>

													</div>

													<div class="doctor-list__content ">

														<div class="doctor-list__name ">

															<a href="# " class="doctor-list__namelink ">

																Татьяна Михайловна Иванова

															</a>

														</div>

														<div class="ratings ratings_output ">

															<div class="ratings__section ">

																<div class="ratings__start "></div>

																<div class="ratings__click " style="width: 80%; "></div>

															</div>

														</div>

														<!-- end ratings -->

														<ul class="doctor-list__list js-doctor-list__list ">

															<li>Офтальмолог</li>



														</ul>

														<a href="# " class="doctor-list__button ">Записаться на прием</a>

													</div>

												</div>

												<!-- /.doctor-list__item -->



											</div>

											<!-- /.gallery__col -->

											<div class="gallery__col ">



												<div class="doctor-list__item ">

													<div class="doctor-list__photo ">

														<a href="# " class="doctor-list__link ">

															<img data-src="images/doctor-list__pic.jpg " alt=" " class="doctor-list__pic lazyload ">

														</a>

													</div>

													<div class="doctor-list__content ">

														<div class="doctor-list__name ">

															<a href="# " class="doctor-list__namelink ">

																Татьяна Михайловна Иванова

															</a>

														</div>

														<div class="ratings ratings_output ">

															<div class="ratings__section ">

																<div class="ratings__start "></div>

																<div class="ratings__click " style="width: 80%; "></div>

															</div>

														</div>

														<!-- end ratings -->

														<ul class="doctor-list__list js-doctor-list__list ">

															<li>Офтальмолог</li>

															<li>Опыт работы: 7 лет</li>

															<li>Место работы: “Врачебная практика”</li>



														</ul>

														<a href="# " class="doctor-list__button ">Записаться на прием</a>

													</div>

												</div>

												<!-- /.doctor-list__item -->



											</div>

											<!-- /.gallery__col -->

											<div class="gallery__col ">



												<div class="doctor-list__item ">

													<div class="doctor-list__photo ">

														<a href="# " class="doctor-list__link ">

															<img data-src="images/doctor-list__pic.jpg " alt=" " class="doctor-list__pic lazyload ">

														</a>

													</div>

													<div class="doctor-list__content ">

														<div class="doctor-list__name ">

															<a href="# " class="doctor-list__namelink ">

																Татьяна Миха

															</a>

														</div>

														<div class="ratings ratings_output ">

															<div class="ratings__section ">

																<div class="ratings__start "></div>

																<div class="ratings__click " style="width: 80%; "></div>

															</div>

														</div>

														<!-- end ratings -->

														<ul class="doctor-list__list js-doctor-list__list ">

															<li>Офтальмолог</li>

															<li>Опыт работы: 7 лет</li>



														</ul>

														<a href="# " class="doctor-list__button ">Записаться на прием</a>

													</div>

												</div>

												<!-- /.doctor-list__item -->



											</div>

											<!-- /.gallery__col -->

											<div class="gallery__col ">



												<div class="doctor-list__item ">

													<div class="doctor-list__photo ">

														<a href="# " class="doctor-list__link ">

															<img data-src="images/doctor-list__pic.jpg " alt=" " class="doctor-list__pic lazyload ">

														</a>

													</div>

													<div class="doctor-list__content ">

														<div class="doctor-list__name ">

															<a href="# " class="doctor-list__namelink ">

																Татьяна Михайловна Иванова

															</a>

														</div>

														<div class="ratings ratings_output ">

															<div class="ratings__section ">

																<div class="ratings__start "></div>

																<div class="ratings__click " style="width: 80%; "></div>

															</div>

														</div>

														<!-- end ratings -->

														<ul class="doctor-list__list js-doctor-list__list ">

															<li>Офтальмолог</li>

															<li>Опыт работы: 7 лет</li>

															<li>Место работы: “Врачебная практика”</li>

															<li>Также работает: “Линзмастер”</li>

														</ul>

														<a href="# " class="doctor-list__button ">Записаться на прием</a>

													</div>

												</div>

												<!-- /.doctor-list__item -->



											</div>

											<!-- /.gallery__col -->

											<div class="gallery__col ">



												<div class="doctor-list__item ">

													<div class="doctor-list__photo ">

														<a href="# " class="doctor-list__link ">

															<img data-src="images/doctor-list__pic.jpg " alt=" " class="doctor-list__pic lazyload ">

														</a>

													</div>

													<div class="doctor-list__content ">

														<div class="doctor-list__name ">

															<a href="# " class="doctor-list__namelink ">

																Татьяна Михайловна Иванова

															</a>

														</div>

														<div class="ratings ratings_output ">

															<div class="ratings__section ">

																<div class="ratings__start "></div>

																<div class="ratings__click " style="width: 80%; "></div>

															</div>

														</div>

														<!-- end ratings -->

														<ul class="doctor-list__list js-doctor-list__list ">

															<li>Офтальмолог</li>

															<li>Опыт работы: 7 лет</li>



														</ul>

														<a href="# " class="doctor-list__button ">Записаться на прием</a>

													</div>

												</div>

												<!-- /.doctor-list__item -->



											</div>

											<!-- /.gallery__col -->

										</div>

										<!-- /.gallery__row -->

									</div>

									<!-- /.gallery -->



								</div>

							</div>

							<!-- /.tabs  -->



						</div>

						<!-- /.appointment -->



						<!-- END WORKAREA -->

					</div>

					<!-- /.content -->



				</div>

				<!-- /.middle__container -->

			</div>

			<!-- /.middle -->



		</div>

		<!-- /.wrapper -->



		<div class="footer " id="js-footer ">

	<div class="footer__inner ">



		<div class="footer__top ">



			



<nav class="menu-footer ">

	<ul class="menu-footer__list ">

		

		<li class="menu-footer__item ">

			<a href="# " class="menu-footer__link ">Каталог товаров</a>

		</li>

		<!-- /.menu-footer__item -->

		

		<li class="menu-footer__item ">

			<a href="# " class="menu-footer__link ">О компании</a>

		</li>

		<!-- /.menu-footer__item -->

		

		<li class="menu-footer__item ">

			<a href="# " class="menu-footer__link ">Акции</a>

		</li>

		<!-- /.menu-footer__item -->

		

	</ul>

	<!-- /.menu-footer__list -->

</nav>

<!-- /.menu-footer -->



			<div class="footer__map ">

				<a href="# ">Карта сайта</a>

			</div>



			



<div class="footer-social ">

	

	<a href="# " class="footer-social__link ">

		<i class="fa fa-facebook " aria-hidden="true "></i>

	</a>

	

	<a href="# " class="footer-social__link ">

		<i class="fa fa-vk " aria-hidden="true "></i>

	</a>

	

	<a href="# " class="footer-social__link ">

		<i class="fa fa-odnoklassniki " aria-hidden="true "></i>

	</a>

	

	<a href="# " class="footer-social__link ">

		<i class="fa fa-twitter " aria-hidden="true "></i>

	</a>

	

	<a href="# " class="footer-social__link ">

		<i class="fa fa-youtube " aria-hidden="true "></i>

	</a>

	

	<a href="# " class="footer-social__link ">

		<i class="fa fa-instagram " aria-hidden="true "></i>

	</a>

	

</div>

<!-- /.footer-social -->



		</div>

		<div class="footer__bottom ">



			<div class="footer__copy ">

				© Copyright 1998-2017 «Линзмастер — сеть салонов оптики»

				<br>ОГРН: 1027739829281

			</div>



			<div class="footer__block ">

				<a href="# " class="footer__link ">Уголок потребителя</a>

				<a href="# " class="footer__link ">Политика конфиденциальности</a>

			</div>



		</div>



		<div class="footer__disclaimer ">

			<img src="images/disclaimer.svg " alt=" " class="footer__pic ">

		</div>

		<!-- /.footer__disclaimer -->



	</div>

	<!-- /.footer__inner -->

</div>

<!-- /.footer -->



<div class="footer__up ">

	<button class="footer__up-btn js-footer__up-btn "></button>

</div>



<div class="preloader " id="preloader "></div>

		<link rel="stylesheet " href="css/fonts/font-awesome-4.7.0/css/font-awesome.min.css ">



	</body>

</html>