<!DOCTYPE html>
<html lang="ru">

<head>

	<title>Example</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="HandheldFriendly" content="True">
	<meta name="format-detection" content="telephone=yes">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta name="format-detection" content="telephone=no">

	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-migrate-1.4.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/script.min.js"></script>

	<script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
	<script src="js/map.js" type="text/javascript"></script>


	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>

	<div class="wrapper" id="js-wrapper">

		<div class="header">

			<div class="header__top">
				<div class="header__inner">

					<div class="header__left">

						<div class="logo">
							<a href="#" class="logo__link">
								<img src="images/logo.svg" alt="" class="logo__pic">
							</a>
						</div>
						<!-- /.logo -->

						<div class="header__address">
							<a data-ajax="" data-url="ajax/address.html" href="#">Петропавловск-Камчатский</a>
						</div>

						<div class="header__phone">
							<a class="header__phone-link" href="tel:88007707567">8 (800) 77-07-567</a>
						</div>

					</div>
					<div class="header__right">

						<div class="basket-small">
							0 товаров
							<a data-url="ajax/basket.html" data-ajax3="" href="#" class="basket-small__link"></a>
						</div>
						<!-- /.basket-small -->

						<div class="auth-header">
							<a href="#" data-ajax data-url="ajax/auth.html" class="auth-header__link auth-header__link_input">Войти</a>
							<a href="#" data-ajax data-url="ajax/reg.html" class="auth-header__link auth-header__link_reg">Регистрация</a>
						</div>
						<!-- /.auth-header -->

					</div>

				</div>
				<!-- /.header__inner -->
			</div>
			<!-- /.header__top -->

			<div class="header__bottom">
				<div class="header__inner header__inner_bottom">



					<nav class="menu">
						<div class="menu__burger js-menu__burger">
							<span></span>
						</div>
						<div class="menu__inner">
							<ul class="menu__list">

								<li class="menu__item js-menu__item">
									<a href="#" class="menu__link">Контактные линзы</a>
									<span class="menu__button js-menu__button"></span>

									<div class="menu-sub">
										<div class="menu-sub__inner">
											<div class="menu-sub__back-btn js-menu-sub__back-btn"></div>
											<a href="#" class="menu-sub__block-title">Контактные линзы</a>
											<div class="menu-sub__close-btn js-menu-sub__close-btn">
												<span></span>
											</div>
											<div class="menu-sub__block">
												<a href="#" class="menu-sub__href">
													<img src="images/lenses.png" alt="" class="menu-sub__pic_lenses">
												</a>

												<!--<a href="#" class="menu-sub__href">-->
												<!--<img src="images/solaris-logo.svg" alt="" class="menu-sub__pic menu-sub__pic_solaris">-->
												<!--</a>-->

												<div class="menu-sub__section menu-sub__section_big">
													<div class="menu-sub__title">Бренды</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Hugo Boss</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Prada</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Gucci</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Just Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ray-Ban</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Все</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Burberry</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Roberto Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">Форма</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ободковы</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Полуободковые</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Безободковые</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">ПОЛ</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Мужские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Женские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Унисекс</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
											</div>
											<!-- /.menu-sub__block -->
										</div>
										<!-- /.menu-sub__inner -->
									</div>
									<!-- /.menu-sub -->

								</li>
								<!-- /.menu__item -->

								<li class="menu__item js-menu__item">
									<a href="#" class="menu__link">Солнцезащитные очки</a>
									<span class="menu__button js-menu__button"></span>

									<div class="menu-sub">
										<div class="menu-sub__inner">
											<div class="menu-sub__back-btn js-menu-sub__back-btn"></div>
											<a href="#" class="menu-sub__block-title">Солнцезащитные очки</a>
											<div class="menu-sub__close-btn js-menu-sub__close-btn">
												<span></span>
											</div>
											<div class="menu-sub__block">
												<a href="#" class="menu-sub__href">
													<img src="images/lenses.png" alt="" class="menu-sub__pic_lenses">
												</a>

												<!--<a href="#" class="menu-sub__href">-->
												<!--<img src="images/solaris-logo.svg" alt="" class="menu-sub__pic menu-sub__pic_solaris">-->
												<!--</a>-->

												<div class="menu-sub__section menu-sub__section_big">
													<div class="menu-sub__title">Бренды</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Hugo Boss</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Prada</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Gucci</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Just Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ray-Ban</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Все</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Burberry</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Roberto Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">Форма</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ободковы</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Полуободковые</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Безободковые</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">ПОЛ</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Мужские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Женские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Унисекс</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
											</div>
											<!-- /.menu-sub__block -->
										</div>
										<!-- /.menu-sub__inner -->
									</div>
									<!-- /.menu-sub -->

								</li>
								<!-- /.menu__item -->

								<li class="menu__item js-menu__item">
									<a href="#" class="menu__link">Медицинские очки</a>
									<span class="menu__button js-menu__button"></span>

									<div class="menu-sub">
										<div class="menu-sub__inner">
											<div class="menu-sub__back-btn js-menu-sub__back-btn"></div>
											<a href="#" class="menu-sub__block-title">Медицинские очки</a>
											<div class="menu-sub__close-btn js-menu-sub__close-btn">
												<span></span>
											</div>
											<div class="menu-sub__block">
												<a href="#" class="menu-sub__href">
													<img src="images/lenses.png" alt="" class="menu-sub__pic_lenses">
												</a>

												<!--<a href="#" class="menu-sub__href">-->
												<!--<img src="images/solaris-logo.svg" alt="" class="menu-sub__pic menu-sub__pic_solaris">-->
												<!--</a>-->

												<div class="menu-sub__section menu-sub__section_big">
													<div class="menu-sub__title">Бренды</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Hugo Boss</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Prada</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Gucci</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Just Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ray-Ban</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Все</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Burberry</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Roberto Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">Форма</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ободковы</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Полуободковые</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Безободковые</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">ПОЛ</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Мужские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Женские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Унисекс</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
											</div>
											<!-- /.menu-sub__block -->
										</div>
										<!-- /.menu-sub__inner -->
									</div>
									<!-- /.menu-sub -->

								</li>
								<!-- /.menu__item -->

								<li class="menu__item js-menu__item">
									<a href="#" class="menu__link">Салоны оптики</a>
									<span class="menu__button js-menu__button"></span>

									<div class="menu-sub">
										<div class="menu-sub__inner">
											<div class="menu-sub__back-btn js-menu-sub__back-btn"></div>
											<a href="#" class="menu-sub__block-title">Салоны оптики</a>
											<div class="menu-sub__close-btn js-menu-sub__close-btn">
												<span></span>
											</div>
											<div class="menu-sub__block">
												<a href="#" class="menu-sub__href">
													<img src="images/lenses.png" alt="" class="menu-sub__pic_lenses">
												</a>

												<!--<a href="#" class="menu-sub__href">-->
												<!--<img src="images/solaris-logo.svg" alt="" class="menu-sub__pic menu-sub__pic_solaris">-->
												<!--</a>-->

												<div class="menu-sub__section menu-sub__section_big">
													<div class="menu-sub__title">Бренды</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Hugo Boss</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Prada</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Gucci</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Just Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ray-Ban</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Все</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Burberry</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Roberto Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">Форма</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ободковы</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Полуободковые</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Безободковые</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">ПОЛ</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Мужские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Женские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Унисекс</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
											</div>
											<!-- /.menu-sub__block -->
										</div>
										<!-- /.menu-sub__inner -->
									</div>
									<!-- /.menu-sub -->

								</li>
								<!-- /.menu__item -->

								<li class="menu__item js-menu__item">
									<a href="#" class="menu__link">О компании</a>
									<span class="menu__button js-menu__button"></span>

									<div class="menu-sub">
										<div class="menu-sub__inner">
											<div class="menu-sub__back-btn js-menu-sub__back-btn"></div>
											<a href="#" class="menu-sub__block-title">О компании</a>
											<div class="menu-sub__close-btn js-menu-sub__close-btn">
												<span></span>
											</div>
											<div class="menu-sub__block">
												<a href="#" class="menu-sub__href">
													<img src="images/lenses.png" alt="" class="menu-sub__pic_lenses">
												</a>

												<!--<a href="#" class="menu-sub__href">-->
												<!--<img src="images/solaris-logo.svg" alt="" class="menu-sub__pic menu-sub__pic_solaris">-->
												<!--</a>-->

												<div class="menu-sub__section menu-sub__section_big">
													<div class="menu-sub__title">Бренды</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Hugo Boss</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Prada</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Gucci</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Just Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ray-Ban</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Все</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Burberry</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Roberto Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">Форма</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ободковы</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Полуободковые</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Безободковые</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">ПОЛ</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Мужские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Женские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Унисекс</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
											</div>
											<!-- /.menu-sub__block -->
										</div>
										<!-- /.menu-sub__inner -->
									</div>
									<!-- /.menu-sub -->

								</li>
								<!-- /.menu__item -->

							</ul>
							<!-- /.menu__list -->
						</div>
					</nav>
					<!-- /.menu -->

					<div class="header-search" id="js-header-search">
						<form action="#" class="header-search__form">
							<input type="text" class="header-search__input">
							<input type="submit" value="" class="header-search__submit">
						</form>
					</div>
					<!-- /.header-search -->

				</div>
				<!-- /.header__inner -->
			</div>
			<!-- /.header__bottom -->

		</div>
		<!-- /.header -->

		<div class="middle">
			<div class="middle__container">

				<div class="content">
					<!-- WORKAREA -->

					<div class="breadcrumbs">
						<a href="#" class="breadcrumbs__link">Главная</a>
						<span class="breadcrumbs__sep">/</span>
						<span class="breadcrumbs__text">Новости</span>
					</div>
					<!-- /.breadcrumbs -->

					<div class="title">Бренды</div>

					<div class="sorting-catalog">

						<div class="sorting-catalog__info">Найдено 145 предложений</div>

						<div class="sorting-catalog__list">
							<div class="sorting-catalog__text">Сортировка по:</div>
							<a href="#" class="sorting-catalog__link desc active">
								<span>Цене</span>
							</a>
							<a href="#" class="sorting-catalog__link">
								<span>Алфавиту</span>
							</a>
							<a href="#" class="sorting-catalog__link">
								<span>Популярности</span>
							</a>
						</div>

					</div>
					<!-- /.sorting-catalog -->

					<div class="catalog">
						<div class="catalog__row">

							<div class="catalog__col">

								<div class="brand-thumb">
									<div class="brand-thumb__header">
										<div class="brand-thumb__title">
											Fuzion
										</div>
									</div>
									<!-- /.brand-thumb__header -->

									<div class="brand-thumb__photo">
										<a href="#" class="brand-thumb__link">
											<img data-src="images/brand-thumb-1.png" alt="" class="brand-thumb__pic lazyloaded" src="images/brand-thumb-1.png">
										</a>
									</div>
									<!-- /.brand-thumb__photo -->
									<div class="brand-thumb__content">
										<div class="brand-thumb__footer">
											<a href="#" data-url="ajax/lens.html" data-ajax="" class="brand-thumb__more">Подробнее</a>
										</div>
										<!-- /.brand-thumb__footer -->
									</div>
									<!-- /.brand-thumb__content -->
								</div>
								<!-- /.brand-thumb -->

							</div>
							<!-- /.catalog__col -->

							<div class="catalog__col">

								<div class="brand-thumb">
									<div class="brand-thumb__header">
										<div class="brand-thumb__title">
											5th Avenue
										</div>
									</div>
									<!-- /.brand-thumb__header -->

									<div class="brand-thumb__photo">
										<a href="#" class="brand-thumb__link">
											<img data-src="images/brand-thumb-2.png" alt="" class="brand-thumb__pic lazyloaded" src="images/brand-thumb-2.png">
										</a>
									</div>
									<!-- /.brand-thumb__photo -->
									<div class="brand-thumb__content">
										<div class="brand-thumb__footer">
											<a href="#" data-url="ajax/lens.html" data-ajax="" class="brand-thumb__more">Подробнее</a>
										</div>
										<!-- /.brand-thumb__footer -->
									</div>
									<!-- /.brand-thumb__content -->
								</div>
								<!-- /.brand-thumb -->

							</div>
							<!-- /.catalog__col -->

							<div class="catalog__col">

								<div class="brand-thumb">
									<div class="brand-thumb__header">
										<div class="brand-thumb__title">
											Etnia Barcelona
										</div>
									</div>
									<!-- /.brand-thumb__header -->

									<div class="brand-thumb__photo">
										<a href="#" class="brand-thumb__link">
											<img data-src="images/brand-thumb-3.png" alt="" class="brand-thumb__pic lazyloaded" src="images/brand-thumb-3.png">
										</a>
									</div>
									<!-- /.brand-thumb__photo -->
									<div class="brand-thumb__content">
										<div class="brand-thumb__footer">
											<a href="#" data-url="ajax/lens.html" data-ajax="" class="brand-thumb__more">Подробнее</a>
										</div>
										<!-- /.brand-thumb__footer -->
									</div>
									<!-- /.brand-thumb__content -->
								</div>
								<!-- /.brand-thumb -->

							</div>
							<!-- /.catalog__col -->

							<div class="catalog__col">

								<div class="brand-thumb">
									<div class="brand-thumb__header">
										<div class="brand-thumb__title">
											Etnia Barcelona
										</div>
									</div>
									<!-- /.brand-thumb__header -->

									<div class="brand-thumb__photo">
										<a href="#" class="brand-thumb__link">
											<img data-src="images/brand-thumb-4.png" alt="" class="brand-thumb__pic lazyloaded" src="images/brand-thumb-4.png">
										</a>
									</div>
									<!-- /.brand-thumb__photo -->
									<div class="brand-thumb__content">
										<div class="brand-thumb__footer">
											<a href="#" data-url="ajax/lens.html" data-ajax="" class="brand-thumb__more">Подробнее</a>
										</div>
										<!-- /.brand-thumb__footer -->
									</div>
									<!-- /.brand-thumb__content -->
								</div>
								<!-- /.brand-thumb -->

							</div>
							<!-- /.catalog__col -->

							<div class="catalog__col">

								<div class="brand-thumb">
									<div class="brand-thumb__header">
										<div class="brand-thumb__title">
											silhouette
										</div>
									</div>
									<!-- /.brand-thumb__header -->

									<div class="brand-thumb__photo">
										<a href="#" class="brand-thumb__link">
											<img data-src="images/brand-thumb-5.png" alt="" class="brand-thumb__pic lazyloaded" src="images/brand-thumb-5.png">
										</a>
									</div>
									<!-- /.brand-thumb__photo -->
									<div class="brand-thumb__content">
										<div class="brand-thumb__footer">
											<a href="#" data-url="ajax/lens.html" data-ajax="" class="brand-thumb__more">Подробнее</a>
										</div>
										<!-- /.brand-thumb__footer -->
									</div>
									<!-- /.brand-thumb__content -->
								</div>
								<!-- /.brand-thumb -->

							</div>
							<!-- /.catalog__col -->

							<div class="catalog__col">

								<div class="brand-thumb">
									<div class="brand-thumb__header">
										<div class="brand-thumb__title">
											Enzzo
										</div>
									</div>
									<!-- /.brand-thumb__header -->

									<div class="brand-thumb__photo">
										<a href="#" class="brand-thumb__link">
											<img data-src="images/brand-thumb-6.png" alt="" class="brand-thumb__pic lazyloaded" src="images/brand-thumb-6.png">
										</a>
									</div>
									<!-- /.brand-thumb__photo -->
									<div class="brand-thumb__content">
										<div class="brand-thumb__footer">
											<a href="#" data-url="ajax/lens.html" data-ajax="" class="brand-thumb__more">Подробнее</a>
										</div>
										<!-- /.brand-thumb__footer -->
									</div>
									<!-- /.brand-thumb__content -->
								</div>
								<!-- /.brand-thumb -->

							</div>
							<!-- /.catalog__col -->

							<div class="catalog__col">

								<div class="brand-thumb">
									<div class="brand-thumb__header">
										<div class="brand-thumb__title">
											Miki-Ninn
										</div>
									</div>
									<!-- /.brand-thumb__header -->

									<div class="brand-thumb__photo">
										<a href="#" class="brand-thumb__link">
											<img data-src="images/brand-thumb-7.png" alt="" class="brand-thumb__pic lazyloaded" src="images/brand-thumb-7.png">
										</a>
									</div>
									<!-- /.brand-thumb__photo -->
									<div class="brand-thumb__content">
										<div class="brand-thumb__footer">
											<a href="#" data-url="ajax/lens.html" data-ajax="" class="brand-thumb__more">Подробнее</a>
										</div>
										<!-- /.brand-thumb__footer -->
									</div>
									<!-- /.brand-thumb__content -->
								</div>
								<!-- /.brand-thumb -->

							</div>
							<!-- /.catalog__col -->

							<div class="catalog__col">

								<div class="brand-thumb">
									<div class="brand-thumb__header">
										<div class="brand-thumb__title">
											Miki-Ninn
										</div>
									</div>
									<!-- /.brand-thumb__header -->

									<div class="brand-thumb__photo">
										<a href="#" class="brand-thumb__link">
											<img data-src="images/brand-thumb-8.png" alt="" class="brand-thumb__pic lazyloaded" src="images/brand-thumb-8.png">
										</a>
									</div>
									<!-- /.brand-thumb__photo -->
									<div class="brand-thumb__content">
										<div class="brand-thumb__footer">
											<a href="#" data-url="ajax/lens.html" data-ajax="" class="brand-thumb__more">Подробнее</a>
										</div>
										<!-- /.brand-thumb__footer -->
									</div>
									<!-- /.brand-thumb__content -->
								</div>
								<!-- /.brand-thumb -->

							</div>
							<!-- /.catalog__col -->

							<div class="catalog__col">

								<div class="brand-thumb">
									<div class="brand-thumb__header">
										<div class="brand-thumb__title">
											D<b>by</b>D
										</div>
									</div>
									<!-- /.brand-thumb__header -->

									<div class="brand-thumb__photo">
										<a href="#" class="brand-thumb__link">
											<img data-src="images/brand-thumb-9.png" alt="" class="brand-thumb__pic lazyloaded" src="images/brand-thumb-9.png">
										</a>
									</div>
									<!-- /.brand-thumb__photo -->
									<div class="brand-thumb__content">
										<div class="brand-thumb__footer">
											<a href="#" data-url="ajax/lens.html" data-ajax="" class="brand-thumb__more">Подробнее</a>
										</div>
										<!-- /.brand-thumb__footer -->
									</div>
									<!-- /.brand-thumb__content -->
								</div>
								<!-- /.brand-thumb -->

							</div>
							<!-- /.catalog__col -->

							<div class="catalog__col">

								<div class="brand-thumb">
									<div class="brand-thumb__header">
										<div class="brand-thumb__title">
											Heritage
										</div>
									</div>
									<!-- /.brand-thumb__header -->

									<div class="brand-thumb__photo">
										<a href="#" class="brand-thumb__link">
											<img data-src="images/brand-thumb-10.png" alt="" class="brand-thumb__pic lazyloaded" src="images/brand-thumb-10.png">
										</a>
									</div>
									<!-- /.brand-thumb__photo -->
									<div class="brand-thumb__content">
										<div class="brand-thumb__footer">
											<a href="#" data-url="ajax/lens.html" data-ajax="" class="brand-thumb__more">Подробнее</a>
										</div>
										<!-- /.brand-thumb__footer -->
									</div>
									<!-- /.brand-thumb__content -->
								</div>
								<!-- /.brand-thumb -->

							</div>
							<!-- /.catalog__col -->

							<div class="catalog__col">

								<div class="brand-thumb">
									<div class="brand-thumb__header">
										<div class="brand-thumb__title">
											in-style
										</div>
									</div>
									<!-- /.brand-thumb__header -->

									<div class="brand-thumb__photo">
										<a href="#" class="brand-thumb__link">
											<img data-src="images/brand-thumb-11.png" alt="" class="brand-thumb__pic lazyloaded" src="images/brand-thumb-11.png">
										</a>
									</div>
									<!-- /.brand-thumb__photo -->
									<div class="brand-thumb__content">
										<div class="brand-thumb__footer">
											<a href="#" data-url="ajax/lens.html" data-ajax="" class="brand-thumb__more">Подробнее</a>
										</div>
										<!-- /.brand-thumb__footer -->
									</div>
									<!-- /.brand-thumb__content -->
								</div>
								<!-- /.brand-thumb -->

							</div>
							<!-- /.catalog__col -->

							<div class="catalog__col">

								<div class="brand-thumb">
									<div class="brand-thumb__header">
										<div class="brand-thumb__title">
											Light-Fly
										</div>
									</div>
									<!-- /.brand-thumb__header -->

									<div class="brand-thumb__photo">
										<a href="#" class="brand-thumb__link">
											<img data-src="images/brand-thumb-12.png" alt="" class="brand-thumb__pic lazyloaded" src="images/brand-thumb-12.png">
										</a>
									</div>
									<!-- /.brand-thumb__photo -->
									<div class="brand-thumb__content">
										<div class="brand-thumb__footer">
											<a href="#" data-url="ajax/lens.html" data-ajax="" class="brand-thumb__more">Подробнее</a>
										</div>
										<!-- /.brand-thumb__footer -->
									</div>
									<!-- /.brand-thumb__content -->
								</div>
								<!-- /.brand-thumb -->

							</div>
							<!-- /.catalog__col -->
						</div>
						<!-- /.catalog__row -->

					</div>

					<div class="pagination-catalog">
						<div class="pagination">
							<a href="#" class="pagination__prev"></a>
							<a href="#" class="pagination__item">1</a>
							<a href="#" class="pagination__item active">2</a>
							<a href="#" class="pagination__item">3</a>
							<a href="#" class="pagination__more">...</a>
							<a href="#" class="pagination__item">17</a>
							<a href="#" class="pagination__next"></a>
						</div>
						<!-- /.pagination -->
						<a data-ajax="" data-url="ajax/oneclick.html" href="#" class="pagination-catalog__more">Загрузить еще</a>
					</div>

					<div class="catalog-seo-text">
						<h2 class="catalog-seo-text__title">Большой и разнообразный выбор линз</h2>
						<p>
							В нашем интернет-магазине можно недорого купить линзы для глаз в Москве разных цветов, стоимости и размеров — на все случаи жизни. В ассортименте салонов «Линзмастер» широко представлены для подбора как оптические, так и цветные контактные линзы для глаз,
							которые делятся по времени ношения на:
						</p>
						<ul>
							<li>однодневные;</li>
							<li>1-2 недельные;</li>
							<li>ежемесячные;</li>
							<li>ежеквартальные;</li>
							<li>полугодичные.</li>
						</ul>
						<p>
							Подбором конкретного вида, а также определением диоптрий и сферической кривизны должен заниматься исключительно доктор. Зная все необходимые оптические параметры, Вы сможете выбрать и заказать себе недорогие контактные линзы для глаз в одном из салонов
							Москвы, а также сделать заказ онлайн. Также мы занимаемся изготовлением линз индивидуально для клиента на заказ по доступной цене.
						</p>
						<br>
						<p>
							<b>Особенности онлайн-покупок</b>Всем, кто решил воспользоваться услугами интернет-магазина контактных линз «Линзмастер», мы сможем гарантировать высокое качество предлагаемых товаров. Все разновидности моделей, имеющихся в продаже, являются оригинальным
							продуктом от известных производителей, что подтверждается сертификатами. Что касается стоимости линз, то цены на весь ассортимент и на изготовление, представленные в нашем каталоге, порадуют каждого клиента. Купить контактные линзы для глаз можно
							в режиме онлайн, оформив доставку в любой район Москвы, а также в любой регион РФ.
						</p>
					</div>
					<!-- /.catalog-seo-text -->


					<!-- END WORKAREA -->
				</div>
				<!-- /.content -->

			</div>
			<!-- /.middle__container -->
		</div>
		<!-- /.middle -->

	</div>
	<!-- /.wrapper -->

	<div class="footer" id="js-footer">
		<div class="footer__inner">

			<div class="footer__top">



				<nav class="menu-footer">
					<ul class="menu-footer__list">

						<li class="menu-footer__item">
							<a href="#" class="menu-footer__link">Каталог товаров</a>
						</li>
						<!-- /.menu-footer__item -->

						<li class="menu-footer__item">
							<a href="#" class="menu-footer__link">О компании</a>
						</li>
						<!-- /.menu-footer__item -->

						<li class="menu-footer__item">
							<a href="#" class="menu-footer__link">Акции</a>
						</li>
						<!-- /.menu-footer__item -->

					</ul>
					<!-- /.menu-footer__list -->
				</nav>
				<!-- /.menu-footer -->

				<div class="footer__map">
					<a href="#">Карта сайта</a>
				</div>



				<div class="footer-social">

					<a href="#" class="footer-social__link">
						<i class="fa fa-facebook" aria-hidden="true"></i>
					</a>

					<a href="#" class="footer-social__link">
						<i class="fa fa-vk" aria-hidden="true"></i>
					</a>

					<a href="#" class="footer-social__link">
						<i class="fa fa-odnoklassniki" aria-hidden="true"></i>
					</a>

					<a href="#" class="footer-social__link">
						<i class="fa fa-twitter" aria-hidden="true"></i>
					</a>

					<a href="#" class="footer-social__link">
						<i class="fa fa-youtube" aria-hidden="true"></i>
					</a>

					<a href="#" class="footer-social__link">
						<i class="fa fa-instagram" aria-hidden="true"></i>
					</a>

				</div>
				<!-- /.footer-social -->

			</div>
			<div class="footer__bottom">

				<div class="footer__copy">
					© Copyright 1998-2017 «Линзмастер — сеть салонов оптики»
					<br>ОГРН: 1027739829281
				</div>

				<div class="footer__block">
					<a href="#" class="footer__link">Уголок потребителя</a>
					<a href="#" class="footer__link">Политика конфиденциальности</a>
				</div>

			</div>

			<div class="footer__disclaimer">
				<img src="images/disclaimer.svg" alt="" class="footer__pic">
			</div>
			<!-- /.footer__disclaimer -->

		</div>
		<!-- /.footer__inner -->
	</div>
	<!-- /.footer -->

	<div class="footer__up">
		<button class="footer__up-btn js-footer__up-btn"></button>
	</div>

	<div class="preloader" id="preloader"></div>
	<link rel="stylesheet" href="css/fonts/font-awesome-4.7.0/css/font-awesome.min.css">

</body>

</html>