<!DOCTYPE html>
<html lang="ru">

<head>

	<title>Example</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="HandheldFriendly" content="True">
	<meta name="format-detection" content="telephone=yes">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta name="format-detection" content="telephone=no">

	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-migrate-1.4.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/script.min.js"></script>

	<script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
	<script src="js/map.js" type="text/javascript"></script>


	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>

	<div class="wrapper" id="js-wrapper">

		<div class="header">

			<div class="header__top">
				<div class="header__inner">

					<div class="header__left">

						<div class="logo">
							<a href="#" class="logo__link">
								<img src="images/logo.svg" alt="" class="logo__pic">
							</a>
						</div>
						<!-- /.logo -->

						<div class="header__address">
							<a data-ajax="" data-url="ajax/address.html" href="#">Петропавловск-Камчатский</a>
						</div>

						<div class="header__phone">
							<a class="header__phone-link" href="tel:88007707567">8 (800) 77-07-567</a>
						</div>

					</div>
					<div class="header__right">

						<div class="basket-small">
							0 товаров
							<a data-url="ajax/basket.html" data-ajax3="" href="#" class="basket-small__link"></a>
						</div>
						<!-- /.basket-small -->

						<div class="auth-header">
							<a href="#" data-ajax data-url="ajax/auth.html" class="auth-header__link auth-header__link_input">Войти</a>
							<a href="#" data-ajax data-url="ajax/reg.html" class="auth-header__link auth-header__link_reg">Регистрация</a>
						</div>
						<!-- /.auth-header -->

					</div>

				</div>
				<!-- /.header__inner -->
			</div>
			<!-- /.header__top -->

			<div class="header__bottom">
				<div class="header__inner header__inner_bottom">



					<nav class="menu">
						<div class="menu__burger js-menu__burger">
							<span></span>
						</div>
						<div class="menu__inner">
							<ul class="menu__list">

								<li class="menu__item js-menu__item">
									<a href="#" class="menu__link">Контактные линзы</a>
									<span class="menu__button js-menu__button"></span>

									<div class="menu-sub">
										<div class="menu-sub__inner">
											<div class="menu-sub__back-btn js-menu-sub__back-btn"></div>
											<a href="#" class="menu-sub__block-title">Контактные линзы</a>
											<div class="menu-sub__close-btn js-menu-sub__close-btn">
												<span></span>
											</div>
											<div class="menu-sub__block">
												<a href="#" class="menu-sub__href">
													<img src="images/lenses.png" alt="" class="menu-sub__pic_lenses">
												</a>

												<!--<a href="#" class="menu-sub__href">-->
												<!--<img src="images/solaris-logo.svg" alt="" class="menu-sub__pic menu-sub__pic_solaris">-->
												<!--</a>-->

												<div class="menu-sub__section menu-sub__section_big">
													<div class="menu-sub__title">Бренды</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Hugo Boss</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Prada</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Gucci</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Just Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ray-Ban</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Все</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Burberry</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Roberto Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">Форма</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ободковы</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Полуободковые</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Безободковые</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">ПОЛ</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Мужские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Женские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Унисекс</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
											</div>
											<!-- /.menu-sub__block -->
										</div>
										<!-- /.menu-sub__inner -->
									</div>
									<!-- /.menu-sub -->

								</li>
								<!-- /.menu__item -->

								<li class="menu__item js-menu__item">
									<a href="#" class="menu__link">Солнцезащитные очки</a>
									<span class="menu__button js-menu__button"></span>

									<div class="menu-sub">
										<div class="menu-sub__inner">
											<div class="menu-sub__back-btn js-menu-sub__back-btn"></div>
											<a href="#" class="menu-sub__block-title">Солнцезащитные очки</a>
											<div class="menu-sub__close-btn js-menu-sub__close-btn">
												<span></span>
											</div>
											<div class="menu-sub__block">
												<a href="#" class="menu-sub__href">
													<img src="images/lenses.png" alt="" class="menu-sub__pic_lenses">
												</a>

												<!--<a href="#" class="menu-sub__href">-->
												<!--<img src="images/solaris-logo.svg" alt="" class="menu-sub__pic menu-sub__pic_solaris">-->
												<!--</a>-->

												<div class="menu-sub__section menu-sub__section_big">
													<div class="menu-sub__title">Бренды</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Hugo Boss</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Prada</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Gucci</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Just Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ray-Ban</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Все</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Burberry</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Roberto Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">Форма</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ободковы</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Полуободковые</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Безободковые</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">ПОЛ</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Мужские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Женские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Унисекс</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
											</div>
											<!-- /.menu-sub__block -->
										</div>
										<!-- /.menu-sub__inner -->
									</div>
									<!-- /.menu-sub -->

								</li>
								<!-- /.menu__item -->

								<li class="menu__item js-menu__item">
									<a href="#" class="menu__link">Медицинские очки</a>
									<span class="menu__button js-menu__button"></span>

									<div class="menu-sub">
										<div class="menu-sub__inner">
											<div class="menu-sub__back-btn js-menu-sub__back-btn"></div>
											<a href="#" class="menu-sub__block-title">Медицинские очки</a>
											<div class="menu-sub__close-btn js-menu-sub__close-btn">
												<span></span>
											</div>
											<div class="menu-sub__block">
												<a href="#" class="menu-sub__href">
													<img src="images/lenses.png" alt="" class="menu-sub__pic_lenses">
												</a>

												<!--<a href="#" class="menu-sub__href">-->
												<!--<img src="images/solaris-logo.svg" alt="" class="menu-sub__pic menu-sub__pic_solaris">-->
												<!--</a>-->

												<div class="menu-sub__section menu-sub__section_big">
													<div class="menu-sub__title">Бренды</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Hugo Boss</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Prada</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Gucci</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Just Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ray-Ban</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Все</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Burberry</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Roberto Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">Форма</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ободковы</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Полуободковые</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Безободковые</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">ПОЛ</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Мужские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Женские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Унисекс</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
											</div>
											<!-- /.menu-sub__block -->
										</div>
										<!-- /.menu-sub__inner -->
									</div>
									<!-- /.menu-sub -->

								</li>
								<!-- /.menu__item -->

								<li class="menu__item js-menu__item">
									<a href="#" class="menu__link">Салоны оптики</a>
									<span class="menu__button js-menu__button"></span>

									<div class="menu-sub">
										<div class="menu-sub__inner">
											<div class="menu-sub__back-btn js-menu-sub__back-btn"></div>
											<a href="#" class="menu-sub__block-title">Салоны оптики</a>
											<div class="menu-sub__close-btn js-menu-sub__close-btn">
												<span></span>
											</div>
											<div class="menu-sub__block">
												<a href="#" class="menu-sub__href">
													<img src="images/lenses.png" alt="" class="menu-sub__pic_lenses">
												</a>

												<!--<a href="#" class="menu-sub__href">-->
												<!--<img src="images/solaris-logo.svg" alt="" class="menu-sub__pic menu-sub__pic_solaris">-->
												<!--</a>-->

												<div class="menu-sub__section menu-sub__section_big">
													<div class="menu-sub__title">Бренды</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Hugo Boss</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Prada</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Gucci</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Just Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ray-Ban</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Все</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Burberry</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Roberto Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">Форма</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ободковы</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Полуободковые</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Безободковые</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">ПОЛ</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Мужские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Женские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Унисекс</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
											</div>
											<!-- /.menu-sub__block -->
										</div>
										<!-- /.menu-sub__inner -->
									</div>
									<!-- /.menu-sub -->

								</li>
								<!-- /.menu__item -->

								<li class="menu__item js-menu__item">
									<a href="#" class="menu__link">О компании</a>
									<span class="menu__button js-menu__button"></span>

									<div class="menu-sub">
										<div class="menu-sub__inner">
											<div class="menu-sub__back-btn js-menu-sub__back-btn"></div>
											<a href="#" class="menu-sub__block-title">О компании</a>
											<div class="menu-sub__close-btn js-menu-sub__close-btn">
												<span></span>
											</div>
											<div class="menu-sub__block">
												<a href="#" class="menu-sub__href">
													<img src="images/lenses.png" alt="" class="menu-sub__pic_lenses">
												</a>

												<!--<a href="#" class="menu-sub__href">-->
												<!--<img src="images/solaris-logo.svg" alt="" class="menu-sub__pic menu-sub__pic_solaris">-->
												<!--</a>-->

												<div class="menu-sub__section menu-sub__section_big">
													<div class="menu-sub__title">Бренды</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Hugo Boss</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Prada</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Gucci</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Just Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ray-Ban</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Все</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Burberry</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Roberto Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">Форма</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ободковы</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Полуободковые</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Безободковые</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">ПОЛ</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Мужские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Женские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Унисекс</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
											</div>
											<!-- /.menu-sub__block -->
										</div>
										<!-- /.menu-sub__inner -->
									</div>
									<!-- /.menu-sub -->

								</li>
								<!-- /.menu__item -->

							</ul>
							<!-- /.menu__list -->
						</div>
					</nav>
					<!-- /.menu -->

					<div class="header-search" id="js-header-search">
						<form action="#" class="header-search__form">
							<input type="text" class="header-search__input">
							<input type="submit" value="" class="header-search__submit">
						</form>
					</div>
					<!-- /.header-search -->

				</div>
				<!-- /.header__inner -->
			</div>
			<!-- /.header__bottom -->

		</div>
		<!-- /.header -->

		<div class="middle">
			<div class="middle__container">

				<div class="content">
					<!-- WORKAREA -->

					<div class="breadcrumbs">
						<a href="#" class="breadcrumbs__link">Главная</a>
						<span class="breadcrumbs__sep">/</span>
						<span class="breadcrumbs__text">Новости</span>
					</div>
					<!-- /.breadcrumbs -->

					<div class="title">PRADA VPR07PV 1BO-101 56 17</div>

					<div class="detail">
						<div class="detail__gallery" id="js-detail__gallery">
							<div class="label">
								<div class="label__item">
									<div class="label__text">-90%</div>
									<!-- /.label__text -->
								</div>
								<!-- /.label__item -->
							</div>
							<div class="gallery-detail" id="js-gallery-detail">
								<div class="gallery-detail__item">
									<img data-src="images/gallery-detail__pic.jpg" alt="" class="gallery-detail__pic lazyload">
								</div>
								<!-- /.gallery-detail__item -->
								<div class="gallery-detail__item">
									<img data-src="images/gallery-detail__pic.jpg" alt="" class="gallery-detail__pic lazyload">
								</div>
								<!-- /.gallery-detail__item -->
							</div>
							<!-- /.gallery-detail -->

							<div class="gallery-nav__wrap">
								<a href="#" data-ajax="" data-url="ajax/popup-3d.html" class="gallery-nav__link"></a>
								<!-- /.gallery-nav__link -->

								<div class="gallery-nav" id="js-gallery-nav">

									<div class="gallery-nav__item">
										<img data-src="images/gallery-nav__pic1.jpg" alt="" class="gallery-nav__pic lazyload">
									</div>
									<!-- /.gallery-nav__item -->
									<div class="gallery-nav__item">
										<img data-src="images/gallery-nav__pic2.jpg" alt="" class="gallery-nav__pic lazyload">
									</div>
									<!-- /.gallery-nav__item -->
								</div>
								<!-- /.gallery-nav -->
							</div>
							<!-- /.gallery-nav__wrap -->

						</div>
						<!-- /.detail__gallery -->
						<div class="detail__desc">
							<div class="detail__block">

								<div class="detail__title">Характеристики</div>
								<!-- /.detail__title -->
								<ul class="detail__list">
									<li class="detail__item">
										<span class="detail__term">
											Бренд
										</span>
										<a href="#" class="detail__val">
											Hugo Boss
										</a>
									</li>
									<!-- /.detail__item -->
									<li class="detail__item">
										<span class="detail__term">
											Материал
										</span>
										<div class="detail__val">
											Пластик
										</div>
									</li>
									<!-- /.detail__item -->
									<li class="detail__item">
										<span class="detail__term">
											Цвет
										</span>
										<div class="detail__val">
											Синий, Черный
										</div>
									</li>
									<!-- /.detail__item -->
									<li class="detail__item">
										<span class="detail__term">
											Пол
										</span>
										<div class="detail__val">
											Мужской
										</div>
									</li>
									<!-- /.detail__item -->
									<li class="detail__item">
										<span class="detail__term">
											Форма
										</span>
										<div class="detail__val">
											Округалая
										</div>
									</li>
									<!-- /.detail__item -->
									<li class="detail__item">
										<span class="detail__term">
											Бренд
										</span>
										<div class="detail__val">
											Prada
										</div>
									</li>
									<!-- /.detail__item -->
								</ul>
								<!-- /.detail__list -->
								<div class="detail__summ">
									<div class="detail__price detail__price_old">
										14 495 руб.
									</div>
									<!-- /.detail__price_old -->

									<div class="detail__price detail__price_new">
										14 495 руб.
									</div>
									<!-- /.detail__price_new -->
								</div>

								<div class="detail__info">
									Стоимость включает в себя базовые линзы 1.5 и защитное покрытие
								</div>
								<!-- /.detail__info -->
								<div class="detail__footer">
									<a href="#" class="detail__buy">Салоны оптики</a>
								</div>
								<!-- /.detail__footer -->
							</div>
							<!-- /.detail__block -->

							<a href="#" class="detail__yandex">
								<b>читайте</b> Отзывы на&nbsp;
								<span>Я</span>ндекс.маркете
							</a>
							<!-- /.detail__yandex -->

							<div class="detail__bottom">

								<script type="text/javascript">
									(function () {
																			if (window.pluso) if (typeof window.pluso.start == "function") return;
																			if (window.ifpluso == undefined) {
																				window.ifpluso = 1;
																				var d = document, s = d.createElement('script'), g = 'getElementsByTagName';
																				s.type = 'text/javascript'; s.charset = 'UTF-8'; s.async = true;
																				s.src = ('https:' == window.location.protocol ? 'https' : 'http') + '://share.pluso.ru/pluso-like.js';
																				var h = d[g]('body')[0];
																				h.appendChild(s);
																			}
																		})();
								</script>
								<div class="pluso" data-background="#ebebeb" data-options="big,round,line,horizontal,counter,theme=04" data-services="facebook,twitter,vkontakte,odnoklassniki,google"></div>

							</div>
							<!-- /.detail__bottom -->
						</div>
						<!-- /.detail__desc -->
					</div>
					<!-- /.detail -->

					<div class="detail-settings" id="js-detail__move">
						<div class="detail-settings__row">
							<div class="detail-settings__images">

								<div class="detail-settings__item">
									<div class="detail-settings__name">Переносица</div>
									<!-- /.detail-settings__name -->
									<div class="detail-settings__photo">
										<img data-src="images/detail-settings__pic1.png" alt="" class="detail-settings__pic lazyload">
									</div>
									<!-- /.detail-settings__photo -->
									<div class="detail-settings__char">A</div>
									<!-- /.detail-settings__char -->
								</div>
								<!-- /.detail-settings__item -->

								<div class="detail-settings__item">
									<div class="detail-settings__name">Линза</div>
									<!-- /.detail-settings__name -->
									<div class="detail-settings__photo">
										<img data-src="images/detail-settings__pic2.png" alt="" class="detail-settings__pic lazyload">
									</div>
									<!-- /.detail-settings__photo -->
									<div class="detail-settings__char">B</div>
									<!-- /.detail-settings__char -->
								</div>
								<!-- /.detail-settings__item -->

								<div class="detail-settings__item">
									<div class="detail-settings__name">Линза</div>
									<!-- /.detail-settings__name -->
									<div class="detail-settings__photo">
										<img data-src="images/detail-settings__pic3.png" alt="" class="detail-settings__pic lazyload">
									</div>
									<!-- /.detail-settings__photo -->
									<div class="detail-settings__char">C</div>
									<!-- /.detail-settings__char -->
								</div>
								<!-- /.detail-settings__item -->

								<div class="detail-settings__item">
									<div class="detail-settings__name">Заушник</div>
									<!-- /.detail-settings__name -->
									<div class="detail-settings__photo">
										<img data-src="images/detail-settings__pic4.png" alt="" class="detail-settings__pic lazyload">
									</div>
									<!-- /.detail-settings__photo -->
									<div class="detail-settings__char">D</div>
									<!-- /.detail-settings__char -->
								</div>
								<!-- /.detail-settings__item -->

							</div>
							<!-- /.detail-settings__images -->
							<div class="detail-settings__list">
								<div class="detail-settings__field">
									A - Переносица: 18 мм
								</div>
								<!-- /.detail-settings__field -->
								<div class="detail-settings__field">
									B - Высота линзы: 36 мм
								</div>
								<!-- /.detail-settings__field -->
								<div class="detail-settings__field">
									C - Ширина линзы: 52 мм
								</div>
								<!-- /.detail-settings__field -->
								<div class="detail-settings__field">
									D - Наушник: 135 мм
								</div>
								<!-- /.detail-settings__field -->
							</div>
							<!-- /.detail-settings__list -->
						</div>
						<!-- /.detail-settings__row -->
					</div>
					<!-- /.detail-settings -->

					<div class="gallery">
						<div class="gallery__title">Похожие оправы</div>
						<!-- /.gallery__title -->
						<div class="gallery__row" id="js-gallery__row">
							<div class="gallery__col">

								<div class="catalog-thumb">
									<div class="label">
										<div class="label__item">
											<div class="label__text">-5%</div>
											<!-- /.label__text -->
										</div>
										<!-- /.label__item -->
									</div>

									<div class="catalog-thumb__header">
										<a href="#" class="catalog-thumb__link">
											<span class="catalog-thumb__model">0367 073 50 16</span>
											JUST CAVALLI
										</a>
									</div>
									<!-- /.catalog-thumb__header -->
									<div class="catalog-thumb__photo">
										<a href="#" class="catalog-thumb__link">
											<img data-src="images/catalog-thumb__pic.png" alt="" class="catalog-thumb__pic lazyload">
										</a>
									</div>
									<!-- /.catalog-thumb__photo -->
									<div class="catalog-thumb__content">
										<div class="catalog-thumb__summ">
											<div class="catalog-thumb__price catalog-thumb__price_old">3 590 руб.</div>
											<!-- /.catalog-thumb__price_old -->
											<div class="catalog-thumb__price catalog-thumb__price_new">2 890 руб.</div>
											<!-- /.catalog-thumb__price_new -->
										</div>
										<!-- /.catalog-thumb__summ -->
										<div class="catalog-thumb__footer">
											<a href="#" class="catalog-thumb__more">Подробнее</a>
											<a href="#" class="catalog-thumb__onclick">Купить в 1 клик</a>
										</div>
										<!-- /.catalog-thumb__footer -->
									</div>
									<!-- /.catalog-thumb__content -->
								</div>
								<!-- /.catalog-thumb -->

							</div>
							<!-- /.gallery__col -->
							<div class="gallery__col">

								<div class="catalog-thumb">
									<div class="catalog-thumb__header">
										<a href="#" class="catalog-thumb__link">
											<span class="catalog-thumb__model">0367 073 50 16</span>
											JUST CAVALLI
										</a>
									</div>
									<!-- /.catalog-thumb__header -->
									<div class="catalog-thumb__photo">
										<a href="#" class="catalog-thumb__link">
											<img data-src="images/catalog-thumb__pic.png" alt="" class="catalog-thumb__pic lazyload">
										</a>
									</div>
									<!-- /.catalog-thumb__photo -->
									<div class="catalog-thumb__content">
										<div class="catalog-thumb__summ">
											<div class="catalog-thumb__price catalog-thumb__price_old">3 590 руб.</div>
											<!-- /.catalog-thumb__price_old -->
											<div class="catalog-thumb__price catalog-thumb__price_new">2 890 руб.</div>
											<!-- /.catalog-thumb__price_new -->
										</div>
										<!-- /.catalog-thumb__summ -->
										<div class="catalog-thumb__footer">
											<a href="#" class="catalog-thumb__more">Подробнее</a>
											<a href="#" class="catalog-thumb__onclick">Купить в 1 клик</a>
										</div>
										<!-- /.catalog-thumb__footer -->
									</div>
									<!-- /.catalog-thumb__content -->
								</div>
								<!-- /.catalog-thumb -->

							</div>
							<!-- /.gallery__col -->
							<div class="gallery__col">

								<div class="catalog-thumb">
									<div class="catalog-thumb__header">
										<a href="#" class="catalog-thumb__link">
											<span class="catalog-thumb__model">0367 073 50 16</span>
											JUST CAVALLI
										</a>
									</div>
									<!-- /.catalog-thumb__header -->
									<div class="catalog-thumb__photo">
										<a href="#" class="catalog-thumb__link">
											<img data-src="images/catalog-thumb__pic.png" alt="" class="catalog-thumb__pic lazyload">
										</a>
									</div>
									<!-- /.catalog-thumb__photo -->
									<div class="catalog-thumb__content">
										<div class="catalog-thumb__summ">
											<div class="catalog-thumb__price catalog-thumb__price_old">3 590 руб.</div>
											<!-- /.catalog-thumb__price_old -->
											<div class="catalog-thumb__price catalog-thumb__price_new">2 890 руб.</div>
											<!-- /.catalog-thumb__price_new -->
										</div>
										<!-- /.catalog-thumb__summ -->
										<div class="catalog-thumb__footer">
											<a href="#" class="catalog-thumb__more">Подробнее</a>
											<a href="#" class="catalog-thumb__onclick">Купить в 1 клик</a>
										</div>
										<!-- /.catalog-thumb__footer -->
									</div>
									<!-- /.catalog-thumb__content -->
								</div>
								<!-- /.catalog-thumb -->

							</div>
							<!-- /.gallery__col -->
							<div class="gallery__col">

								<div class="catalog-thumb">
									<div class="catalog-thumb__header">
										<a href="#" class="catalog-thumb__link">
											<span class="catalog-thumb__model">0367 073 50 16</span>
											JUST CAVALLI
										</a>
									</div>
									<!-- /.catalog-thumb__header -->
									<div class="catalog-thumb__photo">
										<a href="#" class="catalog-thumb__link">
											<img data-src="images/catalog-thumb__pic.png" alt="" class="catalog-thumb__pic lazyload">
										</a>
									</div>
									<!-- /.catalog-thumb__photo -->
									<div class="catalog-thumb__content">
										<div class="catalog-thumb__summ">
											<div class="catalog-thumb__price catalog-thumb__price_old">3 590 руб.</div>
											<!-- /.catalog-thumb__price_old -->
											<div class="catalog-thumb__price catalog-thumb__price_new">2 890 руб.</div>
											<!-- /.catalog-thumb__price_new -->
										</div>
										<!-- /.catalog-thumb__summ -->
										<div class="catalog-thumb__footer">
											<a href="#" class="catalog-thumb__more">Подробнее</a>
											<a href="#" class="catalog-thumb__onclick">Купить в 1 клик</a>
										</div>
										<!-- /.catalog-thumb__footer -->
									</div>
									<!-- /.catalog-thumb__content -->
								</div>
								<!-- /.catalog-thumb -->

							</div>
							<!-- /.gallery__col -->
							<div class="gallery__col">

								<div class="catalog-thumb">
									<div class="catalog-thumb__header">
										<a href="#" class="catalog-thumb__link">
											<span class="catalog-thumb__model">0367 073 50 16</span>
											JUST CAVALLI
										</a>
									</div>
									<!-- /.catalog-thumb__header -->
									<div class="catalog-thumb__photo">
										<a href="#" class="catalog-thumb__link">
											<img data-src="images/catalog-thumb__pic.png" alt="" class="catalog-thumb__pic lazyload">
										</a>
									</div>
									<!-- /.catalog-thumb__photo -->
									<div class="catalog-thumb__content">
										<div class="catalog-thumb__summ">
											<div class="catalog-thumb__price catalog-thumb__price_old">3 590 руб.</div>
											<!-- /.catalog-thumb__price_old -->
											<div class="catalog-thumb__price catalog-thumb__price_new">2 890 руб.</div>
											<!-- /.catalog-thumb__price_new -->
										</div>
										<!-- /.catalog-thumb__summ -->
										<div class="catalog-thumb__footer">
											<a href="#" class="catalog-thumb__more">Подробнее</a>
											<a href="#" class="catalog-thumb__onclick">Купить в 1 клик</a>
										</div>
										<!-- /.catalog-thumb__footer -->
									</div>
									<!-- /.catalog-thumb__content -->
								</div>
								<!-- /.catalog-thumb -->

							</div>
							<!-- /.gallery__col -->
							<div class="gallery__col">

								<div class="catalog-thumb">
									<div class="catalog-thumb__header">
										<a href="#" class="catalog-thumb__link">
											<span class="catalog-thumb__model">0367 073 50 16</span>
											JUST CAVALLI
										</a>
									</div>
									<!-- /.catalog-thumb__header -->
									<div class="catalog-thumb__photo">
										<a href="#" class="catalog-thumb__link">
											<img data-src="images/catalog-thumb__pic.png" alt="" class="catalog-thumb__pic lazyload">
										</a>
									</div>
									<!-- /.catalog-thumb__photo -->
									<div class="catalog-thumb__content">
										<div class="catalog-thumb__summ">
											<div class="catalog-thumb__price catalog-thumb__price_old">3 590 руб.</div>
											<!-- /.catalog-thumb__price_old -->
											<div class="catalog-thumb__price catalog-thumb__price_new">2 890 руб.</div>
											<!-- /.catalog-thumb__price_new -->
										</div>
										<!-- /.catalog-thumb__summ -->
										<div class="catalog-thumb__footer">
											<a href="#" class="catalog-thumb__more">Подробнее</a>
											<a href="#" class="catalog-thumb__onclick">Купить в 1 клик</a>
										</div>
										<!-- /.catalog-thumb__footer -->
									</div>
									<!-- /.catalog-thumb__content -->
								</div>
								<!-- /.catalog-thumb -->

							</div>
							<!-- /.gallery__col -->
						</div>
						<!-- /.gallery__row -->
					</div>
					<!-- /.gallery -->
					<div class="benefits">
						<div class="benefits__inner">
							<div class="benefits__item">
								<div class="benefits__photo">
									<img data-src="images/benefits-main__pic1.jpg" alt="" class="benefits__pic lazyload">
								</div>
								<!-- /.benefits__photo -->
								<div class="benefits__desc">
									<div class="benefits__name">100% гарантия</div>
									<!-- /.benefits__name -->
									<div class="benefits__text">
										Бесплатная ультразвуковая чистка очков, замена носоупоров, винтов и лески.
									</div>
									<!-- /.benefits__text -->
								</div>
								<!-- /.benefits__desc -->
							</div>
							<!-- /.benefits__item -->
							<div class="benefits__item">
								<div class="benefits__photo">
									<img data-src="images/benefits-main__pic2.jpg" alt="" class="benefits__pic lazyload">
								</div>
								<!-- /.benefits__photo -->
								<div class="benefits__desc">
									<div class="benefits__name">Сервис без границ</div>
									<!-- /.benefits__name -->
									<div class="benefits__text">
										Бесплатная ультразвуковая чистка очков, замена носоупоров, винтов и лески.
									</div>
									<!-- /.benefits__text -->
								</div>
								<!-- /.benefits__desc -->
							</div>
							<!-- /.benefits__item -->
							<div class="benefits__item">
								<div class="benefits__photo">
									<img data-src="images/benefits-main__pic3.jpg" alt="" class="benefits__pic lazyload">
								</div>
								<!-- /.benefits__photo -->
								<div class="benefits__desc">
									<div class="benefits__name">Диагностика зрения</div>
									<!-- /.benefits__name -->
									<div class="benefits__text">
										Бесплатная ультразвуковая чистка очков, замена носоупоров, винтов и лески.
									</div>
									<!-- /.benefits__text -->
								</div>
								<!-- /.benefits__desc -->
							</div>
							<!-- /.benefits__item -->
						</div>
						<!-- /.benefits__inner -->
						<div class="benefits__footer">
							Вы можете купить медицинские очки Prada VPR02OV EAH-101 55 16 в фирменных салонах оптики «Линзмастер» в Москве и других городах РФ. Вашему вниманию доступно: подробное описание, характеристики, фото и отзывы покупателей. Закажите с доставкой мужские очки
							Prada VPR02OV EAH-101 55 16, цена: 14 499 руб..
						</div>
					</div>
					<!-- /.benefits -->

					<!-- END WORKAREA -->
				</div>
				<!-- /.content -->

			</div>
			<!-- /.middle__container -->
		</div>
		<!-- /.middle -->

	</div>
	<!-- /.wrapper -->

	<div class="footer" id="js-footer">
		<div class="footer__inner">

			<div class="footer__top">



				<nav class="menu-footer">
					<ul class="menu-footer__list">

						<li class="menu-footer__item">
							<a href="#" class="menu-footer__link">Каталог товаров</a>
						</li>
						<!-- /.menu-footer__item -->

						<li class="menu-footer__item">
							<a href="#" class="menu-footer__link">О компании</a>
						</li>
						<!-- /.menu-footer__item -->

						<li class="menu-footer__item">
							<a href="#" class="menu-footer__link">Акции</a>
						</li>
						<!-- /.menu-footer__item -->

					</ul>
					<!-- /.menu-footer__list -->
				</nav>
				<!-- /.menu-footer -->

				<div class="footer__map">
					<a href="#">Карта сайта</a>
				</div>



				<div class="footer-social">

					<a href="#" class="footer-social__link">
						<i class="fa fa-facebook" aria-hidden="true"></i>
					</a>

					<a href="#" class="footer-social__link">
						<i class="fa fa-vk" aria-hidden="true"></i>
					</a>

					<a href="#" class="footer-social__link">
						<i class="fa fa-odnoklassniki" aria-hidden="true"></i>
					</a>

					<a href="#" class="footer-social__link">
						<i class="fa fa-twitter" aria-hidden="true"></i>
					</a>

					<a href="#" class="footer-social__link">
						<i class="fa fa-youtube" aria-hidden="true"></i>
					</a>

					<a href="#" class="footer-social__link">
						<i class="fa fa-instagram" aria-hidden="true"></i>
					</a>

				</div>
				<!-- /.footer-social -->

			</div>
			<div class="footer__bottom">

				<div class="footer__copy">
					© Copyright 1998-2017 «Линзмастер — сеть салонов оптики»
					<br>ОГРН: 1027739829281
				</div>

				<div class="footer__block">
					<a href="#" class="footer__link">Уголок потребителя</a>
					<a href="#" class="footer__link">Политика конфиденциальности</a>
				</div>

			</div>

			<div class="footer__disclaimer">
				<img src="images/disclaimer.svg" alt="" class="footer__pic">
			</div>
			<!-- /.footer__disclaimer -->

		</div>
		<!-- /.footer__inner -->
	</div>
	<!-- /.footer -->

	<div class="footer__up">
		<button class="footer__up-btn js-footer__up-btn"></button>
	</div>

	<div class="preloader" id="preloader"></div>
	<link rel="stylesheet" href="css/fonts/font-awesome-4.7.0/css/font-awesome.min.css">

</body>

</html>