<!DOCTYPE html>
<html lang="ru">

<head>

	<title>Example</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="HandheldFriendly" content="True">
	<meta name="format-detection" content="telephone=yes">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta name="format-detection" content="telephone=no">

	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-migrate-1.4.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/script.min.js"></script>

	<script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
	<script src="js/map.js" type="text/javascript"></script>


	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>

	<div class="wrapper" id="js-wrapper">

		<div class="header">

			<div class="header__top">
				<div class="header__inner">

					<div class="header__left">

						<div class="logo">
							<a href="#" class="logo__link">
								<img src="images/logo.svg" alt="" class="logo__pic">
							</a>
						</div>
						<!-- /.logo -->

						<div class="header__address">
							<a data-ajax="" data-url="ajax/address.html" href="#">Петропавловск-Камчатский</a>
						</div>

						<div class="header__phone">
							<a class="header__phone-link" href="tel:88007707567">8 (800) 77-07-567</a>
						</div>

					</div>
					<div class="header__right">

						<div class="basket-small">
							0 товаров
							<a data-url="ajax/basket.html" data-ajax3="" href="#" class="basket-small__link"></a>
						</div>
						<!-- /.basket-small -->

						<div class="auth-header">
							<a href="#" data-ajax data-url="ajax/auth.html" class="auth-header__link auth-header__link_input">Войти</a>
							<a href="#" data-ajax data-url="ajax/reg.html" class="auth-header__link auth-header__link_reg">Регистрация</a>
						</div>
						<!-- /.auth-header -->

					</div>

				</div>
				<!-- /.header__inner -->
			</div>
			<!-- /.header__top -->

			<div class="header__bottom">
				<div class="header__inner header__inner_bottom">



					<nav class="menu">
						<div class="menu__burger js-menu__burger">
							<span></span>
						</div>
						<div class="menu__inner">
							<ul class="menu__list">

								<li class="menu__item js-menu__item">
									<a href="#" class="menu__link">Контактные линзы</a>
									<span class="menu__button js-menu__button"></span>

									<div class="menu-sub">
										<div class="menu-sub__inner">
											<div class="menu-sub__back-btn js-menu-sub__back-btn"></div>
											<a href="#" class="menu-sub__block-title">Контактные линзы</a>
											<div class="menu-sub__close-btn js-menu-sub__close-btn">
												<span></span>
											</div>
											<div class="menu-sub__block">
												<a href="#" class="menu-sub__href">
													<img src="images/lenses.png" alt="" class="menu-sub__pic_lenses">
												</a>

												<!--<a href="#" class="menu-sub__href">-->
												<!--<img src="images/solaris-logo.svg" alt="" class="menu-sub__pic menu-sub__pic_solaris">-->
												<!--</a>-->

												<div class="menu-sub__section menu-sub__section_big">
													<div class="menu-sub__title">Бренды</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Hugo Boss</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Prada</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Gucci</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Just Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ray-Ban</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Все</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Burberry</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Roberto Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">Форма</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ободковы</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Полуободковые</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Безободковые</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">ПОЛ</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Мужские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Женские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Унисекс</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
											</div>
											<!-- /.menu-sub__block -->
										</div>
										<!-- /.menu-sub__inner -->
									</div>
									<!-- /.menu-sub -->

								</li>
								<!-- /.menu__item -->

								<li class="menu__item js-menu__item">
									<a href="#" class="menu__link">Солнцезащитные очки</a>
									<span class="menu__button js-menu__button"></span>

									<div class="menu-sub">
										<div class="menu-sub__inner">
											<div class="menu-sub__back-btn js-menu-sub__back-btn"></div>
											<a href="#" class="menu-sub__block-title">Солнцезащитные очки</a>
											<div class="menu-sub__close-btn js-menu-sub__close-btn">
												<span></span>
											</div>
											<div class="menu-sub__block">
												<a href="#" class="menu-sub__href">
													<img src="images/lenses.png" alt="" class="menu-sub__pic_lenses">
												</a>

												<!--<a href="#" class="menu-sub__href">-->
												<!--<img src="images/solaris-logo.svg" alt="" class="menu-sub__pic menu-sub__pic_solaris">-->
												<!--</a>-->

												<div class="menu-sub__section menu-sub__section_big">
													<div class="menu-sub__title">Бренды</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Hugo Boss</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Prada</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Gucci</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Just Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ray-Ban</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Все</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Burberry</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Roberto Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">Форма</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ободковы</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Полуободковые</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Безободковые</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">ПОЛ</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Мужские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Женские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Унисекс</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
											</div>
											<!-- /.menu-sub__block -->
										</div>
										<!-- /.menu-sub__inner -->
									</div>
									<!-- /.menu-sub -->

								</li>
								<!-- /.menu__item -->

								<li class="menu__item js-menu__item">
									<a href="#" class="menu__link">Медицинские очки</a>
									<span class="menu__button js-menu__button"></span>

									<div class="menu-sub">
										<div class="menu-sub__inner">
											<div class="menu-sub__back-btn js-menu-sub__back-btn"></div>
											<a href="#" class="menu-sub__block-title">Медицинские очки</a>
											<div class="menu-sub__close-btn js-menu-sub__close-btn">
												<span></span>
											</div>
											<div class="menu-sub__block">
												<a href="#" class="menu-sub__href">
													<img src="images/lenses.png" alt="" class="menu-sub__pic_lenses">
												</a>

												<!--<a href="#" class="menu-sub__href">-->
												<!--<img src="images/solaris-logo.svg" alt="" class="menu-sub__pic menu-sub__pic_solaris">-->
												<!--</a>-->

												<div class="menu-sub__section menu-sub__section_big">
													<div class="menu-sub__title">Бренды</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Hugo Boss</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Prada</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Gucci</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Just Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ray-Ban</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Все</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Burberry</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Roberto Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">Форма</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ободковы</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Полуободковые</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Безободковые</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">ПОЛ</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Мужские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Женские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Унисекс</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
											</div>
											<!-- /.menu-sub__block -->
										</div>
										<!-- /.menu-sub__inner -->
									</div>
									<!-- /.menu-sub -->

								</li>
								<!-- /.menu__item -->

								<li class="menu__item js-menu__item">
									<a href="#" class="menu__link">Салоны оптики</a>
									<span class="menu__button js-menu__button"></span>

									<div class="menu-sub">
										<div class="menu-sub__inner">
											<div class="menu-sub__back-btn js-menu-sub__back-btn"></div>
											<a href="#" class="menu-sub__block-title">Салоны оптики</a>
											<div class="menu-sub__close-btn js-menu-sub__close-btn">
												<span></span>
											</div>
											<div class="menu-sub__block">
												<a href="#" class="menu-sub__href">
													<img src="images/lenses.png" alt="" class="menu-sub__pic_lenses">
												</a>

												<!--<a href="#" class="menu-sub__href">-->
												<!--<img src="images/solaris-logo.svg" alt="" class="menu-sub__pic menu-sub__pic_solaris">-->
												<!--</a>-->

												<div class="menu-sub__section menu-sub__section_big">
													<div class="menu-sub__title">Бренды</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Hugo Boss</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Prada</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Gucci</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Just Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ray-Ban</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Все</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Burberry</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Roberto Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">Форма</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ободковы</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Полуободковые</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Безободковые</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">ПОЛ</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Мужские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Женские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Унисекс</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
											</div>
											<!-- /.menu-sub__block -->
										</div>
										<!-- /.menu-sub__inner -->
									</div>
									<!-- /.menu-sub -->

								</li>
								<!-- /.menu__item -->

								<li class="menu__item js-menu__item">
									<a href="#" class="menu__link">О компании</a>
									<span class="menu__button js-menu__button"></span>

									<div class="menu-sub">
										<div class="menu-sub__inner">
											<div class="menu-sub__back-btn js-menu-sub__back-btn"></div>
											<a href="#" class="menu-sub__block-title">О компании</a>
											<div class="menu-sub__close-btn js-menu-sub__close-btn">
												<span></span>
											</div>
											<div class="menu-sub__block">
												<a href="#" class="menu-sub__href">
													<img src="images/lenses.png" alt="" class="menu-sub__pic_lenses">
												</a>

												<!--<a href="#" class="menu-sub__href">-->
												<!--<img src="images/solaris-logo.svg" alt="" class="menu-sub__pic menu-sub__pic_solaris">-->
												<!--</a>-->

												<div class="menu-sub__section menu-sub__section_big">
													<div class="menu-sub__title">Бренды</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Hugo Boss</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Prada</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Gucci</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Just Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ray-Ban</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Все</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Burberry</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Roberto Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">Форма</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ободковы</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Полуободковые</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Безободковые</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">ПОЛ</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Мужские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Женские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Унисекс</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
											</div>
											<!-- /.menu-sub__block -->
										</div>
										<!-- /.menu-sub__inner -->
									</div>
									<!-- /.menu-sub -->

								</li>
								<!-- /.menu__item -->

							</ul>
							<!-- /.menu__list -->
						</div>
					</nav>
					<!-- /.menu -->

					<div class="header-search" id="js-header-search">
						<form action="#" class="header-search__form">
							<input type="text" class="header-search__input">
							<input type="submit" value="" class="header-search__submit">
						</form>
					</div>
					<!-- /.header-search -->

				</div>
				<!-- /.header__inner -->
			</div>
			<!-- /.header__bottom -->

		</div>
		<!-- /.header -->

		<div class="middle">
			<div class="middle__container">

				<div class="content">
					<!-- WORKAREA -->

					<div class="breadcrumbs">
						<a href="#" class="breadcrumbs__link">Главная</a>
						<span class="breadcrumbs__sep">/</span>
						<span class="breadcrumbs__text">Новости</span>
					</div>
					<!-- /.breadcrumbs -->


					<div class="title">Мои уведомления</div>

					<div class="private-office__sidebar">
						<div class="private-office__calendar">
							<div class="js-datepicker-2" name="multipleDate"></div>
						</div>

						<div class="private-office__menu">
							<ul class="private-office__menu-list">
								<li class="private-office__menu-item">
									<a href="#" class="private-office__menu-link">Записи</a>
								</li>
								<li class="private-office__menu-item">
									<a href="#" class="private-office__menu-link">Настройки</a>
								</li>
								<li class="private-office__menu-item">
									<a href="#" class="private-office__menu-link">Уведомления
										<span class="private-office__menu-span">2</span>
									</a>
								</li>
							</ul>
						</div>

						<a href="#" data-ajax="" data-url="ajax/time-off.html" class="private-office__link">Запросить отгул</a>

						<div class="private-office__text">
							Ваш отгул по причине болезнь подтвержден:
							<span class="private-office__span private-office__span_green">17.12−19.12</span>
						</div>
						<div class="private-office__text">
							Ваш отгул по причине болезнь отклонен:
							<span class="private-office__span private-office__span_red">17.12−19.12</span>
						</div>
					</div>
					<!-- /.private-office__sidebar -->

					<div class="private-office__content">
						<div class="notice-nav">
							<div class="notice-nav__text">Уточните параметры показа уведомлений:</div>
							<!-- /.notice-nav__text -->
							<div class="notice-nav__row">
								<div class="notice-nav__col">
									<div class="combox">
										<select name="" class="combox__select js-combox__select">
											<option value="">Вид услуги</option>
										</select>
										<div class="combox__icon"></div>
									</div>
								</div>
								<!-- /.notice-nav__col -->
								<div class="notice-nav__col">
									<div class="notice-nav__datepicker-wrap">
										<input type="text" class="js-datepicker notice-nav__datepicker hasDatepicker">
									</div>
								</div>
								<!-- /.notice-nav__col -->
							</div>
							<!-- /.notice-nav__row -->
						</div>
						<!-- /.notice-nav -->

						<div class="notice__item">
							<div class="notice__date">
								18.12.2017, 10:03
							</div>
							<!-- /.notice__day -->
							<div class="notice__content">
								<div href="#" class="notice__header js-notice__header">
									<div class="notice__label"></div>
									<div class="notice__col">
										<div class="notice__title">
											Подработка
										</div>
										<!-- /.notice__title -->
									</div>
									<!-- /.notice__col -->
									<div class="notice__col">
										<div class="notice__desc">
											Вы можете принять или отклонить заявку
										</div>
									</div>
									<!-- /.notice__col -->
									<div class="notice__col">
										<a href="#" class="notice__btn">
											Принять подработку
										</a>
										<!-- /.notice__btn -->
									</div>
									<!-- /.notice__col -->
									<div class="notice__col">
										<a href="#" class="notice__remove">
											<img src="images/delete.png" alt="" class="chedule-main__remove-icon">
										</a>
									</div>
									<!-- /.notice__col -->
								</div>
								<!-- /.notice__header -->
								<div class="notice__body">
									<div class="notice-job">
										<div class="notice-job__row">
											<div class="notice-job__col">
												<div class="notice-job__day">
													18 декабря
													<span class="notice-job__day-span">пятница</span>
												</div>
												<div class="notice-job__time">
													11:00-20:00
												</div>
											</div>
											<!-- /.notice-job__col -->
											<div class="notice-job__col">
												<div class="notice-job__title">
													СПЕЦИАЛИСТ
												</div>
												<div class="notice-job__desc">
													Косметолог-дерматолог
												</div>
											</div>
											<!-- /.notice-job__col -->
											<div class="notice-job__col">
												<div class="notice-job__title">
													КЛИНИКА
												</div>
												<div class="notice-job__desc">
													Косметологическая клиника Москва, улица Шаболовская 70
												</div>
											</div>
											<!-- /.notice-job__col -->
										</div>
										<!-- /.notice-job__row -->
									</div>
									<!-- /.notice-job -->
								</div>
								<!-- /.notice__body -->
							</div>
							<!-- /.notice__content -->
						</div>
						<!-- /.notice__item -->

						<div class="notice__item">
							<div class="notice__date">
								18.12.2017, 10:03
							</div>
							<!-- /.notice__day -->
							<div class="notice__content">
								<div class="notice__header js-notice__header">
									<div class="notice__label"></div>
									<div class="notice__col">
										<div class="notice__title">
											Отзыв
										</div>
										<!-- /.notice__title -->
									</div>
									<!-- /.notice__col -->
									<div class="notice__col">
										<div class="notice__feedback">
											Пациент Петрова Ирина Михайловна оставил отзыв о Вашей работе
										</div>
									</div>
									<!-- /.notice__col -->
									<div class="notice__col">
										<div class="ratings notice__ratings">
											<div class="ratings__section">
												<div class="ratings__start"></div>
												<div class="ratings__click" style="width: 80%;"></div>
											</div>
										</div>
									</div>
									<!-- /.notice__col -->
								</div>
								<!-- /.notice__header -->
								<div class="notice__body">
									<div class="notice-comment">
										<div class="notice-comment__row">
											<div class="notice-comment__col">
												<div class="notice-comment__pic">
													<img src="images/doc-list-pic-1.jpg" alt="" class="notice-comment__img">
												</div>
											</div>
											<!-- /.notice-comment__col -->
											<div class="notice-comment__col">
												<div class="notice-comment__title">
													Новикова Марина Павловна
												</div>
												<div class="notice-comment__desc">
													Окулист
												</div>
												<div class="ratings notice-comment__rating">
													<div class="ratings__section">
														<div class="ratings__start"></div>
														<div class="ratings__click" style="width: 80%;"></div>
													</div>
												</div>
												<!-- /.notice-comment__rating -->
												<div class="notice-comment__label">
													Текст отзыва
												</div>
												<!-- /.notice-comment__label -->
												<div class="notice-comment__text">
													Добрый день! Была приятно удивлена данным специалистом. Вежлива, компетентна, дизайнер хочет спать. Ответила на все мои вопросы. Очень приятно видеть такой уровень сервиса в столичных салонах!
												</div>
												<!-- /.notice-comment__text -->
											</div>
											<!-- /.notice-comment__col -->
										</div>
										<!-- /.notice-comment__row -->
									</div>
									<!-- /.notice-comment -->
								</div>
								<!-- /.notice__body -->
							</div>
							<!-- /.notice__content -->
						</div>
						<!-- /.notice__item -->

						<div class="notice__item">
							<div class="notice__date">
								16.12.2017, 10:03
							</div>
							<!-- /.notice__day -->
							<div class="notice__content">
								<div class="notice__header js-notice__header">
									<div class="event-notice__col">
										<div class="event-notice__pic">
											<img src="images/doc-list-pic-1.jpg" alt="" class="event-notice__img">
										</div>
										<!-- /.event-notice__pic -->
									</div>
									<!-- /.event-notice__col -->
									<div class="event-notice__col">
										<div class="event-notice__name">
											<div class="event-notice__name-title">
												Горелов Александр Сергеевич
											</div>
											<div class="event-notice__name-desc">
												Косметолог-дер
											</div>
										</div>
										<!-- /.event-notice__name -->
									</div>
									<!-- /.event-notice__col -->
									<div class="event-notice__col">
										<div class="event-notice__status">
											Подтвердил ваш запрос на отгул в период:
											<span class="event-notice__status-span event-notice__status-span_green">17.12−19.12</span>
										</div>
										<!-- /.event-notice__status -->
									</div>
									<!-- /.event-notice__col -->
								</div>
								<!-- /.notice__header -->
								<div class="notice__body">
									<div class="notice-inquiry">
										<div class="notice-inquiry__row">
											<div class="notice-inquiry__col">
												<div class="notice-inquiry__date">
													Пт, 15.12 13:30
												</div>
											</div>
											<!-- /.notice-inquiry__col -->
											<div class="notice-inquiry__col">
												<div class="notice-inquiry__title">
													<div class="notice-inquiry__name">
														Вознесенский Сергей Валерьевич
													</div>
													<a class="notice-inquiry__phone" href="#">+7 934 923 12-21</a>
												</div>
											</div>
											<!-- /.notice-inquiry__col -->
											<div class="notice-inquiry__col">
												<div class="notice-inquiry__operation">
													Первичный прием
												</div>
											</div>
											<!-- /.notice-inquiry__col -->
											<div class="notice-inquiry__col">
												<div class="notice-inquiry__status notice-inquiry__status_blue">
													Ожидание клиента
												</div>
											</div>
											<!-- /.notice-inquiry__col -->
										</div>
										<!-- /.notice-inquiry__row -->
									</div>
									<!-- /.notice-inquiry -->
								</div>
								<!-- /.notice__body -->
							</div>
							<!-- /.notice__content -->
						</div>
						<!-- /.notice__item -->

						<div class="notice__item">
							<div class="notice__date">
								16.12.2017, 10:03
							</div>
							<!-- /.notice__day -->
							<div class="notice__content">
								<div class="notice__header js-notice__header">
									<div class="event-notice__col">
										<div class="event-notice__pic">
											<img src="images/doc-list-pic-1.jpg" alt="" class="event-notice__img">
										</div>
										<!-- /.event-notice__pic -->
									</div>
									<!-- /.event-notice__col -->
									<div class="event-notice__col">
										<div class="event-notice__name">
											<div class="event-notice__name-title">
												Горелов Александр Сергеевич
											</div>
											<div class="event-notice__name-desc">
												Косметолог-дер
											</div>
										</div>
										<!-- /.event-notice__name -->
									</div>
									<!-- /.event-notice__col -->
									<div class="event-notice__col">
										<div class="event-notice__status">
											Подтвердил ваш запрос на отгул в период:
											<span class="event-notice__status-span event-notice__status-span_red">17.12−19.12</span>
										</div>
										<!-- /.event-notice__status -->
									</div>
									<!-- /.event-notice__col -->
								</div>
								<!-- /.notice__header -->
								<div class="notice__body">
									<div class="notice-inquiry">
										<div class="notice-inquiry__row">
											<div class="notice-inquiry__col">
												<div class="notice-inquiry__date">
													Пт, 15.12 13:30
												</div>
											</div>
											<!-- /.notice-inquiry__col -->
											<div class="notice-inquiry__col">
												<div class="notice-inquiry__title">
													<div class="notice-inquiry__name">
														Вознесенский Сергей Валерьевич
													</div>
													<a class="notice-inquiry__phone" href="#">+7 934 923 12-21</a>
												</div>
											</div>
											<!-- /.notice-inquiry__col -->
											<div class="notice-inquiry__col">
												<div class="notice-inquiry__operation">
													Первичный прием
												</div>
											</div>
											<!-- /.notice-inquiry__col -->
											<div class="notice-inquiry__col">
												<div class="notice-inquiry__status notice-inquiry__status_red">
													Отменена врачом
												</div>
											</div>
											<!-- /.notice-inquiry__col -->
										</div>
										<!-- /.notice-inquiry__row -->
									</div>
									<!-- /.notice-inquiry -->
								</div>
								<!-- /.notice__body -->
							</div>
							<!-- /.notice__content -->
						</div>
						<!-- /.notice__item -->

						<div class="notice__item">
							<div class="notice__date">
								16.12.2017, 10:03
							</div>
							<!-- /.notice__day -->
							<div class="notice__content">
								<div class="notice__header js-notice__header">
									<div class="notice__label"></div>
									<div class="notice__fire-label"></div>
									<div class="event-notice__col">
										<div class="event-notice__pic">
											<img src="images/doc-list-pic-1.jpg" alt="" class="event-notice__img">
										</div>
										<!-- /.event-notice__pic -->
									</div>
									<!-- /.event-notice__col -->
									<div class="event-notice__col">
										<div class="event-notice__name">
											<div class="event-notice__name-title">
												Ренштайн Альберт Моисеевич
											</div>
											<div class="event-notice__name-desc">
												Косметолог-дер
											</div>
										</div>
										<!-- /.event-notice__name -->
									</div>
									<!-- /.event-notice__col -->
									<div class="event-notice__col">
										<div class="event-notice__status">
											Запросил отгул по причине болезнь
											<span class="event-notice__status-span event-notice__status-span_blue">17.12,19.12 10:00-20:00</span>
										</div>
										<!-- /.event-notice__status -->
									</div>
									<!-- /.event-notice__col -->
								</div>
								<!-- /.notice__header -->
								<div class="notice__body">
									<div class="notice-question">
										<button class="notice-question__btn">Подтвердить</button>
										<button class="notice-question__btn">Отклонить</button>
									</div>
								</div>
								<!-- /.notice__body -->
							</div>
							<!-- /.notice__content -->
						</div>
						<!-- /.notice__item -->
					</div>
					<!-- /.private-office__content -->


					<!-- END WORKAREA -->
				</div>
				<!-- /.content -->

			</div>
			<!-- /.middle__container -->
		</div>
		<!-- /.middle -->

	</div>
	<!-- /.wrapper -->

	<div class="footer" id="js-footer">
		<div class="footer__inner">

			<div class="footer__top">



				<nav class="menu-footer">
					<ul class="menu-footer__list">

						<li class="menu-footer__item">
							<a href="#" class="menu-footer__link">Каталог товаров</a>
						</li>
						<!-- /.menu-footer__item -->

						<li class="menu-footer__item">
							<a href="#" class="menu-footer__link">О компании</a>
						</li>
						<!-- /.menu-footer__item -->

						<li class="menu-footer__item">
							<a href="#" class="menu-footer__link">Акции</a>
						</li>
						<!-- /.menu-footer__item -->

					</ul>
					<!-- /.menu-footer__list -->
				</nav>
				<!-- /.menu-footer -->

				<div class="footer__map">
					<a href="#">Карта сайта</a>
				</div>



				<div class="footer-social">

					<a href="#" class="footer-social__link">
						<i class="fa fa-facebook" aria-hidden="true"></i>
					</a>

					<a href="#" class="footer-social__link">
						<i class="fa fa-vk" aria-hidden="true"></i>
					</a>

					<a href="#" class="footer-social__link">
						<i class="fa fa-odnoklassniki" aria-hidden="true"></i>
					</a>

					<a href="#" class="footer-social__link">
						<i class="fa fa-twitter" aria-hidden="true"></i>
					</a>

					<a href="#" class="footer-social__link">
						<i class="fa fa-youtube" aria-hidden="true"></i>
					</a>

					<a href="#" class="footer-social__link">
						<i class="fa fa-instagram" aria-hidden="true"></i>
					</a>

				</div>
				<!-- /.footer-social -->

			</div>
			<div class="footer__bottom">

				<div class="footer__copy">
					© Copyright 1998-2017 «Линзмастер — сеть салонов оптики»
					<br>ОГРН: 1027739829281
				</div>

				<div class="footer__block">
					<a href="#" class="footer__link">Уголок потребителя</a>
					<a href="#" class="footer__link">Политика конфиденциальности</a>
				</div>

			</div>

			<div class="footer__disclaimer">
				<img src="images/disclaimer.svg" alt="" class="footer__pic">
			</div>
			<!-- /.footer__disclaimer -->

		</div>
		<!-- /.footer__inner -->
	</div>
	<!-- /.footer -->

	<div class="footer__up">
		<button class="footer__up-btn js-footer__up-btn"></button>
	</div>

	<div class="preloader" id="preloader"></div>
	<link rel="stylesheet" href="css/fonts/font-awesome-4.7.0/css/font-awesome.min.css">

</body>

</html>