<!DOCTYPE html>
<html lang="ru">

<head>

	<title>Example</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="HandheldFriendly" content="True">
	<meta name="format-detection" content="telephone=yes">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta name="format-detection" content="telephone=no">

	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-migrate-1.4.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/script.min.js"></script>

	<script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
	<script src="js/map.js" type="text/javascript"></script>


	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>

	<div class="wrapper" id="js-wrapper">

		<div class="header">

			<div class="header__top">
				<div class="header__inner">

					<div class="header__left">

						<div class="logo">
							<a href="#" class="logo__link">
								<img src="images/logo.svg" alt="" class="logo__pic">
							</a>
						</div>
						<!-- /.logo -->

						<div class="header__address">
							<a data-ajax="" data-url="ajax/address.html" href="#">Петропавловск-Камчатский</a>
						</div>

						<div class="header__phone">
							<a class="header__phone-link" href="tel:88007707567">8 (800) 77-07-567</a>
						</div>

					</div>
					<div class="header__right">

						<div class="basket-small">
							0 товаров
							<a data-url="ajax/basket.html" data-ajax3="" href="#" class="basket-small__link"></a>
						</div>
						<!-- /.basket-small -->

						<div class="auth-header">
							<a href="#" data-ajax data-url="ajax/auth.html" class="auth-header__link auth-header__link_input">Войти</a>
							<a href="#" data-ajax data-url="ajax/reg.html" class="auth-header__link auth-header__link_reg">Регистрация</a>
						</div>
						<!-- /.auth-header -->

					</div>

				</div>
				<!-- /.header__inner -->
			</div>
			<!-- /.header__top -->

			<div class="header__bottom">
				<div class="header__inner header__inner_bottom">



					<nav class="menu">
						<div class="menu__burger js-menu__burger">
							<span></span>
						</div>
						<div class="menu__inner">
							<ul class="menu__list">

								<li class="menu__item js-menu__item">
									<a href="#" class="menu__link">Контактные линзы</a>
									<span class="menu__button js-menu__button"></span>

									<div class="menu-sub">
										<div class="menu-sub__inner">
											<div class="menu-sub__back-btn js-menu-sub__back-btn"></div>
											<a href="#" class="menu-sub__block-title">Контактные линзы</a>
											<div class="menu-sub__close-btn js-menu-sub__close-btn">
												<span></span>
											</div>
											<div class="menu-sub__block">
												<a href="#" class="menu-sub__href">
													<img src="images/lenses.png" alt="" class="menu-sub__pic_lenses">
												</a>

												<!--<a href="#" class="menu-sub__href">-->
												<!--<img src="images/solaris-logo.svg" alt="" class="menu-sub__pic menu-sub__pic_solaris">-->
												<!--</a>-->

												<div class="menu-sub__section menu-sub__section_big">
													<div class="menu-sub__title">Бренды</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Hugo Boss</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Prada</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Gucci</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Just Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ray-Ban</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Все</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Burberry</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Roberto Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">Форма</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ободковы</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Полуободковые</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Безободковые</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">ПОЛ</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Мужские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Женские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Унисекс</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
											</div>
											<!-- /.menu-sub__block -->
										</div>
										<!-- /.menu-sub__inner -->
									</div>
									<!-- /.menu-sub -->

								</li>
								<!-- /.menu__item -->

								<li class="menu__item js-menu__item">
									<a href="#" class="menu__link">Солнцезащитные очки</a>
									<span class="menu__button js-menu__button"></span>

									<div class="menu-sub">
										<div class="menu-sub__inner">
											<div class="menu-sub__back-btn js-menu-sub__back-btn"></div>
											<a href="#" class="menu-sub__block-title">Солнцезащитные очки</a>
											<div class="menu-sub__close-btn js-menu-sub__close-btn">
												<span></span>
											</div>
											<div class="menu-sub__block">
												<a href="#" class="menu-sub__href">
													<img src="images/lenses.png" alt="" class="menu-sub__pic_lenses">
												</a>

												<!--<a href="#" class="menu-sub__href">-->
												<!--<img src="images/solaris-logo.svg" alt="" class="menu-sub__pic menu-sub__pic_solaris">-->
												<!--</a>-->

												<div class="menu-sub__section menu-sub__section_big">
													<div class="menu-sub__title">Бренды</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Hugo Boss</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Prada</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Gucci</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Just Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ray-Ban</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Все</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Burberry</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Roberto Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">Форма</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ободковы</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Полуободковые</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Безободковые</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">ПОЛ</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Мужские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Женские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Унисекс</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
											</div>
											<!-- /.menu-sub__block -->
										</div>
										<!-- /.menu-sub__inner -->
									</div>
									<!-- /.menu-sub -->

								</li>
								<!-- /.menu__item -->

								<li class="menu__item js-menu__item">
									<a href="#" class="menu__link">Медицинские очки</a>
									<span class="menu__button js-menu__button"></span>

									<div class="menu-sub">
										<div class="menu-sub__inner">
											<div class="menu-sub__back-btn js-menu-sub__back-btn"></div>
											<a href="#" class="menu-sub__block-title">Медицинские очки</a>
											<div class="menu-sub__close-btn js-menu-sub__close-btn">
												<span></span>
											</div>
											<div class="menu-sub__block">
												<a href="#" class="menu-sub__href">
													<img src="images/lenses.png" alt="" class="menu-sub__pic_lenses">
												</a>

												<!--<a href="#" class="menu-sub__href">-->
												<!--<img src="images/solaris-logo.svg" alt="" class="menu-sub__pic menu-sub__pic_solaris">-->
												<!--</a>-->

												<div class="menu-sub__section menu-sub__section_big">
													<div class="menu-sub__title">Бренды</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Hugo Boss</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Prada</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Gucci</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Just Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ray-Ban</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Все</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Burberry</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Roberto Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">Форма</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ободковы</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Полуободковые</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Безободковые</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">ПОЛ</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Мужские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Женские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Унисекс</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
											</div>
											<!-- /.menu-sub__block -->
										</div>
										<!-- /.menu-sub__inner -->
									</div>
									<!-- /.menu-sub -->

								</li>
								<!-- /.menu__item -->

								<li class="menu__item js-menu__item">
									<a href="#" class="menu__link">Салоны оптики</a>
									<span class="menu__button js-menu__button"></span>

									<div class="menu-sub">
										<div class="menu-sub__inner">
											<div class="menu-sub__back-btn js-menu-sub__back-btn"></div>
											<a href="#" class="menu-sub__block-title">Салоны оптики</a>
											<div class="menu-sub__close-btn js-menu-sub__close-btn">
												<span></span>
											</div>
											<div class="menu-sub__block">
												<a href="#" class="menu-sub__href">
													<img src="images/lenses.png" alt="" class="menu-sub__pic_lenses">
												</a>

												<!--<a href="#" class="menu-sub__href">-->
												<!--<img src="images/solaris-logo.svg" alt="" class="menu-sub__pic menu-sub__pic_solaris">-->
												<!--</a>-->

												<div class="menu-sub__section menu-sub__section_big">
													<div class="menu-sub__title">Бренды</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Hugo Boss</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Prada</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Gucci</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Just Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ray-Ban</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Все</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Burberry</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Roberto Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">Форма</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ободковы</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Полуободковые</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Безободковые</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">ПОЛ</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Мужские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Женские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Унисекс</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
											</div>
											<!-- /.menu-sub__block -->
										</div>
										<!-- /.menu-sub__inner -->
									</div>
									<!-- /.menu-sub -->

								</li>
								<!-- /.menu__item -->

								<li class="menu__item js-menu__item">
									<a href="#" class="menu__link">О компании</a>
									<span class="menu__button js-menu__button"></span>

									<div class="menu-sub">
										<div class="menu-sub__inner">
											<div class="menu-sub__back-btn js-menu-sub__back-btn"></div>
											<a href="#" class="menu-sub__block-title">О компании</a>
											<div class="menu-sub__close-btn js-menu-sub__close-btn">
												<span></span>
											</div>
											<div class="menu-sub__block">
												<a href="#" class="menu-sub__href">
													<img src="images/lenses.png" alt="" class="menu-sub__pic_lenses">
												</a>

												<!--<a href="#" class="menu-sub__href">-->
												<!--<img src="images/solaris-logo.svg" alt="" class="menu-sub__pic menu-sub__pic_solaris">-->
												<!--</a>-->

												<div class="menu-sub__section menu-sub__section_big">
													<div class="menu-sub__title">Бренды</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Hugo Boss</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Prada</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Gucci</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Just Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ray-Ban</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Все</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Burberry</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Roberto Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">Форма</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ободковы</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Полуободковые</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Безободковые</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">ПОЛ</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Мужские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Женские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Унисекс</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
											</div>
											<!-- /.menu-sub__block -->
										</div>
										<!-- /.menu-sub__inner -->
									</div>
									<!-- /.menu-sub -->

								</li>
								<!-- /.menu__item -->

							</ul>
							<!-- /.menu__list -->
						</div>
					</nav>
					<!-- /.menu -->

					<div class="header-search" id="js-header-search">
						<form action="#" class="header-search__form">
							<input type="text" class="header-search__input">
							<input type="submit" value="" class="header-search__submit">
						</form>
					</div>
					<!-- /.header-search -->

				</div>
				<!-- /.header__inner -->
			</div>
			<!-- /.header__bottom -->

		</div>
		<!-- /.header -->

		<div class="middle">
			<div class="middle__container">

				<div class="content">
					<!-- WORKAREA -->

					<div class="breadcrumbs">
						<a href="#" class="breadcrumbs__link">Главная</a>
						<span class="breadcrumbs__sep">/</span>
						<span class="breadcrumbs__text">Новости</span>
					</div>
					<!-- /.breadcrumbs -->

					<div class="title">Время приема</div>



					<div class="timeline">
						<ul class="timeline__list">
							<li class="timeline__item">
								<a href="#" class="timeline__link timeline__link-disabled">

									<div class="timeline__step">1</div>
									<!-- /.timeline__step -->
									<div class="timeline__title">Клиника</div>
									<!-- /.timeline__title -->

								</a>
							</li>
							<li class="timeline__item">
								<a href="#" class="timeline__link timeline__link-active">

									<div class="timeline__step">2</div>
									<!-- /.timeline__step -->
									<div class="timeline__title">Время приема</div>
									<!-- /.timeline__title -->

								</a>
							</li>
							<li class="timeline__item">
								<a href="#" class="timeline__link">

									<div class="timeline__step">3</div>
									<!-- /.timeline__step -->
									<div class="timeline__title">Контактные данные</div>
									<!-- /.timeline__title -->

								</a>
							</li>
						</ul>
						<a href="#" class="timeline__faq">
							Как записаться на прием?
						</a>
					</div>
					<!-- /.timeline -->

					<div class="book-total">
						<div class="book-total__row">
							<div class="book-total__col">
								<div class="book-total__diagnosis">
									Кантопексия
									<br>латеральная
								</div>
								<a href="#" class="book-total__edit">Изменить</a>
							</div>
							<div class="book-total__doc-col">
								<div class="book-total__doc-content">
									<img data-src="images/doc-pic.jpg" alt="" class="book-total__pic lazyloaded" src="images/doc-pic.jpg">
									<div class="book-total__doc-info">
										<div class="book-total__title">Специалист</div>
										<div class="book-total__text">
											<div class="book-total__doc-name">Горетов А. С.</div>
											Косметолог-дерматолог
										</div>
									</div>
								</div>
							</div>
							<div class="book-total__clinic-col">
								<div class="book-total__title">Клиника</div>
								<div class="book-total__text">
									Косметологическая клиника Москва, улица Шаболовская 70
								</div>
							</div>
						</div>
					</div>
					<!-- /.book-total -->

					<div class="time-table__overflow">
						<table class="time-table">
							<tbody class="time-table__body">
								<tr class="time-table__row time-table__table-header">
									<td class="time-table__data time-table__active">
										<div class="time-table__item">
											1.12 Пт
										</div>
									</td>
									<td class="time-table__data time-table__disabled">
										<div class="time-table__item">
											2.12 Сб
										</div>
									</td>
									<td class="time-table__data time-table__disabled">
										<div class="time-table__item">
											3.12 Вс
										</div>
									</td>
									<td class="time-table__data">
										<div class="time-table__item">
											4.12 Пн
										</div>
									</td>
									<td class="time-table__data">
										<div class="time-table__item">
											5.12 Вт
										</div>
									</td>
									<td class="time-table__data">
										<div class="time-table__item">
											6.12 Ср
										</div>
									</td>
									<td class="time-table__data">
										<div class="time-table__item">
											7.12 Чт
										</div>
									</td>
									<td class="time-table__data">
										<div class="time-table__item">
											8.12 Пт
										</div>
									</td>
								</tr>
								<tr class="time-table__row">
									<td class="time-table__data">
										<a href="#" class="time-table__item">
											8:00
										</a>
									</td>
									<td class="time-table__data">
										<div class="time-table__item time-table__item-disabled">
											В этот день нет приема
										</div>
									</td>
									<td class="time-table__data">
										<div class="time-table__item time-table__item-disabled">
											В этот день нет приема
										</div>
									</td>
									<td class="time-table__data">
										<a href="#" class="time-table__item">
											8:00
										</a>
									</td>
									<td class="time-table__data">
										<a href="#" class="time-table__item">
											8:00
										</a>
									</td>
									<td class="time-table__data">
										<a href="#" class="time-table__item">
											8:00
										</a>
									</td>
									<td class="time-table__data">
										<a href="#" class="time-table__item">
											8:00
										</a>
									</td>
									<td class="time-table__data">
										<a href="#" class="time-table__item">
											8:00
										</a>
									</td>
								</tr>

								<tr class="time-table__row">
									<td class="time-table__data">
										<a href="#" class="time-table__item">
											8:30
										</a>
									</td>
									<td class="time-table__data">

									</td>
									<td class="time-table__data">

									</td>
									<td class="time-table__data">
										<a href="#" class="time-table__item">
											8:30
										</a>
									</td>
									<td class="time-table__data">

									</td>
									<td class="time-table__data">
										<a href="#" class="time-table__item">
											8:30
										</a>
									</td>
									<td class="time-table__data">

									</td>
									<td class="time-table__data">
										<a href="#" class="time-table__item">
											8:30
										</a>
									</td>
								</tr>

								<tr class="time-table__row">
									<td class="time-table__data">
										<a href="#" class="time-table__item">
											9:00
										</a>
									</td>
									<td class="time-table__data">

									</td>
									<td class="time-table__data">

									</td>
									<td class="time-table__data">
										<a href="#" class="time-table__item">
											9:00
										</a>
									</td>
									<td class="time-table__data">
										<a href="#" class="time-table__item">
											9:00
										</a>
									</td>
									<td class="time-table__data">
										<a href="#" class="time-table__item">
											9:00
										</a>
									</td>
									<td class="time-table__data">
										<a href="#" class="time-table__item">
											9:00
										</a>
									</td>
									<td class="time-table__data">
										<a href="#" class="time-table__item">
											9:00
										</a>
									</td>
								</tr>

								<tr class="time-table__row">
									<td class="time-table__data">
										<a href="#" class="time-table__item">
											9:30
										</a>
									</td>
									<td class="time-table__data">

									</td>
									<td class="time-table__data">

									</td>
									<td class="time-table__data">
										<a href="#" class="time-table__item">
											9:30
										</a>
									</td>
									<td class="time-table__data">
										<a href="#" class="time-table__item">
											9:30
										</a>
									</td>
									<td class="time-table__data">
										<a href="#" class="time-table__item">
											9:30
										</a>
									</td>
									<td class="time-table__data">
										<a href="#" class="time-table__item">
											9:30
										</a>
									</td>
									<td class="time-table__data">
										<a href="#" class="time-table__item">
											9:30
										</a>
									</td>
								</tr>

								<tr class="time-table__row">
									<td class="time-table__data">
										<a href="#" class="time-table__item">
											10:00
										</a>
									</td>
									<td class="time-table__data">

									</td>
									<td class="time-table__data">

									</td>
									<td class="time-table__data">
										<a href="#" class="time-table__item">
											10:00
										</a>
									</td>
									<td class="time-table__data">
										<a href="#" class="time-table__item">
											10:00
										</a>
									</td>
									<td class="time-table__data">
										<a href="#" class="time-table__item">
											10:00
										</a>
									</td>
									<td class="time-table__data">
										<a href="#" class="time-table__item">
											10:00
										</a>
									</td>
									<td class="time-table__data">
										<a href="#" class="time-table__item">
											10:00
										</a>
									</td>
								</tr>

								<tr class="time-table__row">
									<td class="time-table__data">
										<a href="#" class="time-table__item">
											10:30
										</a>
									</td>
									<td class="time-table__data">

									</td>
									<td class="time-table__data">

									</td>
									<td class="time-table__data">
										<a href="#" class="time-table__item">
											10:30
										</a>
									</td>
									<td class="time-table__data">
										<a href="#" class="time-table__item">
											10:30
										</a>
									</td>
									<td class="time-table__data">
										<a href="#" class="time-table__item">
											10:30
										</a>
									</td>
									<td class="time-table__data">
										<a href="#" class="time-table__item">
											10:30
										</a>
									</td>
									<td class="time-table__data">
										<a href="#" class="time-table__item">
											10:30
										</a>
									</td>
								</tr>

								<tr class="time-table__row">
									<td class="time-table__data">
										<a href="#" class="time-table__item">
											11:00
										</a>
									</td>
									<td class="time-table__data">

									</td>
									<td class="time-table__data">

									</td>
									<td class="time-table__data">
										<a href="#" class="time-table__item">
											11:00
										</a>
									</td>
									<td class="time-table__data">
										<a href="#" class="time-table__item">
											11:00
										</a>
									</td>
									<td class="time-table__data">
										<a href="#" class="time-table__item">
											11:00
										</a>
									</td>
									<td class="time-table__data">
										<a href="#" class="time-table__item">
											11:00
										</a>
									</td>
									<td class="time-table__data">
										<a href="#" class="time-table__item">
											11:00
										</a>
									</td>
								</tr>

								<tr class="time-table__row">
									<td class="time-table__data">
										<a href="#" class="time-table__item">
											11:30
										</a>
									</td>
									<td class="time-table__data">

									</td>
									<td class="time-table__data">

									</td>
									<td class="time-table__data">
										<a href="#" class="time-table__item">
											11:30
										</a>
									</td>
									<td class="time-table__data">
										<a href="#" class="time-table__item">
											11:30
										</a>
									</td>
									<td class="time-table__data">
										<a href="#" class="time-table__item">
											11:30
										</a>
									</td>
									<td class="time-table__data">
										<a href="#" class="time-table__item">
											11:30
										</a>
									</td>
									<td class="time-table__data">
										<a href="#" class="time-table__item">
											11:30
										</a>
									</td>
								</tr>

								<tr class="time-table__row">
									<td class="time-table__data">
										<a href="#" class="time-table__item">
											12:00
										</a>
									</td>
									<td class="time-table__data">

									</td>
									<td class="time-table__data">

									</td>
									<td class="time-table__data">
										<a href="#" class="time-table__item">
											12:00
										</a>
									</td>
									<td class="time-table__data">
										<a href="#" class="time-table__item">
											12:00
										</a>
									</td>
									<td class="time-table__data">
										<a href="#" class="time-table__item">
											12:00
										</a>
									</td>
									<td class="time-table__data">
										<a href="#" class="time-table__item">
											12:00
										</a>
									</td>
									<td class="time-table__data">
										<a href="#" class="time-table__item">
											12:00
										</a>
									</td>
								</tr>

								<tr class="time-table__row">
									<td class="time-table__data">
										<a href="#" class="time-table__item">
											12:30
										</a>
									</td>
									<td class="time-table__data">

									</td>
									<td class="time-table__data">

									</td>
									<td class="time-table__data">
										<a href="#" class="time-table__item">
											12:30
										</a>
									</td>
									<td class="time-table__data">
										<a href="#" class="time-table__item">
											12:30
										</a>
									</td>
									<td class="time-table__data">
										<a href="#" class="time-table__item">
											12:30
										</a>
									</td>
									<td class="time-table__data">
										<a href="#" class="time-table__item">
											12:30
										</a>
									</td>
									<td class="time-table__data">
										<a href="#" class="time-table__item">
											12:30
										</a>
									</td>
								</tr>
							</tbody>
						</table>
					</div>



					<!-- END WORKAREA -->
				</div>
				<!-- /.content -->

			</div>
			<!-- /.middle__container -->
		</div>
		<!-- /.middle -->

	</div>
	<!-- /.wrapper -->

	<div class="footer" id="js-footer">
		<div class="footer__inner">

			<div class="footer__top">



				<nav class="menu-footer">
					<ul class="menu-footer__list">

						<li class="menu-footer__item">
							<a href="#" class="menu-footer__link">Каталог товаров</a>
						</li>
						<!-- /.menu-footer__item -->

						<li class="menu-footer__item">
							<a href="#" class="menu-footer__link">О компании</a>
						</li>
						<!-- /.menu-footer__item -->

						<li class="menu-footer__item">
							<a href="#" class="menu-footer__link">Акции</a>
						</li>
						<!-- /.menu-footer__item -->

					</ul>
					<!-- /.menu-footer__list -->
				</nav>
				<!-- /.menu-footer -->

				<div class="footer__map">
					<a href="#">Карта сайта</a>
				</div>



				<div class="footer-social">

					<a href="#" class="footer-social__link">
						<i class="fa fa-facebook" aria-hidden="true"></i>
					</a>

					<a href="#" class="footer-social__link">
						<i class="fa fa-vk" aria-hidden="true"></i>
					</a>

					<a href="#" class="footer-social__link">
						<i class="fa fa-odnoklassniki" aria-hidden="true"></i>
					</a>

					<a href="#" class="footer-social__link">
						<i class="fa fa-twitter" aria-hidden="true"></i>
					</a>

					<a href="#" class="footer-social__link">
						<i class="fa fa-youtube" aria-hidden="true"></i>
					</a>

					<a href="#" class="footer-social__link">
						<i class="fa fa-instagram" aria-hidden="true"></i>
					</a>

				</div>
				<!-- /.footer-social -->

			</div>
			<div class="footer__bottom">

				<div class="footer__copy">
					© Copyright 1998-2017 «Линзмастер — сеть салонов оптики»
					<br>ОГРН: 1027739829281
				</div>

				<div class="footer__block">
					<a href="#" class="footer__link">Уголок потребителя</a>
					<a href="#" class="footer__link">Политика конфиденциальности</a>
				</div>

			</div>

			<div class="footer__disclaimer">
				<img src="images/disclaimer.svg" alt="" class="footer__pic">
			</div>
			<!-- /.footer__disclaimer -->

		</div>
		<!-- /.footer__inner -->
	</div>
	<!-- /.footer -->

	<div class="footer__up">
		<button class="footer__up-btn js-footer__up-btn"></button>
	</div>

	<div class="preloader" id="preloader"></div>
	<link rel="stylesheet" href="css/fonts/font-awesome-4.7.0/css/font-awesome.min.css">

</body>

</html>