<!DOCTYPE html>
<html lang="ru">

<head>

	<title>Example</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="HandheldFriendly" content="True">
	<meta name="format-detection" content="telephone=yes">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta name="format-detection" content="telephone=no">

	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-migrate-1.4.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/script.min.js"></script>

	<script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
	<script src="js/map.js" type="text/javascript"></script>


	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>

	<div class="wrapper" id="js-wrapper">

		<div class="header">

			<div class="header__top">
				<div class="header__inner">

					<div class="header__left">

						<div class="logo">
							<a href="#" class="logo__link">
								<img src="images/logo.svg" alt="" class="logo__pic">
							</a>
						</div>
						<!-- /.logo -->

						<div class="header__address">
							<a data-ajax="" data-url="ajax/address.html" href="#">Петропавловск-Камчатский</a>
						</div>

						<div class="header__phone">
							<a class="header__phone-link" href="tel:88007707567">8 (800) 77-07-567</a>
						</div>

					</div>
					<div class="header__right">

						<div class="basket-small">
							0 товаров
							<a data-url="ajax/basket.html" data-ajax3="" href="#" class="basket-small__link"></a>
						</div>
						<!-- /.basket-small -->

						<div class="auth-header">
							<a href="#" data-ajax data-url="ajax/auth.html" class="auth-header__link auth-header__link_input">Войти</a>
							<a href="#" data-ajax data-url="ajax/reg.html" class="auth-header__link auth-header__link_reg">Регистрация</a>
						</div>
						<!-- /.auth-header -->

					</div>

				</div>
				<!-- /.header__inner -->
			</div>
			<!-- /.header__top -->

			<div class="header__bottom">
				<div class="header__inner header__inner_bottom">



					<nav class="menu">
						<div class="menu__burger js-menu__burger">
							<span></span>
						</div>
						<div class="menu__inner">
							<ul class="menu__list">

								<li class="menu__item js-menu__item">
									<a href="#" class="menu__link">Контактные линзы</a>
									<span class="menu__button js-menu__button"></span>

									<div class="menu-sub">
										<div class="menu-sub__inner">
											<div class="menu-sub__back-btn js-menu-sub__back-btn"></div>
											<a href="#" class="menu-sub__block-title">Контактные линзы</a>
											<div class="menu-sub__close-btn js-menu-sub__close-btn">
												<span></span>
											</div>
											<div class="menu-sub__block">
												<a href="#" class="menu-sub__href">
													<img src="images/lenses.png" alt="" class="menu-sub__pic_lenses">
												</a>

												<!--<a href="#" class="menu-sub__href">-->
												<!--<img src="images/solaris-logo.svg" alt="" class="menu-sub__pic menu-sub__pic_solaris">-->
												<!--</a>-->

												<div class="menu-sub__section menu-sub__section_big">
													<div class="menu-sub__title">Бренды</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Hugo Boss</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Prada</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Gucci</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Just Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ray-Ban</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Все</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Burberry</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Roberto Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">Форма</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ободковы</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Полуободковые</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Безободковые</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">ПОЛ</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Мужские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Женские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Унисекс</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
											</div>
											<!-- /.menu-sub__block -->
										</div>
										<!-- /.menu-sub__inner -->
									</div>
									<!-- /.menu-sub -->

								</li>
								<!-- /.menu__item -->

								<li class="menu__item js-menu__item">
									<a href="#" class="menu__link">Солнцезащитные очки</a>
									<span class="menu__button js-menu__button"></span>

									<div class="menu-sub">
										<div class="menu-sub__inner">
											<div class="menu-sub__back-btn js-menu-sub__back-btn"></div>
											<a href="#" class="menu-sub__block-title">Солнцезащитные очки</a>
											<div class="menu-sub__close-btn js-menu-sub__close-btn">
												<span></span>
											</div>
											<div class="menu-sub__block">
												<a href="#" class="menu-sub__href">
													<img src="images/lenses.png" alt="" class="menu-sub__pic_lenses">
												</a>

												<!--<a href="#" class="menu-sub__href">-->
												<!--<img src="images/solaris-logo.svg" alt="" class="menu-sub__pic menu-sub__pic_solaris">-->
												<!--</a>-->

												<div class="menu-sub__section menu-sub__section_big">
													<div class="menu-sub__title">Бренды</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Hugo Boss</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Prada</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Gucci</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Just Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ray-Ban</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Все</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Burberry</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Roberto Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">Форма</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ободковы</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Полуободковые</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Безободковые</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">ПОЛ</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Мужские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Женские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Унисекс</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
											</div>
											<!-- /.menu-sub__block -->
										</div>
										<!-- /.menu-sub__inner -->
									</div>
									<!-- /.menu-sub -->

								</li>
								<!-- /.menu__item -->

								<li class="menu__item js-menu__item">
									<a href="#" class="menu__link">Медицинские очки</a>
									<span class="menu__button js-menu__button"></span>

									<div class="menu-sub">
										<div class="menu-sub__inner">
											<div class="menu-sub__back-btn js-menu-sub__back-btn"></div>
											<a href="#" class="menu-sub__block-title">Медицинские очки</a>
											<div class="menu-sub__close-btn js-menu-sub__close-btn">
												<span></span>
											</div>
											<div class="menu-sub__block">
												<a href="#" class="menu-sub__href">
													<img src="images/lenses.png" alt="" class="menu-sub__pic_lenses">
												</a>

												<!--<a href="#" class="menu-sub__href">-->
												<!--<img src="images/solaris-logo.svg" alt="" class="menu-sub__pic menu-sub__pic_solaris">-->
												<!--</a>-->

												<div class="menu-sub__section menu-sub__section_big">
													<div class="menu-sub__title">Бренды</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Hugo Boss</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Prada</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Gucci</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Just Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ray-Ban</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Все</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Burberry</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Roberto Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">Форма</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ободковы</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Полуободковые</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Безободковые</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">ПОЛ</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Мужские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Женские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Унисекс</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
											</div>
											<!-- /.menu-sub__block -->
										</div>
										<!-- /.menu-sub__inner -->
									</div>
									<!-- /.menu-sub -->

								</li>
								<!-- /.menu__item -->

								<li class="menu__item js-menu__item">
									<a href="#" class="menu__link">Салоны оптики</a>
									<span class="menu__button js-menu__button"></span>

									<div class="menu-sub">
										<div class="menu-sub__inner">
											<div class="menu-sub__back-btn js-menu-sub__back-btn"></div>
											<a href="#" class="menu-sub__block-title">Салоны оптики</a>
											<div class="menu-sub__close-btn js-menu-sub__close-btn">
												<span></span>
											</div>
											<div class="menu-sub__block">
												<a href="#" class="menu-sub__href">
													<img src="images/lenses.png" alt="" class="menu-sub__pic_lenses">
												</a>

												<!--<a href="#" class="menu-sub__href">-->
												<!--<img src="images/solaris-logo.svg" alt="" class="menu-sub__pic menu-sub__pic_solaris">-->
												<!--</a>-->

												<div class="menu-sub__section menu-sub__section_big">
													<div class="menu-sub__title">Бренды</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Hugo Boss</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Prada</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Gucci</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Just Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ray-Ban</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Все</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Burberry</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Roberto Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">Форма</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ободковы</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Полуободковые</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Безободковые</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">ПОЛ</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Мужские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Женские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Унисекс</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
											</div>
											<!-- /.menu-sub__block -->
										</div>
										<!-- /.menu-sub__inner -->
									</div>
									<!-- /.menu-sub -->

								</li>
								<!-- /.menu__item -->

								<li class="menu__item js-menu__item">
									<a href="#" class="menu__link">О компании</a>
									<span class="menu__button js-menu__button"></span>

									<div class="menu-sub">
										<div class="menu-sub__inner">
											<div class="menu-sub__back-btn js-menu-sub__back-btn"></div>
											<a href="#" class="menu-sub__block-title">О компании</a>
											<div class="menu-sub__close-btn js-menu-sub__close-btn">
												<span></span>
											</div>
											<div class="menu-sub__block">
												<a href="#" class="menu-sub__href">
													<img src="images/lenses.png" alt="" class="menu-sub__pic_lenses">
												</a>

												<!--<a href="#" class="menu-sub__href">-->
												<!--<img src="images/solaris-logo.svg" alt="" class="menu-sub__pic menu-sub__pic_solaris">-->
												<!--</a>-->

												<div class="menu-sub__section menu-sub__section_big">
													<div class="menu-sub__title">Бренды</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Hugo Boss</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Prada</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Gucci</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Just Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ray-Ban</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Все</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Burberry</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Roberto Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">Форма</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ободковы</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Полуободковые</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Безободковые</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">ПОЛ</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Мужские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Женские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Унисекс</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
											</div>
											<!-- /.menu-sub__block -->
										</div>
										<!-- /.menu-sub__inner -->
									</div>
									<!-- /.menu-sub -->

								</li>
								<!-- /.menu__item -->

							</ul>
							<!-- /.menu__list -->
						</div>
					</nav>
					<!-- /.menu -->

					<div class="header-search" id="js-header-search">
						<form action="#" class="header-search__form">
							<input type="text" class="header-search__input">
							<input type="submit" value="" class="header-search__submit">
						</form>
					</div>
					<!-- /.header-search -->

				</div>
				<!-- /.header__inner -->
			</div>
			<!-- /.header__bottom -->

		</div>
		<!-- /.header -->

		<div class="middle">
			<div class="middle__container">

				<div class="content">
					<!-- WORKAREA -->

					<div class="main-gallery">
						<div class="main-gallery__inner" id="js-main-gallery__inner">
							<div class="main-gallery__item">
								<div class="main-gallery__desc">
									<div class="main-gallery__title">30%</div>
									<!-- /.main-gallery__title -->
									<div class="main-gallery__text">
										Скидка на женские медицинские очки
									</div>
									<!-- /.main-gallery__text -->
								</div>
								<!-- /.main-gallery__desc -->
								<a href="#" class="main-gallery__link">
									<picture class="main-gallery__pic lazyload">
										<source srcset="images/main-s.jpg" media="(max-width: 768px)">
											<source srcset="images/main.jpg">
												<img class="main-gallery__pic lazyload" srcset="images/main.jpg" alt="">
									</picture>
								</a>
								<!-- /.main-gallery__link -->
							</div>
							<!-- /.main-gallery__item -->
							<div class="main-gallery__item">
								<div class="main-gallery__desc">
									<div class="main-gallery__title">30%</div>
									<!-- /.main-gallery__title -->
									<div class="main-gallery__text">
										Скидка на женские медицинские очки
									</div>
									<!-- /.main-gallery__text -->
								</div>
								<!-- /.main-gallery__desc -->
								<a href="#" class="main-gallery__link">
									<picture class="main-gallery__pic lazyload">
										<source srcset="images/main-s.jpg" media="(max-width: 768px)">
											<source srcset="images/main.jpg">
												<img class="main-gallery__pic lazyload" srcset="images/main.jpg" alt="">
									</picture>
								</a>
								<!-- /.main-gallery__link -->
							</div>
							<!-- /.main-gallery__item -->
							<div class="main-gallery__item">
								<div class="main-gallery__desc">
									<div class="main-gallery__title">30%</div>
									<!-- /.main-gallery__title -->
									<div class="main-gallery__text">
										Скидка на женские медицинские очки
									</div>
									<!-- /.main-gallery__text -->
								</div>
								<!-- /.main-gallery__desc -->
								<a href="#" class="main-gallery__link">
									<picture class="main-gallery__pic lazyload">
										<source srcset="images/main-s.jpg" media="(max-width: 768px)">
											<source srcset="images/main.jpg">
												<img class="main-gallery__pic lazyload" srcset="images/main.jpg" alt="">
									</picture>
								</a>
								<!-- /.main-gallery__link -->
							</div>
							<!-- /.main-gallery__item -->
						</div>
					</div>
					<!-- /.main-gallery -->
					<div class="menu-main">
						<div class="menu-main__row">
							<div class="menu-main__col">
								<div class="menu-main__item">

									<div class="label">
										<div class="label__item">
											<img src="images/emb-svg.png" alt="" class="label__pic">
										</div>
										<!-- /.label__item -->
									</div>
									<!-- /.label -->

									<img src="images/menu-main__pic1.png" alt="" class="menu-main__pic">
									<a href="#" class="menu-main__link">
										Записаться на бесплатную проверку зрения
									</a>
								</div>
								<!-- /.menu-main__item -->
							</div>
							<!-- /.menu-main__col -->
							<div class="menu-main__col">
								<div class="menu-main__item">
									<img src="images/menu-main__pic2.png" alt="" class="menu-main__pic">
									<a href="#" class="menu-main__link">
										подобрать оправу
									</a>
								</div>
								<!-- /.menu-main__item -->
							</div>
							<!-- /.menu-main__col -->
							<div class="menu-main__col">
								<div class="menu-main__item">
									<img src="images/menu-main__pic3.png" alt="" class="menu-main__pic">
									<a href="#" class="menu-main__link">
										узнать о здоровье глаз
									</a>
								</div>
								<!-- /.menu-main__item -->
							</div>
							<!-- /.menu-main__col -->
						</div>
						<!-- /.menu-main__row -->
					</div>
					<!-- /.menu-main -->

					<div class="diagnostics">
						<div class="diagnostics__title">
							Получите бесплатную диагностику зрения
							<span>при записи на прием к врачу онлайн</span>
						</div>
						<!-- /.diagnostics__title -->
						<div class="diagnostics__row">
							<div class="diagnostics__left">

								<div class="diagnostics-item">
									<div class="diagnostics-item__header">
										<a href="#" class="diagnostics-item__title">
											Иванова Наталья Петровна
										</a>
										<div class="diagnostics-item__year">
											Опыт работы - 7 лет.
										</div>
										<!-- /.diagnostics-item__year -->
										<div class="ratings ratings_output">
											<div class="ratings__section">
												<div class="ratings__start"></div>
												<div class="ratings__click" style="width: 80%;"></div>
											</div>
										</div>
										<!-- end ratings -->
									</div>
									<!-- /.diagnostics__header -->
									<div class="diagnostics-item__photo">
										<a href="#">
											<img data-src="images/diagnostics-item__pic-2.png" alt="" class="diagnostics-item__pic lazyload">
										</a>
									</div>
									<!-- /.diagnostics-item__photo -->
									<a href="#" class="diagnostics-item__link">
										Записаться на прием в вашем районе
									</a>
									<a href="#" class="diagnostics-item__more">
										Все специалисты
									</a>
								</div>
								<!-- /.diagnostics-item -->

							</div>
							<!-- /.diagnostics__left -->
							<div class="diagnostics__right">
								<form class="diagnostics__header" action="#" id="js-diagnostics__header">
									<div class="diagnostics__col">

										<div class="combox">
											<select name="" class="combox__select js-combox__select">
												<option value="">Москва</option>
											</select>
											<div class="combox__icon"></div>
										</div>
										<!-- /.combox -->

									</div>
									<div class="diagnostics__col">

										<div class="combox">
											<select name="" class="combox__select js-combox__select">
												<option value="">Выберите станцию метро</option>
											</select>
											<div class="combox__icon"></div>
										</div>
										<!-- /.combox -->

									</div>
									<div class="diagnostics__col">

										<input type="button" value="Выберите станцию метро" class="diagnostics__button">

									</div>
								</form>
								<div class="diagnostics__map" id="js-diagnostics__map"></div>
							</div>
							<!-- /.diagnostics__right -->

						</div>
						<!-- /.diagnostics__row -->
					</div>
					<!-- /.diagnostics -->

					<div class="catalog__solaris">
						<div class="catalog catalog_main">
							<div class="catalog__row">

								<div class="catalog__col">

									<div class="catalog-thumb">
										<div class="catalog-thumb__header">
											<a href="#" class="catalog-thumb__link">
												<span class="catalog-thumb__model">0367 073 50 16</span>
												JUST CAVALLI
											</a>
										</div>
										<!-- /.catalog-thumb__header -->

										<div class="label">
											<div class="label__item">
												<div class="label__text">-5%</div>
												<!-- /.label__text -->
											</div>
											<!-- /.label__item -->
										</div>
										<!-- /.label -->

										<div class="label label_brands">
											<div class="label__item">
												<img src="images/label-brands.png" alt="" class="label__pic">
											</div>
											<!-- /.label__item -->
										</div>
										<!-- /.label -->

										<div class="catalog-thumb__photo">
											<a href="#" class="catalog-thumb__link">
												<img data-src="images/catalog-thumb__pic.png" alt="" class="catalog-thumb__pic lazyload">
											</a>
										</div>
										<!-- /.catalog-thumb__photo -->
										<div class="catalog-thumb__content">
											<div class="catalog-thumb__summ">
												<div class="catalog-thumb__price">12 099 руб.</div>
												<!-- /.catalog-thumb__price -->
											</div>
											<!-- /.catalog-thumb__summ -->
											<div class="catalog-thumb__footer">
												<a href="#" class="catalog-thumb__more">Подробнее</a>
												<a href="#" data-product-id="6347" class="catalog-thumb__onclick js-buyoneclick">Купить в 1 клик</a>
											</div>
											<!-- /.catalog-thumb__footer -->
										</div>
										<!-- /.catalog-thumb__content -->
									</div>
									<!-- /.catalog-thumb -->

								</div>
								<!-- /.catalog__col -->
								<div class="catalog__col">

									<div class="catalog-thumb">
										<div class="catalog-thumb__header">
											<a href="#" class="catalog-thumb__link">
												<span class="catalog-thumb__model">0367 073 50 16</span>
												JUST CAVALLI
											</a>
										</div>
										<!-- /.catalog-thumb__header -->
										<div class="catalog-thumb__photo">
											<a href="#" class="catalog-thumb__link">
												<img data-src="images/catalog-thumb__pic.png" alt="" class="catalog-thumb__pic lazyload">
											</a>
										</div>
										<!-- /.catalog-thumb__photo -->
										<div class="catalog-thumb__content">
											<div class="catalog-thumb__summ">
												<div class="catalog-thumb__price catalog-thumb__price_old">3 590 руб.</div>
												<!-- /.catalog-thumb__price_old -->
												<div class="catalog-thumb__price catalog-thumb__price_new">2 890 руб.</div>
												<!-- /.catalog-thumb__price_new -->
											</div>
											<!-- /.catalog-thumb__summ -->
											<div class="catalog-thumb__footer">
												<a href="#" class="catalog-thumb__more">Подробнее</a>
												<a href="#" data-product-id="6347" class="catalog-thumb__onclick js-buyoneclick">Купить в 1 клик</a>
											</div>
											<!-- /.catalog-thumb__footer -->
										</div>
										<!-- /.catalog-thumb__content -->
									</div>
									<!-- /.catalog-thumb -->

								</div>
								<!-- /.catalog__col -->
								<div class="catalog__col">

									<div class="catalog-thumb">
										<div class="catalog-thumb__header">
											<a href="#" class="catalog-thumb__link">
												<span class="catalog-thumb__model">0367 073 50 16</span>
												JUST CAVALLI
											</a>
										</div>
										<!-- /.catalog-thumb__header -->
										<div class="catalog-thumb__photo">
											<a href="#" class="catalog-thumb__link">
												<img data-src="images/catalog-thumb__pic.png" alt="" class="catalog-thumb__pic lazyload">
											</a>
										</div>
										<!-- /.catalog-thumb__photo -->
										<div class="catalog-thumb__content">
											<div class="catalog-thumb__summ">
												<div class="catalog-thumb__price">12 099 руб.</div>
												<!-- /.catalog-thumb__price -->
											</div>
											<!-- /.catalog-thumb__summ -->
											<div class="catalog-thumb__footer">
												<a href="#" class="catalog-thumb__more">Подробнее</a>
												<a href="#" data-product-id="6347" class="catalog-thumb__onclick js-buyoneclick">Купить в 1 клик</a>
											</div>
											<!-- /.catalog-thumb__footer -->
										</div>
										<!-- /.catalog-thumb__content -->
									</div>
									<!-- /.catalog-thumb -->

								</div>
								<!-- /.catalog__col -->

							</div>
							<!-- /.catalog__row -->

							<div class="catalog__footer">
								<a href="#" class="catalog__more">Все солнцезащитные очки</a>
							</div>
							<!-- /.catalog__footer -->
						</div>
						<!-- /.catalog -->
					</div>
					<!-- /.catalog__solaris -->
					<div class="catalog catalog_main">
						<div class="catalog__row">

							<div class="catalog__col">

								<div class="catalog-thumb">
									<div class="catalog-thumb__header">
										<a href="#" class="catalog-thumb__link">
											<span class="catalog-thumb__model">0367 073 50 16</span>
											JUST CAVALLI
										</a>
									</div>
									<!-- /.catalog-thumb__header -->

									<div class="label">
										<div class="label__item">
											<div class="label__text">Акция</div>
											<!-- /.label__text -->
										</div>
										<!-- /.label__item -->
										<div class="label__item">
											<div class="label__text">-5%</div>
											<!-- /.label__text -->
										</div>
										<!-- /.label__item -->
									</div>
									<!-- /.label -->

									<div class="catalog-thumb__photo">
										<a href="#" class="catalog-thumb__link">
											<img data-src="images/catalog-thumb__pic.png" alt="" class="catalog-thumb__pic lazyload">
										</a>
									</div>
									<!-- /.catalog-thumb__photo -->
									<div class="catalog-thumb__content">
										<div class="catalog-thumb__summ">
											<div class="catalog-thumb__price">12 099 руб.</div>
											<!-- /.catalog-thumb__price -->
										</div>
										<!-- /.catalog-thumb__summ -->
										<div class="catalog-thumb__footer">
											<a href="#" class="catalog-thumb__more catalog-thumb__more_one">Подробнее</a>
										</div>
										<!-- /.catalog-thumb__footer -->
									</div>
									<!-- /.catalog-thumb__content -->
								</div>
								<!-- /.catalog-thumb -->

							</div>
							<!-- /.catalog__col -->
							<div class="catalog__col">

								<div class="catalog-thumb">
									<div class="catalog-thumb__header">
										<a href="#" class="catalog-thumb__link">
											<span class="catalog-thumb__model">0367 073 50 16</span>
											JUST CAVALLI
										</a>
									</div>
									<!-- /.catalog-thumb__header -->
									<div class="catalog-thumb__photo">
										<a href="#" class="catalog-thumb__link">
											<img data-src="images/catalog-thumb__pic.png" alt="" class="catalog-thumb__pic lazyload">
										</a>
									</div>
									<!-- /.catalog-thumb__photo -->
									<div class="catalog-thumb__content">
										<div class="catalog-thumb__summ">
											<div class="catalog-thumb__price catalog-thumb__price_old">3 590 руб.</div>
											<!-- /.catalog-thumb__price_old -->
											<div class="catalog-thumb__price catalog-thumb__price_new">2 890 руб.</div>
											<!-- /.catalog-thumb__price_new -->
										</div>
										<!-- /.catalog-thumb__summ -->
										<div class="catalog-thumb__footer">
											<a href="#" class="catalog-thumb__more">Подробнее</a>
											<a href="#" data-product-id="6347" class="catalog-thumb__onclick js-buyoneclick">Купить в 1 клик</a>
										</div>
										<!-- /.catalog-thumb__footer -->
									</div>
									<!-- /.catalog-thumb__content -->
								</div>
								<!-- /.catalog-thumb -->

							</div>
							<!-- /.catalog__col -->
							<div class="catalog__col">

								<div class="catalog-thumb">
									<div class="catalog-thumb__header">
										<a href="#" class="catalog-thumb__link">
											<span class="catalog-thumb__model">0367 073 50 16</span>
											JUST CAVALLI
										</a>
									</div>
									<!-- /.catalog-thumb__header -->
									<div class="catalog-thumb__photo">
										<a href="#" class="catalog-thumb__link">
											<img data-src="images/catalog-thumb__pic.png" alt="" class="catalog-thumb__pic lazyload">
										</a>
									</div>
									<!-- /.catalog-thumb__photo -->
									<div class="catalog-thumb__content">
										<div class="catalog-thumb__summ">
											<div class="catalog-thumb__price">12 099 руб.</div>
											<!-- /.catalog-thumb__price -->
										</div>
										<!-- /.catalog-thumb__summ -->
										<div class="catalog-thumb__footer">
											<a href="#" class="catalog-thumb__more">Подробнее</a>
											<a href="#" data-product-id="6347" class="catalog-thumb__onclick js-buyoneclick">Купить в 1 клик</a>
										</div>
										<!-- /.catalog-thumb__footer -->
									</div>
									<!-- /.catalog-thumb__content -->
								</div>
								<!-- /.catalog-thumb -->

							</div>
							<!-- /.catalog__col -->

						</div>
						<!-- /.catalog__row -->

						<div class="catalog__footer">
							<a href="#" class="catalog__more catalog__more_color2">Все мужские медицинские очки</a>
						</div>
						<!-- /.catalog__footer -->
					</div>
					<!-- /.catalog -->

					<div class="catalog catalog_main">
						<div class="catalog__row">

							<div class="catalog__col">

								<div class="catalog-thumb">
									<div class="catalog-thumb__header">
										<a href="#" class="catalog-thumb__link">
											<span class="catalog-thumb__model">0367 073 50 16</span>
											JUST CAVALLI
										</a>
									</div>
									<!-- /.catalog-thumb__header -->

									<div class="label">
										<div class="label__item">
											<div class="label__text">-5%</div>
											<!-- /.label__text -->
										</div>
										<!-- /.label__item -->
									</div>
									<!-- /.label -->

									<div class="catalog-thumb__photo">
										<a href="#" class="catalog-thumb__link">
											<img data-src="images/catalog-thumb__pic.png" alt="" class="catalog-thumb__pic lazyload">
										</a>
									</div>
									<!-- /.catalog-thumb__photo -->
									<div class="catalog-thumb__content">
										<div class="catalog-thumb__summ">
											<div class="catalog-thumb__price">12 099 руб.</div>
											<!-- /.catalog-thumb__price -->
										</div>
										<!-- /.catalog-thumb__summ -->
										<div class="catalog-thumb__footer">
											<a href="#" class="catalog-thumb__more">Подробнее</a>
											<a href="#" data-product-id="6347" class="catalog-thumb__onclick js-buyoneclick">Купить в 1 клик</a>
										</div>
										<!-- /.catalog-thumb__footer -->
									</div>
									<!-- /.catalog-thumb__content -->
								</div>
								<!-- /.catalog-thumb -->

							</div>
							<!-- /.catalog__col -->
							<div class="catalog__col">

								<div class="catalog-thumb">
									<div class="catalog-thumb__header">
										<a href="#" class="catalog-thumb__link">
											<span class="catalog-thumb__model">0367 073 50 16</span>
											JUST CAVALLI
										</a>
									</div>
									<!-- /.catalog-thumb__header -->
									<div class="catalog-thumb__photo">
										<a href="#" class="catalog-thumb__link">
											<img data-src="images/catalog-thumb__pic.png" alt="" class="catalog-thumb__pic lazyload">
										</a>
									</div>
									<!-- /.catalog-thumb__photo -->
									<div class="catalog-thumb__content">
										<div class="catalog-thumb__summ">
											<div class="catalog-thumb__price catalog-thumb__price_old">3 590 руб.</div>
											<!-- /.catalog-thumb__price_old -->
											<div class="catalog-thumb__price catalog-thumb__price_new">2 890 руб.</div>
											<!-- /.catalog-thumb__price_new -->
										</div>
										<!-- /.catalog-thumb__summ -->
										<div class="catalog-thumb__footer">
											<a href="#" class="catalog-thumb__more">Подробнее</a>
											<a href="#" data-product-id="6347" class="catalog-thumb__onclick js-buyoneclick">Купить в 1 клик</a>
										</div>
										<!-- /.catalog-thumb__footer -->
									</div>
									<!-- /.catalog-thumb__content -->
								</div>
								<!-- /.catalog-thumb -->

							</div>
							<!-- /.catalog__col -->
							<div class="catalog__col">

								<div class="catalog-thumb">
									<div class="catalog-thumb__header">
										<a href="#" class="catalog-thumb__link">
											<span class="catalog-thumb__model">0367 073 50 16</span>
											JUST CAVALLI
										</a>
									</div>
									<!-- /.catalog-thumb__header -->
									<div class="catalog-thumb__photo">
										<a href="#" class="catalog-thumb__link">
											<img data-src="images/catalog-thumb__pic.png" alt="" class="catalog-thumb__pic lazyload">
										</a>
									</div>
									<!-- /.catalog-thumb__photo -->
									<div class="catalog-thumb__content">
										<div class="catalog-thumb__summ">
											<div class="catalog-thumb__price">12 099 руб.</div>
											<!-- /.catalog-thumb__price -->
										</div>
										<!-- /.catalog-thumb__summ -->
										<div class="catalog-thumb__footer">
											<a href="#" class="catalog-thumb__more">Подробнее</a>
											<a href="#" data-product-id="6347" class="catalog-thumb__onclick js-buyoneclick">Купить в 1 клик</a>
										</div>
										<!-- /.catalog-thumb__footer -->
									</div>
									<!-- /.catalog-thumb__content -->
								</div>
								<!-- /.catalog-thumb -->

							</div>
							<!-- /.catalog__col -->

						</div>
						<!-- /.catalog__row -->

						<div class="catalog__footer">
							<a href="#" class="catalog__more catalog__more_color3">Все женские медицинские очки</a>
						</div>
						<!-- /.catalog__footer -->
					</div>
					<!-- /.catalog -->

					<div class="benefits-main">
						<div class="benefits-main__title">Услуги Линзмастер включают в себя</div>
						<div class="benefits-main__inner">
							<div class="benefits-main__item">
								<div class="benefits-main__photo">
									<img data-src="images/benefits-main__pic1.jpg" alt="" class="benefits-main__pic lazyload">
								</div>
								<!-- /.benefits-main__photo -->
								<div class="benefits-main__name">100% гарантия</div>
								<!-- /.benefits-main__name -->
								<div class="benefits-main__text">
									Бесплатная ультразвуковая чистка очков, замена носоупоров, винтов и лески.
								</div>
								<!-- /.benefits-main__text -->
							</div>
							<!-- /.benefits-main__item -->
							<div class="benefits-main__item">
								<div class="benefits-main__photo">
									<img data-src="images/benefits-main__pic2.jpg" alt="" class="benefits-main__pic lazyload">
								</div>
								<!-- /.benefits-main__photo -->
								<div class="benefits-main__name">Сервис без границ</div>
								<!-- /.benefits-main__name -->
								<div class="benefits-main__text">
									Бесплатная ультразвуковая чистка очков, замена носоупоров, винтов и лески.
								</div>
								<!-- /.benefits-main__text -->
							</div>
							<!-- /.benefits-main__item -->
							<div class="benefits-main__item">
								<div class="benefits-main__photo">
									<img data-src="images/benefits-main__pic3.jpg" alt="" class="benefits-main__pic lazyload">
								</div>
								<!-- /.benefits-main__photo -->
								<div class="benefits-main__name">Диагностика зрения</div>
								<!-- /.benefits-main__name -->
								<div class="benefits-main__text">
									Бесплатная ультразвуковая чистка очков, замена носоупоров, винтов и лески.
								</div>
								<!-- /.benefits-main__text -->
							</div>
							<!-- /.benefits-main__item -->
						</div>
						<!-- /.benefits-main__inner -->
					</div>
					<!-- /.benefits-main -->
					<div class="sale">
						<div class="sale__inner">
							<picture class="sale__pic lazyload">
								<source srcset="images/sale__pic-s-2.jpg" media="(max-width: 768px)">
									<source srcset="images/sale__pic-2.jpg">
										<img class="sale__img lazyload" srcset="images/sale__pic-2.jpg" alt="">
							</picture>
						</div>
						<!-- /.sale__inner -->
					</div>
					<!-- /.sale -->

					<div class="brands-slider">
						<div class="brands-slider__inner" id="js-brands-slider__inner">
							<div class="brands-slider__item">
								<a href="#" class="brands-slider__link">
									<img data-src="images/brands-slider__pic1.png" alt="" class="brands-slider__pic lazyload">
								</a>
							</div>
							<!-- /.brands-slider__item -->
							<div class="brands-slider__item">
								<a href="#" class="brands-slider__link">
									<img data-src="images/brands-slider__pic2.png" alt="" class="brands-slider__pic lazyload">
								</a>
							</div>
							<!-- /.brands-slider__item -->
							<div class="brands-slider__item">
								<a href="#" class="brands-slider__link">
									<img data-src="images/brands-slider__pic3.png" alt="" class="brands-slider__pic lazyload">
								</a>
							</div>
							<!-- /.brands-slider__item -->
							<div class="brands-slider__item">
								<a href="#" class="brands-slider__link">
									<img data-src="images/brands-slider__pic1.png" alt="" class="brands-slider__pic lazyload">
								</a>
							</div>
							<!-- /.brands-slider__item -->
							<div class="brands-slider__item">
								<a href="#" class="brands-slider__link">
									<img data-src="images/brands-slider__pic2.png" alt="" class="brands-slider__pic lazyload">
								</a>
							</div>
							<!-- /.brands-slider__item -->
							<div class="brands-slider__item">
								<a href="#" class="brands-slider__link">
									<img data-src="images/brands-slider__pic3.png" alt="" class="brands-slider__pic lazyload">
								</a>
							</div>
							<!-- /.brands-slider__item -->
							<div class="brands-slider__item">
								<a href="#" class="brands-slider__link">
									<img data-src="images/brands-slider__pic1.png" alt="" class="brands-slider__pic lazyload">
								</a>
							</div>
							<!-- /.brands-slider__item -->
							<div class="brands-slider__item">
								<a href="#" class="brands-slider__link">
									<img data-src="images/brands-slider__pic2.png" alt="" class="brands-slider__pic lazyload">
								</a>
							</div>
							<!-- /.brands-slider__item -->
							<div class="brands-slider__item">
								<a href="#" class="brands-slider__link">
									<img data-src="images/brands-slider__pic3.png" alt="" class="brands-slider__pic lazyload">
								</a>
							</div>
							<!-- /.brands-slider__item -->
							<div class="brands-slider__item">
								<a href="#" class="brands-slider__link">
									<img data-src="images/brands-slider__pic1.png" alt="" class="brands-slider__pic lazyload">
								</a>
							</div>
							<!-- /.brands-slider__item -->
							<div class="brands-slider__item">
								<a href="#" class="brands-slider__link">
									<img data-src="images/brands-slider__pic2.png" alt="" class="brands-slider__pic lazyload">
								</a>
							</div>
							<!-- /.brands-slider__item -->
							<div class="brands-slider__item">
								<a href="#" class="brands-slider__link">
									<img data-src="images/brands-slider__pic3.png" alt="" class="brands-slider__pic lazyload">
								</a>
							</div>
							<!-- /.brands-slider__item -->
							<div class="brands-slider__item">
								<a href="#" class="brands-slider__link">
									<img data-src="images/brands-slider__pic1.png" alt="" class="brands-slider__pic lazyload">
								</a>
							</div>
							<!-- /.brands-slider__item -->
							<div class="brands-slider__item">
								<a href="#" class="brands-slider__link">
									<img data-src="images/brands-slider__pic2.png" alt="" class="brands-slider__pic lazyload">
								</a>
							</div>
							<!-- /.brands-slider__item -->
							<div class="brands-slider__item">
								<a href="#" class="brands-slider__link">
									<img data-src="images/brands-slider__pic3.png" alt="" class="brands-slider__pic lazyload">
								</a>
							</div>
							<!-- /.brands-slider__item -->
						</div>
						<!-- /.brands-slider__inner -->
					</div>
					<!-- /.brands-slider -->

					<div class="video">
						<div class="video__item-wrap">
							<div class="video__item">
								<iframe width="567" height="315" src="https://www.youtube.com/embed/zg4Id0UZ7Xs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
							</div>
						</div>
						<!-- /.video__item-wrap -->

						<div class="video__item-wrap">
							<div class="video__item">
								<iframe width="567" height="315" src="https://www.youtube.com/embed/zg4Id0UZ7Xs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
							</div>
						</div>
						<!-- /.video__item-wrap -->
					</div>

					<div class="seo-main">
						<div class="seo-main__inner">
							<div class="seo-main__row">
								<div class="seo-main__left">
									<div class="seo-main__left-desc">
										<img src="images/seo-main__pic.png" alt="" class="seo-main__pic">История компании
										<br>«Линзмастер»
										<br>началась в 1998 году.
										<br>Сегодня — это сеть
										<br>магазинов оптики,
										<br>известная на рынке
										<br>Москвы и по всей
										<br>России.
									</div>
								</div>
								<!-- /.seo-main__left -->
								<div class="seo-main__right">

									<div class="seo-main__desc">

										<h2 class="seo-main__title">Крупнейшая сеть салонов оптики и интернет магазин Линзмастер</h2>

										<p>Интернет магазин оптики «Линзмастер» одиним из первых предложил российским потребителям комплекс услуг:</p>

										<ul>
											<li>диагностирование зрения;</li>
											<li>подбор оправы очков и линз;</li>
											<li>подготовка выбранной модели к использованию;</li>
											<li>ассортимент защитных очков от солнца;</li>
											<li>подбор контактных линз.</li>
										</ul>
										<p>
											Сеть салонов оптики «Линзмастер» дорожит доверием клиентов. Акции компании популярны в столице и за ее пределами. Современный онлайн-магазин оптики «Линзмастер» обслуживает клиентов разных российских городов.
										</p>

									</div>

								</div>
								<!-- /.seo-main__right -->
							</div>
							<!-- /.seo-main__row -->
						</div>
						<!-- /.seo-main__inner -->
					</div>
					<!-- /.seo-main -->

					<!-- END WORKAREA -->
				</div>
				<!-- /.content -->

			</div>
			<!-- /.middle__container -->
		</div>
		<!-- /.middle -->

	</div>
	<!-- /.wrapper -->

	<div class="footer" id="js-footer">
		<div class="footer__inner">

			<div class="footer__top">



				<nav class="menu-footer">
					<ul class="menu-footer__list">

						<li class="menu-footer__item">
							<a href="#" class="menu-footer__link">Каталог товаров</a>
						</li>
						<!-- /.menu-footer__item -->

						<li class="menu-footer__item">
							<a href="#" class="menu-footer__link">О компании</a>
						</li>
						<!-- /.menu-footer__item -->

						<li class="menu-footer__item">
							<a href="#" class="menu-footer__link">Акции</a>
						</li>
						<!-- /.menu-footer__item -->

					</ul>
					<!-- /.menu-footer__list -->
				</nav>
				<!-- /.menu-footer -->

				<div class="footer__map">
					<a href="#">Карта сайта</a>
				</div>



				<div class="footer-social">

					<a href="#" class="footer-social__link">
						<i class="fa fa-facebook" aria-hidden="true"></i>
					</a>

					<a href="#" class="footer-social__link">
						<i class="fa fa-vk" aria-hidden="true"></i>
					</a>

					<a href="#" class="footer-social__link">
						<i class="fa fa-odnoklassniki" aria-hidden="true"></i>
					</a>

					<a href="#" class="footer-social__link">
						<i class="fa fa-twitter" aria-hidden="true"></i>
					</a>

					<a href="#" class="footer-social__link">
						<i class="fa fa-youtube" aria-hidden="true"></i>
					</a>

					<a href="#" class="footer-social__link">
						<i class="fa fa-instagram" aria-hidden="true"></i>
					</a>

				</div>
				<!-- /.footer-social -->

			</div>
			<div class="footer__bottom">

				<div class="footer__copy">
					© Copyright 1998-2017 «Линзмастер — сеть салонов оптики»
					<br>ОГРН: 1027739829281
				</div>

				<div class="footer__block">
					<a href="#" class="footer__link">Уголок потребителя</a>
					<a href="#" class="footer__link">Политика конфиденциальности</a>
				</div>

			</div>

			<div class="footer__disclaimer">
				<img src="images/disclaimer.svg" alt="" class="footer__pic">
			</div>
			<!-- /.footer__disclaimer -->

		</div>
		<!-- /.footer__inner -->
	</div>
	<!-- /.footer -->

	<div class="footer__up">
		<button class="footer__up-btn js-footer__up-btn"></button>
	</div>

	<div class="preloader" id="preloader"></div>
	<link rel="stylesheet" href="css/fonts/font-awesome-4.7.0/css/font-awesome.min.css">

</body>

</html>