<!DOCTYPE html>
<html lang="ru">

<head>

	<title>Example</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="HandheldFriendly" content="True">
	<meta name="format-detection" content="telephone=yes">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta name="format-detection" content="telephone=no">

	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-migrate-1.4.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/script.min.js"></script>

	<script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
	<script src="js/map.js" type="text/javascript"></script>


	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>

	<div class="wrapper" id="js-wrapper">

		<div class="header">

			<div class="header__top">
				<div class="header__inner">

					<div class="header__left">

						<div class="logo">
							<a href="#" class="logo__link">
								<img src="images/logo.svg" alt="" class="logo__pic">
							</a>
						</div>
						<!-- /.logo -->

						<div class="header__address">
							<a data-ajax="" data-url="ajax/address.html" href="#">Петропавловск-Камчатский</a>
						</div>

						<div class="header__phone">
							<a class="header__phone-link" href="tel:88007707567">8 (800) 77-07-567</a>
						</div>

					</div>
					<div class="header__right">

						<div class="basket-small">
							0 товаров
							<a data-url="ajax/basket.html" data-ajax3="" href="#" class="basket-small__link"></a>
						</div>
						<!-- /.basket-small -->

						<div class="auth-header">
							<a href="#" data-ajax data-url="ajax/auth.html" class="auth-header__link auth-header__link_input">Войти</a>
							<a href="#" data-ajax data-url="ajax/reg.html" class="auth-header__link auth-header__link_reg">Регистрация</a>
						</div>
						<!-- /.auth-header -->

					</div>

				</div>
				<!-- /.header__inner -->
			</div>
			<!-- /.header__top -->

			<div class="header__bottom">
				<div class="header__inner header__inner_bottom">



					<nav class="menu">
						<div class="menu__burger js-menu__burger">
							<span></span>
						</div>
						<div class="menu__inner">
							<ul class="menu__list">

								<li class="menu__item js-menu__item">
									<a href="#" class="menu__link">Контактные линзы</a>
									<span class="menu__button js-menu__button"></span>

									<div class="menu-sub">
										<div class="menu-sub__inner">
											<div class="menu-sub__back-btn js-menu-sub__back-btn"></div>
											<a href="#" class="menu-sub__block-title">Контактные линзы</a>
											<div class="menu-sub__close-btn js-menu-sub__close-btn">
												<span></span>
											</div>
											<div class="menu-sub__block">
												<a href="#" class="menu-sub__href">
													<img src="images/lenses.png" alt="" class="menu-sub__pic_lenses">
												</a>

												<!--<a href="#" class="menu-sub__href">-->
												<!--<img src="images/solaris-logo.svg" alt="" class="menu-sub__pic menu-sub__pic_solaris">-->
												<!--</a>-->

												<div class="menu-sub__section menu-sub__section_big">
													<div class="menu-sub__title">Бренды</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Hugo Boss</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Prada</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Gucci</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Just Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ray-Ban</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Все</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Burberry</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Roberto Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">Форма</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ободковы</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Полуободковые</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Безободковые</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">ПОЛ</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Мужские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Женские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Унисекс</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
											</div>
											<!-- /.menu-sub__block -->
										</div>
										<!-- /.menu-sub__inner -->
									</div>
									<!-- /.menu-sub -->

								</li>
								<!-- /.menu__item -->

								<li class="menu__item js-menu__item">
									<a href="#" class="menu__link">Солнцезащитные очки</a>
									<span class="menu__button js-menu__button"></span>

									<div class="menu-sub">
										<div class="menu-sub__inner">
											<div class="menu-sub__back-btn js-menu-sub__back-btn"></div>
											<a href="#" class="menu-sub__block-title">Солнцезащитные очки</a>
											<div class="menu-sub__close-btn js-menu-sub__close-btn">
												<span></span>
											</div>
											<div class="menu-sub__block">
												<a href="#" class="menu-sub__href">
													<img src="images/lenses.png" alt="" class="menu-sub__pic_lenses">
												</a>

												<!--<a href="#" class="menu-sub__href">-->
												<!--<img src="images/solaris-logo.svg" alt="" class="menu-sub__pic menu-sub__pic_solaris">-->
												<!--</a>-->

												<div class="menu-sub__section menu-sub__section_big">
													<div class="menu-sub__title">Бренды</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Hugo Boss</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Prada</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Gucci</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Just Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ray-Ban</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Все</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Burberry</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Roberto Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">Форма</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ободковы</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Полуободковые</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Безободковые</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">ПОЛ</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Мужские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Женские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Унисекс</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
											</div>
											<!-- /.menu-sub__block -->
										</div>
										<!-- /.menu-sub__inner -->
									</div>
									<!-- /.menu-sub -->

								</li>
								<!-- /.menu__item -->

								<li class="menu__item js-menu__item">
									<a href="#" class="menu__link">Медицинские очки</a>
									<span class="menu__button js-menu__button"></span>

									<div class="menu-sub">
										<div class="menu-sub__inner">
											<div class="menu-sub__back-btn js-menu-sub__back-btn"></div>
											<a href="#" class="menu-sub__block-title">Медицинские очки</a>
											<div class="menu-sub__close-btn js-menu-sub__close-btn">
												<span></span>
											</div>
											<div class="menu-sub__block">
												<a href="#" class="menu-sub__href">
													<img src="images/lenses.png" alt="" class="menu-sub__pic_lenses">
												</a>

												<!--<a href="#" class="menu-sub__href">-->
												<!--<img src="images/solaris-logo.svg" alt="" class="menu-sub__pic menu-sub__pic_solaris">-->
												<!--</a>-->

												<div class="menu-sub__section menu-sub__section_big">
													<div class="menu-sub__title">Бренды</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Hugo Boss</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Prada</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Gucci</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Just Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ray-Ban</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Все</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Burberry</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Roberto Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">Форма</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ободковы</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Полуободковые</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Безободковые</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">ПОЛ</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Мужские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Женские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Унисекс</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
											</div>
											<!-- /.menu-sub__block -->
										</div>
										<!-- /.menu-sub__inner -->
									</div>
									<!-- /.menu-sub -->

								</li>
								<!-- /.menu__item -->

								<li class="menu__item js-menu__item">
									<a href="#" class="menu__link">Салоны оптики</a>
									<span class="menu__button js-menu__button"></span>

									<div class="menu-sub">
										<div class="menu-sub__inner">
											<div class="menu-sub__back-btn js-menu-sub__back-btn"></div>
											<a href="#" class="menu-sub__block-title">Салоны оптики</a>
											<div class="menu-sub__close-btn js-menu-sub__close-btn">
												<span></span>
											</div>
											<div class="menu-sub__block">
												<a href="#" class="menu-sub__href">
													<img src="images/lenses.png" alt="" class="menu-sub__pic_lenses">
												</a>

												<!--<a href="#" class="menu-sub__href">-->
												<!--<img src="images/solaris-logo.svg" alt="" class="menu-sub__pic menu-sub__pic_solaris">-->
												<!--</a>-->

												<div class="menu-sub__section menu-sub__section_big">
													<div class="menu-sub__title">Бренды</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Hugo Boss</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Prada</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Gucci</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Just Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ray-Ban</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Все</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Burberry</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Roberto Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">Форма</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ободковы</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Полуободковые</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Безободковые</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">ПОЛ</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Мужские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Женские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Унисекс</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
											</div>
											<!-- /.menu-sub__block -->
										</div>
										<!-- /.menu-sub__inner -->
									</div>
									<!-- /.menu-sub -->

								</li>
								<!-- /.menu__item -->

								<li class="menu__item js-menu__item">
									<a href="#" class="menu__link">О компании</a>
									<span class="menu__button js-menu__button"></span>

									<div class="menu-sub">
										<div class="menu-sub__inner">
											<div class="menu-sub__back-btn js-menu-sub__back-btn"></div>
											<a href="#" class="menu-sub__block-title">О компании</a>
											<div class="menu-sub__close-btn js-menu-sub__close-btn">
												<span></span>
											</div>
											<div class="menu-sub__block">
												<a href="#" class="menu-sub__href">
													<img src="images/lenses.png" alt="" class="menu-sub__pic_lenses">
												</a>

												<!--<a href="#" class="menu-sub__href">-->
												<!--<img src="images/solaris-logo.svg" alt="" class="menu-sub__pic menu-sub__pic_solaris">-->
												<!--</a>-->

												<div class="menu-sub__section menu-sub__section_big">
													<div class="menu-sub__title">Бренды</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Hugo Boss</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Prada</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Gucci</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Just Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ray-Ban</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Все</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Burberry</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Roberto Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">Форма</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ободковы</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Полуободковые</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Безободковые</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">ПОЛ</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Мужские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Женские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Унисекс</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
											</div>
											<!-- /.menu-sub__block -->
										</div>
										<!-- /.menu-sub__inner -->
									</div>
									<!-- /.menu-sub -->

								</li>
								<!-- /.menu__item -->

							</ul>
							<!-- /.menu__list -->
						</div>
					</nav>
					<!-- /.menu -->

					<div class="header-search" id="js-header-search">
						<form action="#" class="header-search__form">
							<input type="text" class="header-search__input">
							<input type="submit" value="" class="header-search__submit">
						</form>
					</div>
					<!-- /.header-search -->

				</div>
				<!-- /.header__inner -->
			</div>
			<!-- /.header__bottom -->

		</div>
		<!-- /.header -->

		<div class="middle">
			<div class="middle__container">

				<div class="content">
					<!-- WORKAREA -->

					<div class="breadcrumbs">
						<a href="#" class="breadcrumbs__link">Главная</a>
						<span class="breadcrumbs__sep">/</span>
						<span class="breadcrumbs__text">Новости</span>
					</div>
					<!-- /.breadcrumbs -->

					<div class="title">ПРОВЕРКА И НАРУШЕНИЯ ПЕРИФЕРИЧЕСКОГО ЗРЕНИЯ</div>

					<div class="news-detail">

						<a href="#" class="news-detail__back">Назад к списку</a>

						<div class="news-detail__row js-news-detail__row">
							<div class="news-detail__content">

								<div class="news-detail__pic">
									<img src="images/news-detail.jpg" alt="" class="news-detail__img">
									<!-- /.news-detail__img -->
								</div>
								<!-- /.news-detail__pic -->

								<p>
									Всё расположенное по бокам, что захватывают глаза, и есть периферические области (поля). Чем выше острота зрения, тем лучше происходит восприятие информации из окружающего мира. В расчет берутся объекты, расположенные как по горизонтали, так и по вертикали.
								</p>

								<h3>
									Определение симптома
								</h3>

								<p>
									Нормальными периферическими границами (полями) являются показатели:
								</p>

								<ul>
									<li>угол обзора объекта 90° снаружи;</li>
									<li>70° снаружи с уклоном вверх;</li>
									<li>90° снаружи с уклоном вниз;</li>
									<li>под углом 65° внизу.</li>
								</ul>

								<p>
									Взгляд должен быть зафиксированным на определенной точке. При изменении углов обзора, предметы должны различаться по форме, цвету, предназначению.
								</p>

								<p>
									Однако стоит учесть, что параметры во многом зависят и от анатомической структуры органов. При заболеваниях зрительной системы происходит сужение видимых полей, которое может быть локальным или концентрическим. Иногда наблюдается выпадение определенных
									областей с возникновением скотом.
								</p>

								<p>
									Скотомы могут быть отрицательными или положительными. В первом случае пациент может и не замечать каких-либо нарушений, обнаружить их удается только при обследовании. Во втором — человек с плохим зрением жалуется на появление серого или черного пятна,
									препятствующего хорошему обзору.
								</p>

								<div class="tabs-menu">

									<a class="tabs-menu__link js-tabs-menu__link" href="#js-tabs-1">
										СИВЦЕВА-ГОЛОВИНА
									</a>
									<a class="tabs-menu__link js-tabs-menu__link" href="#js-tabs-2">
										Снеллена
									</a>
									<a class="tabs-menu__link js-tabs-menu__link active" href="#js-tabs-3">
										ОРЛОВОЙ
									</a>
									<a class="tabs-menu__link js-tabs-menu__link" href="#js-tabs-4">
										ЛАНДОЛЬТА
									</a>

								</div>
								<!-- /.tabs-menu -->

								<div class="tabs">
									<div class="tabs__inner news-detail__tabs-inner" id="js-tabs-1">
										<div class="news-detail__tabs-col">
											Содержит 12 строк букв, которые постепенно уменьшаются. В состав схемы входит 7 последовательно размещенных букв. Все знаки различаются по размеру.
										</div>
										<div class="news-detail__tabs-col">
											<img src="images/news-detail__text-pic.jpg" alt="">
										</div>
									</div>
									<div class="tabs__inner news-detail__tabs-inner" id="js-tabs-2">
										Подобна предыдущей, но вместо кириллицы, содержит латинские буквы, расположенные на 11 строках. Сверху — одна большая буква, размер остальных знаков постепенно уменьшается.
									</div>
									<div class="tabs__inner news-detail__tabs-inner" id="js-tabs-3">
										Предназначена для специального исследования детей, которые еще не знакомы с грамотой. Вместо букв изображены различные предметы. Картинки различаются по размеру и постепенно уменьшаются.
									</div>
									<div class="tabs__inner news-detail__tabs-inner" id="js-tabs-4">
										Содержит изображения полуколец с разрывами в разных местах. Размер колец постепенно увеличивается снизу вверх. Количество символов, наоборот, постепенно уменьшается. Пациенту нужно называть места, где он видит разрывы.
									</div>
								</div>
								<!-- /.tabs  -->

								<div class="gallery">
									<div class="gallery__title">Товары, упоминаемые в статье</div>
									<!-- /.gallery__title -->
									<div class="gallery__row" id="js-news-gallery__row">
										<div class="gallery__col">

											<div class="catalog-thumb">
												<div class="label label_news">
													<div class="label__item">
														<div class="label__text">-5%</div>
														<!-- /.label__text -->
													</div>
													<!-- /.label__item -->
												</div>

												<div class="catalog-thumb__header">
													<a href="#" class="catalog-thumb__link js-catalog-thumb__link">
														<span class="catalog-thumb__model">0367 073 50 16</span>
														JUST CAVALLI
													</a>
												</div>
												<!-- /.catalog-thumb__header -->
												<div class="catalog-thumb__photo catalog-thumb__photo_news">
													<a href="#" class="catalog-thumb__link js-catalog-thumb__link">
														<img data-src="images/catalog-thumb__pic.png" alt="" class="catalog-thumb__pic lazyload">
													</a>
												</div>
												<!-- /.catalog-thumb__photo -->
												<div class="catalog-thumb__content">
													<div class="catalog-thumb__summ catalog-thumb__summ_news js-catalog-thumb__summ">
														<div class="catalog-thumb__price catalog-thumb__price_old">3 590 руб.</div>
														<!-- /.catalog-thumb__price_old -->
														<div class="catalog-thumb__price catalog-thumb__price_new">2 890 руб.</div>
														<!-- /.catalog-thumb__price_new -->
													</div>
													<!-- /.catalog-thumb__summ -->
													<div class="catalog-thumb__footer catalog-thumb__footer_news">
														<a href="#" class="catalog-thumb__more">Подробнее</a>
														<a href="#" class="catalog-thumb__onclick catalog-thumb__onclick_news">Купить в 1 клик</a>
													</div>
													<!-- /.catalog-thumb__footer -->
												</div>
												<!-- /.catalog-thumb__content -->
											</div>
											<!-- /.catalog-thumb -->

										</div>
										<!-- /.gallery__col -->
										<div class="gallery__col">

											<div class="catalog-thumb">
												<div class="catalog-thumb__header">
													<a href="#" class="catalog-thumb__link js-catalog-thumb__link">
														<span class="catalog-thumb__model">0367 073 50 16</span>
														JUST CAVALLI
													</a>
												</div>
												<!-- /.catalog-thumb__header -->
												<div class="catalog-thumb__photo catalog-thumb__photo_news">
													<a href="#" class="catalog-thumb__link js-catalog-thumb__link">
														<img data-src="images/catalog-thumb__pic.png" alt="" class="catalog-thumb__pic lazyload">
													</a>
												</div>
												<!-- /.catalog-thumb__photo -->
												<div class="catalog-thumb__content">
													<div class="catalog-thumb__summ catalog-thumb__summ_news js-catalog-thumb__summ">
														<div class="catalog-thumb__price catalog-thumb__price_old">3 590 руб.</div>
														<!-- /.catalog-thumb__price_old -->
														<div class="catalog-thumb__price catalog-thumb__price_new">2 890 руб.</div>
														<!-- /.catalog-thumb__price_new -->
													</div>
													<!-- /.catalog-thumb__summ -->
													<div class="catalog-thumb__footer catalog-thumb__footer_news">
														<a href="#" class="catalog-thumb__more">Подробнее</a>
														<a href="#" class="catalog-thumb__onclick catalog-thumb__onclick_news">Купить в 1 клик</a>
													</div>
													<!-- /.catalog-thumb__footer -->
												</div>
												<!-- /.catalog-thumb__content -->
											</div>
											<!-- /.catalog-thumb -->

										</div>
										<!-- /.gallery__col -->
										<div class="gallery__col">

											<div class="catalog-thumb">
												<div class="catalog-thumb__header">
													<a href="#" class="catalog-thumb__link js-catalog-thumb__link">
														<span class="catalog-thumb__model">0367 073 50 16</span>
														JUST CAVALLI
													</a>
												</div>
												<!-- /.catalog-thumb__header -->
												<div class="catalog-thumb__photo catalog-thumb__photo_news">
													<a href="#" class="catalog-thumb__link js-catalog-thumb__link">
														<img data-src="images/catalog-thumb__pic.png" alt="" class="catalog-thumb__pic lazyload">
													</a>
												</div>
												<!-- /.catalog-thumb__photo -->
												<div class="catalog-thumb__content">
													<div class="catalog-thumb__summ catalog-thumb__summ_news js-catalog-thumb__summ">
														<div class="catalog-thumb__price catalog-thumb__price_old">3 590 руб.</div>
														<!-- /.catalog-thumb__price_old -->
														<div class="catalog-thumb__price catalog-thumb__price_new">2 890 руб.</div>
														<!-- /.catalog-thumb__price_new -->
													</div>
													<!-- /.catalog-thumb__summ -->
													<div class="catalog-thumb__footer catalog-thumb__footer_news">
														<a href="#" class="catalog-thumb__more">Подробнее</a>
														<a href="#" class="catalog-thumb__onclick catalog-thumb__onclick_news">Купить в 1 клик</a>
													</div>
													<!-- /.catalog-thumb__footer -->
												</div>
												<!-- /.catalog-thumb__content -->
											</div>
											<!-- /.catalog-thumb -->

										</div>
										<!-- /.gallery__col -->
										<div class="gallery__col">

											<div class="catalog-thumb">
												<div class="catalog-thumb__header">
													<a href="#" class="catalog-thumb__link js-catalog-thumb__link">
														<span class="catalog-thumb__model">0367 073 50 16</span>
														JUST CAVALLIs sdfsdfsdf sad
													</a>
												</div>
												<!-- /.catalog-thumb__header -->
												<div class="catalog-thumb__photo catalog-thumb__photo_news">
													<a href="#" class="catalog-thumb__link js-catalog-thumb__link">
														<img data-src="images/catalog-thumb__pic.png" alt="" class="catalog-thumb__pic lazyload">
													</a>
												</div>
												<!-- /.catalog-thumb__photo -->
												<div class="catalog-thumb__content">
													<div class="catalog-thumb__summ catalog-thumb__summ_news js-catalog-thumb__summ">
														<div class="catalog-thumb__price catalog-thumb__price_old">3 590 руб.</div>
														<!-- /.catalog-thumb__price_old -->
														<div class="catalog-thumb__price catalog-thumb__price_new">2 890 руб.</div>
														<!-- /.catalog-thumb__price_new -->
													</div>
													<!-- /.catalog-thumb__summ -->
													<div class="catalog-thumb__footer catalog-thumb__footer_news">
														<a href="#" class="catalog-thumb__more">Подробнее</a>
														<a href="#" class="catalog-thumb__onclick catalog-thumb__onclick_news">Купить в 1 клик</a>
													</div>
													<!-- /.catalog-thumb__footer -->
												</div>
												<!-- /.catalog-thumb__content -->
											</div>
											<!-- /.catalog-thumb -->

										</div>
										<!-- /.gallery__col -->
										<div class="gallery__col">

											<div class="catalog-thumb">
												<div class="catalog-thumb__header">
													<a href="#" class="catalog-thumb__link js-catalog-thumb__link">
														<span class="catalog-thumb__model">0367 073 50 16</span>
														JUST CAVALLI
													</a>
												</div>
												<!-- /.catalog-thumb__header -->
												<div class="catalog-thumb__photo catalog-thumb__photo_news">
													<a href="#" class="catalog-thumb__link js-catalog-thumb__link">
														<img data-src="images/catalog-thumb__pic.png" alt="" class="catalog-thumb__pic lazyload">
													</a>
												</div>
												<!-- /.catalog-thumb__photo -->
												<div class="catalog-thumb__content">
													<div class="catalog-thumb__summ catalog-thumb__summ_news js-catalog-thumb__summ">
														<div class="catalog-thumb__price catalog-thumb__price_old">3 590 руб.</div>
														<!-- /.catalog-thumb__price_old -->
														<div class="catalog-thumb__price catalog-thumb__price_new">2 890 руб.</div>
														<!-- /.catalog-thumb__price_new -->
													</div>
													<!-- /.catalog-thumb__summ -->
													<div class="catalog-thumb__footer catalog-thumb__footer_news">
														<a href="#" class="catalog-thumb__more">Подробнее</a>
														<a href="#" class="catalog-thumb__onclick catalog-thumb__onclick_news">Купить в 1 клик</a>
													</div>
													<!-- /.catalog-thumb__footer -->
												</div>
												<!-- /.catalog-thumb__content -->
											</div>
											<!-- /.catalog-thumb -->

										</div>
										<!-- /.gallery__col -->
										<div class="gallery__col">

											<div class="catalog-thumb">
												<div class="catalog-thumb__header">
													<a href="#" class="catalog-thumb__link js-catalog-thumb__link">
														<span class="catalog-thumb__model">0367 073 50 16</span>
														JUST CAVALLI
													</a>
												</div>
												<!-- /.catalog-thumb__header -->
												<div class="catalog-thumb__photo catalog-thumb__photo_news">
													<a href="#" class="catalog-thumb__link js-catalog-thumb__link">
														<img data-src="images/catalog-thumb__pic.png" alt="" class="catalog-thumb__pic lazyload">
													</a>
												</div>
												<!-- /.catalog-thumb__photo -->
												<div class="catalog-thumb__content">
													<div class="catalog-thumb__summ catalog-thumb__summ_news js-catalog-thumb__summ">
														<div class="catalog-thumb__price catalog-thumb__price_old">3 590 руб.</div>
														<!-- /.catalog-thumb__price_old -->
														<div class="catalog-thumb__price catalog-thumb__price_new">2 890 руб.</div>
														<!-- /.catalog-thumb__price_new -->
													</div>
													<!-- /.catalog-thumb__summ -->
													<div class="catalog-thumb__footer catalog-thumb__footer_news">
														<a href="#" class="catalog-thumb__more">Подробнее</a>
														<a href="#" class="catalog-thumb__onclick catalog-thumb__onclick_news">Купить в 1 клик</a>
													</div>
													<!-- /.catalog-thumb__footer -->
												</div>
												<!-- /.catalog-thumb__content -->
											</div>
											<!-- /.catalog-thumb -->

										</div>
										<!-- /.gallery__col -->
									</div>
									<!-- /.gallery__row -->
								</div>
								<!-- /.gallery -->

								<h3>
									Возможные заболевания
								</h3>

								<img src="images/news-detail__text-pic.jpg" style="float: left;" alt="">



								<p>
									Периодическая проверка полей зрения позволит своевременно обнаружить заболевания и начать их лечение. Множественные исследования в области офтальмологии определили ряд недугов, которые чаще всего приводят к ухудшениям в работе зрительной системы и, при
									отсутствии восстановительной терапии, становятся причиной слепоты:
								</p>

								<div class="clearfix"></div>

								<ul>
									<li>
										Заболевания головного мозга и центральной нервной системы.
									</li>
									<li>
										Глаукома. Ее часто обнаруживают при проверке остроты зрения. На первой стадии происходит сужение границ видимости. На последней — полная слепота.
									</li>
									<li>
										Повреждения сетчатки и возникновения патологических процессов в ней.
									</li>
									<li>
										Раковая опухоль.
									</li>
									<li>
										Инсульт
									</li>
									<li>
										Заболевания зрительного нерва и недостаточное сосудистое кровообращение.
									</li>
									<li>
										Черепно-мозговые травмы, повышения ликвора в желудочках головного мозга, кровоизлияния.
									</li>
									<li>
										Возрастные изменения, что часто наблюдаются после 60 лет. Обычно это связано со снижением силы мышц, расположенных вокруг глаз.
									</li>
								</ul>

								<p>
									Обнаружить нарушения даже при отсутствии явно выраженной симптоматики можно не только на приеме у офтальмолога или невропатолога, но и самостоятельно. Во многих учреждениях и интернете можно увидеть призывы: «проверьте остроту зрения с помощью теста».
									В конце исследования предоставляются результаты, по которым можно заключить о состоянии органов зрительной системы. Однако наиболее точные данные можно получить, обратившись в клинику и пройдя осмотр у специалиста.
								</p>

								<h3>
									Как проводится лечение
								</h3>

								<p>
									Проверив пациента с нарушениями зрения, офтальмолог выбирает подходящую медицинскую методику. Лечение разделяется на несколько этапов, а их специфика зависит от степени и тяжести повреждения сетчатки, зрительных каналов. В ходе обследования устанавливается
									причина, спровоцировавшая нарушения.
								</p>

								<p>
									Ухудшения, связанные с полем зрения, устраняются различными методами. Самый простой — выполнения специального комплекса упражнений. Если же заболевание сложное и прогрессирует, назначается интенсивная терапия и прием медикаментозных средств. При осложнениях
									и заболеваниях на последней стадии проводится хирургическое вмешательство.
								</p>

								<p>
									Для того чтобы исключить развития патологий, безотлагательно проверьте глаза, посетив кабинет офтальмолога! Нарушения в периферийном зрении является тревожным симптомом, свидетельствующим о наличии заболеваний. При несвоевременном обращении курс лечения
									становится более длительным и сложным. Даже, если у вас нет жалоб, не забывайте о важности профилактических осмотров с регулярностью не менее двух раз в год!
								</p>


							</div>
							<div class="news-detail__sidebar">

								<div class="news-detail__subject js-news-detail__subject">
									<div class="news-detail__subject-inner">
										<div class="news-detail__subject-title">
											Содержание:
										</div>
										<!-- /.news-detail__subject-title -->
										<div class="news-detail__subject-block">
											<div class="news-detail__subject-field">
												<a href="" class="news-detail__subject-link">
													Определение симптома
												</a>
												<!-- /.news-detail__subject-link -->
											</div>
											<!-- /.news-detail__subject-field -->
										</div>
										<!-- /.news-detail__subject-block -->
										<div class="news-detail__subject-block">
											<div class="news-detail__subject-field">
												<a href="" class="news-detail__subject-link">
													Причины возникновения
												</a>
												<!-- /.news-detail__subject-link -->
											</div>
											<!-- /.news-detail__subject-field -->
										</div>
										<!-- /.news-detail__subject-block -->
										<div class="news-detail__subject-block">
											<div class="news-detail__subject-field">
												<a href="" class="news-detail__subject-link">
													Возможные заболевания
												</a>
												<!-- /.news-detail__subject-link -->
											</div>
											<!-- /.news-detail__subject-field -->
										</div>
										<!-- /.news-detail__subject-block -->
										<div class="news-detail__subject-block">
											<div class="news-detail__subject-field">
												<a href="" class="news-detail__subject-link">
													Методы диагностики
												</a>
												<!-- /.news-detail__subject-link -->
											</div>
											<!-- /.news-detail__subject-field -->
										</div>
										<!-- /.news-detail__subject-block -->
										<div class="news-detail__subject-block">
											<div class="news-detail__subject-field">
												<a href="" class="news-detail__subject-link">
													Как проводится лечение
												</a>
												<!-- /.news-detail__subject-link -->
											</div>
											<!-- /.news-detail__subject-field -->
										</div>
										<!-- /.news-detail__subject-block -->
										<div class="news-detail__subject-block">
											<div class="news-detail__subject-field">
												<a href="" class="news-detail__subject-link">
													Другие статьи
												</a>
												<!-- /.news-detail__subject-link -->
											</div>
											<!-- /.news-detail__subject-field -->
										</div>
										<!-- /.news-detail__subject-block -->
									</div>
									<!-- /.news-detail__subject-inner -->
								</div>
								<!-- /.news-detail__subject -->

							</div>
						</div>

						<div class="gallery">
							<div class="gallery__title">Почитайте также</div>
							<!-- /.gallery__title -->
							<div class="gallery__row" id="js-gallery__row">
								<div class="gallery__col">
									<div class="news-detail__more-wrap">
										<div class="news-detail__more-pic">
											<img src="images/news-detail__more-pic.jpg" alt="" class="news-detail__more-img">
										</div>

										<!-- /.news-detail__more-pic -->
										<div class="news-detail__more-title">
											Мифы и реальность про контактные линзы
										</div>
										<!-- /.news-detail__more-title -->
										<div class="news-detail__more-text">
											Современные контактные линзы являются достойной альтернативой традиционным средствам коррекции...
										</div>
										<!-- /.news-detail__more-text -->
										<div class="news-detail__more-footer">
											<a href="#" class="news-detail__more-btn">
												Подробнее
											</a>
											<!-- /.news-detail__more-btn -->
										</div>
										<!-- /.news-detail__more-footer -->


									</div>

									<!-- /.news-detail__more-wrap -->
								</div>
								<!-- /.gallery__col -->
								<div class="gallery__col">
									<div class="news-detail__more-wrap">
										<div class="news-detail__more-pic">
											<img src="images/news-detail__more-pic.jpg" alt="" class="news-detail__more-img">
										</div>

										<!-- /.news-detail__more-pic -->
										<div class="news-detail__more-title">
											Мифы и реальность про контактные линзы
										</div>
										<!-- /.news-detail__more-title -->
										<div class="news-detail__more-text">
											Современные контактные линзы являются достойной альтернативой традиционным средствам коррекции...
										</div>
										<!-- /.news-detail__more-text -->
										<div class="news-detail__more-footer">
											<a href="#" class="news-detail__more-btn">
												Подробнее
											</a>
											<!-- /.news-detail__more-btn -->
										</div>
										<!-- /.news-detail__more-footer -->


									</div>

									<!-- /.news-detail__more-wrap -->
								</div>
								<!-- /.gallery__col -->
								<div class="gallery__col">
									<div class="news-detail__more-wrap">
										<div class="news-detail__more-pic">
											<img src="images/news-detail__more-pic.jpg" alt="" class="news-detail__more-img">
										</div>

										<!-- /.news-detail__more-pic -->
										<div class="news-detail__more-title">
											Мифы и реальность про контактные линзы
										</div>
										<!-- /.news-detail__more-title -->
										<div class="news-detail__more-text">
											Современные контактные линзы являются достойной альтернативой традиционным средствам коррекции...
										</div>
										<!-- /.news-detail__more-text -->
										<div class="news-detail__more-footer">
											<a href="#" class="news-detail__more-btn">
												Подробнее
											</a>
											<!-- /.news-detail__more-btn -->
										</div>
										<!-- /.news-detail__more-footer -->


									</div>

									<!-- /.news-detail__more-wrap -->
								</div>
								<!-- /.gallery__col -->
								<div class="gallery__col">
									<div class="news-detail__more-wrap">
										<div class="news-detail__more-pic">
											<img src="images/news-detail__more-pic.jpg" alt="" class="news-detail__more-img">
										</div>

										<!-- /.news-detail__more-pic -->
										<div class="news-detail__more-title">
											Мифы и реальность про контактные линзы
										</div>
										<!-- /.news-detail__more-title -->
										<div class="news-detail__more-text">
											Многие считают, что использование контактных линз приводит к ухудшению зрения. На самом деле, зрение у человека может ухудшиться независимо от того,...
										</div>
										<!-- /.news-detail__more-text -->
										<div class="news-detail__more-footer">
											<a href="#" class="news-detail__more-btn">
												Подробнее
											</a>
											<!-- /.news-detail__more-btn -->
										</div>
										<!-- /.news-detail__more-footer -->


									</div>

									<!-- /.news-detail__more-wrap -->
								</div>
								<!-- /.gallery__col -->
								<div class="gallery__col">
									<div class="news-detail__more-wrap">
										<div class="news-detail__more-pic">
											<img src="images/news-detail__more-pic.jpg" alt="" class="news-detail__more-img">
										</div>

										<!-- /.news-detail__more-pic -->
										<div class="news-detail__more-title">
											Мифы и реальность про контактные линзы
										</div>
										<!-- /.news-detail__more-title -->
										<div class="news-detail__more-text">
											Современные контактные линзы являются достойной альтернативой традиционным средствам коррекции...
										</div>
										<!-- /.news-detail__more-text -->
										<div class="news-detail__more-footer">
											<a href="#" class="news-detail__more-btn">
												Подробнее
											</a>
											<!-- /.news-detail__more-btn -->
										</div>
										<!-- /.news-detail__more-footer -->


									</div>

									<!-- /.news-detail__more-wrap -->
								</div>
								<!-- /.gallery__col -->
								<div class="gallery__col">
									<div class="news-detail__more-wrap">
										<div class="news-detail__more-pic">
											<img src="images/news-detail__more-pic.jpg" alt="" class="news-detail__more-img">
										</div>

										<!-- /.news-detail__more-pic -->
										<div class="news-detail__more-title">
											Мифы и реальность про контактные линзы
										</div>
										<!-- /.news-detail__more-title -->
										<div class="news-detail__more-text">
											Современные контактные линзы являются достойной альтернативой традиционным средствам коррекции...
										</div>
										<!-- /.news-detail__more-text -->
										<div class="news-detail__more-footer">
											<a href="#" class="news-detail__more-btn">
												Подробнее
											</a>
											<!-- /.news-detail__more-btn -->
										</div>
										<!-- /.news-detail__more-footer -->


									</div>

									<!-- /.news-detail__more-wrap -->
								</div>
								<!-- /.gallery__col -->


							</div>
							<!-- /.gallery__row -->
						</div>
						<!-- /.gallery -->


					</div>
					<!-- /.news-detail -->

					<!-- END WORKAREA -->
				</div>
				<!-- /.content -->

			</div>
			<!-- /.middle__container -->
		</div>
		<!-- /.middle -->

	</div>
	<!-- /.wrapper -->

	<div class="footer" id="js-footer">
		<div class="footer__inner">

			<div class="footer__top">



				<nav class="menu-footer">
					<ul class="menu-footer__list">

						<li class="menu-footer__item">
							<a href="#" class="menu-footer__link">Каталог товаров</a>
						</li>
						<!-- /.menu-footer__item -->

						<li class="menu-footer__item">
							<a href="#" class="menu-footer__link">О компании</a>
						</li>
						<!-- /.menu-footer__item -->

						<li class="menu-footer__item">
							<a href="#" class="menu-footer__link">Акции</a>
						</li>
						<!-- /.menu-footer__item -->

					</ul>
					<!-- /.menu-footer__list -->
				</nav>
				<!-- /.menu-footer -->

				<div class="footer__map">
					<a href="#">Карта сайта</a>
				</div>



				<div class="footer-social">

					<a href="#" class="footer-social__link">
						<i class="fa fa-facebook" aria-hidden="true"></i>
					</a>

					<a href="#" class="footer-social__link">
						<i class="fa fa-vk" aria-hidden="true"></i>
					</a>

					<a href="#" class="footer-social__link">
						<i class="fa fa-odnoklassniki" aria-hidden="true"></i>
					</a>

					<a href="#" class="footer-social__link">
						<i class="fa fa-twitter" aria-hidden="true"></i>
					</a>

					<a href="#" class="footer-social__link">
						<i class="fa fa-youtube" aria-hidden="true"></i>
					</a>

					<a href="#" class="footer-social__link">
						<i class="fa fa-instagram" aria-hidden="true"></i>
					</a>

				</div>
				<!-- /.footer-social -->

			</div>
			<div class="footer__bottom">

				<div class="footer__copy">
					© Copyright 1998-2017 «Линзмастер — сеть салонов оптики»
					<br>ОГРН: 1027739829281
				</div>

				<div class="footer__block">
					<a href="#" class="footer__link">Уголок потребителя</a>
					<a href="#" class="footer__link">Политика конфиденциальности</a>
				</div>

			</div>

			<div class="footer__disclaimer">
				<img src="images/disclaimer.svg" alt="" class="footer__pic">
			</div>
			<!-- /.footer__disclaimer -->

		</div>
		<!-- /.footer__inner -->
	</div>
	<!-- /.footer -->

	<div class="footer__up">
		<button class="footer__up-btn js-footer__up-btn"></button>
	</div>

	<div class="preloader" id="preloader"></div>
	<link rel="stylesheet" href="css/fonts/font-awesome-4.7.0/css/font-awesome.min.css">

</body>

</html>