<!DOCTYPE html>
<html lang="ru">

<head>

	<title>Example</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="HandheldFriendly" content="True">
	<meta name="format-detection" content="telephone=yes">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta name="format-detection" content="telephone=no">

	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-migrate-1.4.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/script.min.js"></script>

	<script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
	<script src="js/map.js" type="text/javascript"></script>


	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>

	<div class="wrapper" id="js-wrapper">

		<div class="header">

			<div class="header__top">
				<div class="header__inner">

					<div class="header__left">

						<div class="logo">
							<a href="#" class="logo__link">
								<img src="images/logo.svg" alt="" class="logo__pic">
							</a>
						</div>
						<!-- /.logo -->

						<div class="header__address">
							<a data-ajax="" data-url="ajax/address.html" href="#">Петропавловск-Камчатский</a>
						</div>

						<div class="header__phone">
							<a class="header__phone-link" href="tel:88007707567">8 (800) 77-07-567</a>
						</div>

					</div>
					<div class="header__right">

						<div class="basket-small">
							0 товаров
							<a data-url="ajax/basket.html" data-ajax3="" href="#" class="basket-small__link"></a>
						</div>
						<!-- /.basket-small -->

						<div class="auth-header">
							<a href="#" data-ajax data-url="ajax/auth.html" class="auth-header__link auth-header__link_input">Войти</a>
							<a href="#" data-ajax data-url="ajax/reg.html" class="auth-header__link auth-header__link_reg">Регистрация</a>
						</div>
						<!-- /.auth-header -->

					</div>

				</div>
				<!-- /.header__inner -->
			</div>
			<!-- /.header__top -->

			<div class="header__bottom">
				<div class="header__inner header__inner_bottom">



					<nav class="menu">
						<div class="menu__burger js-menu__burger">
							<span></span>
						</div>
						<div class="menu__inner">
							<ul class="menu__list">

								<li class="menu__item js-menu__item">
									<a href="#" class="menu__link">Контактные линзы</a>
									<span class="menu__button js-menu__button"></span>

									<div class="menu-sub">
										<div class="menu-sub__inner">
											<div class="menu-sub__back-btn js-menu-sub__back-btn"></div>
											<a href="#" class="menu-sub__block-title">Контактные линзы</a>
											<div class="menu-sub__close-btn js-menu-sub__close-btn">
												<span></span>
											</div>
											<div class="menu-sub__block">
												<a href="#" class="menu-sub__href">
													<img src="images/lenses.png" alt="" class="menu-sub__pic_lenses">
												</a>

												<!--<a href="#" class="menu-sub__href">-->
												<!--<img src="images/solaris-logo.svg" alt="" class="menu-sub__pic menu-sub__pic_solaris">-->
												<!--</a>-->

												<div class="menu-sub__section menu-sub__section_big">
													<div class="menu-sub__title">Бренды</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Hugo Boss</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Prada</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Gucci</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Just Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ray-Ban</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Все</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Burberry</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Roberto Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">Форма</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ободковы</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Полуободковые</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Безободковые</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">ПОЛ</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Мужские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Женские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Унисекс</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
											</div>
											<!-- /.menu-sub__block -->
										</div>
										<!-- /.menu-sub__inner -->
									</div>
									<!-- /.menu-sub -->

								</li>
								<!-- /.menu__item -->

								<li class="menu__item js-menu__item">
									<a href="#" class="menu__link">Солнцезащитные очки</a>
									<span class="menu__button js-menu__button"></span>

									<div class="menu-sub">
										<div class="menu-sub__inner">
											<div class="menu-sub__back-btn js-menu-sub__back-btn"></div>
											<a href="#" class="menu-sub__block-title">Солнцезащитные очки</a>
											<div class="menu-sub__close-btn js-menu-sub__close-btn">
												<span></span>
											</div>
											<div class="menu-sub__block">
												<a href="#" class="menu-sub__href">
													<img src="images/lenses.png" alt="" class="menu-sub__pic_lenses">
												</a>

												<!--<a href="#" class="menu-sub__href">-->
												<!--<img src="images/solaris-logo.svg" alt="" class="menu-sub__pic menu-sub__pic_solaris">-->
												<!--</a>-->

												<div class="menu-sub__section menu-sub__section_big">
													<div class="menu-sub__title">Бренды</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Hugo Boss</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Prada</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Gucci</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Just Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ray-Ban</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Все</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Burberry</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Roberto Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">Форма</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ободковы</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Полуободковые</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Безободковые</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">ПОЛ</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Мужские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Женские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Унисекс</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
											</div>
											<!-- /.menu-sub__block -->
										</div>
										<!-- /.menu-sub__inner -->
									</div>
									<!-- /.menu-sub -->

								</li>
								<!-- /.menu__item -->

								<li class="menu__item js-menu__item">
									<a href="#" class="menu__link">Медицинские очки</a>
									<span class="menu__button js-menu__button"></span>

									<div class="menu-sub">
										<div class="menu-sub__inner">
											<div class="menu-sub__back-btn js-menu-sub__back-btn"></div>
											<a href="#" class="menu-sub__block-title">Медицинские очки</a>
											<div class="menu-sub__close-btn js-menu-sub__close-btn">
												<span></span>
											</div>
											<div class="menu-sub__block">
												<a href="#" class="menu-sub__href">
													<img src="images/lenses.png" alt="" class="menu-sub__pic_lenses">
												</a>

												<!--<a href="#" class="menu-sub__href">-->
												<!--<img src="images/solaris-logo.svg" alt="" class="menu-sub__pic menu-sub__pic_solaris">-->
												<!--</a>-->

												<div class="menu-sub__section menu-sub__section_big">
													<div class="menu-sub__title">Бренды</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Hugo Boss</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Prada</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Gucci</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Just Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ray-Ban</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Все</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Burberry</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Roberto Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">Форма</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ободковы</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Полуободковые</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Безободковые</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">ПОЛ</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Мужские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Женские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Унисекс</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
											</div>
											<!-- /.menu-sub__block -->
										</div>
										<!-- /.menu-sub__inner -->
									</div>
									<!-- /.menu-sub -->

								</li>
								<!-- /.menu__item -->

								<li class="menu__item js-menu__item">
									<a href="#" class="menu__link">Салоны оптики</a>
									<span class="menu__button js-menu__button"></span>

									<div class="menu-sub">
										<div class="menu-sub__inner">
											<div class="menu-sub__back-btn js-menu-sub__back-btn"></div>
											<a href="#" class="menu-sub__block-title">Салоны оптики</a>
											<div class="menu-sub__close-btn js-menu-sub__close-btn">
												<span></span>
											</div>
											<div class="menu-sub__block">
												<a href="#" class="menu-sub__href">
													<img src="images/lenses.png" alt="" class="menu-sub__pic_lenses">
												</a>

												<!--<a href="#" class="menu-sub__href">-->
												<!--<img src="images/solaris-logo.svg" alt="" class="menu-sub__pic menu-sub__pic_solaris">-->
												<!--</a>-->

												<div class="menu-sub__section menu-sub__section_big">
													<div class="menu-sub__title">Бренды</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Hugo Boss</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Prada</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Gucci</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Just Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ray-Ban</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Все</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Burberry</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Roberto Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">Форма</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ободковы</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Полуободковые</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Безободковые</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">ПОЛ</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Мужские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Женские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Унисекс</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
											</div>
											<!-- /.menu-sub__block -->
										</div>
										<!-- /.menu-sub__inner -->
									</div>
									<!-- /.menu-sub -->

								</li>
								<!-- /.menu__item -->

								<li class="menu__item js-menu__item">
									<a href="#" class="menu__link">О компании</a>
									<span class="menu__button js-menu__button"></span>

									<div class="menu-sub">
										<div class="menu-sub__inner">
											<div class="menu-sub__back-btn js-menu-sub__back-btn"></div>
											<a href="#" class="menu-sub__block-title">О компании</a>
											<div class="menu-sub__close-btn js-menu-sub__close-btn">
												<span></span>
											</div>
											<div class="menu-sub__block">
												<a href="#" class="menu-sub__href">
													<img src="images/lenses.png" alt="" class="menu-sub__pic_lenses">
												</a>

												<!--<a href="#" class="menu-sub__href">-->
												<!--<img src="images/solaris-logo.svg" alt="" class="menu-sub__pic menu-sub__pic_solaris">-->
												<!--</a>-->

												<div class="menu-sub__section menu-sub__section_big">
													<div class="menu-sub__title">Бренды</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Hugo Boss</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Prada</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Gucci</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Just Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ray-Ban</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Все</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Burberry</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Roberto Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">Форма</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ободковы</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Полуободковые</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Безободковые</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">ПОЛ</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Мужские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Женские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Унисекс</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
											</div>
											<!-- /.menu-sub__block -->
										</div>
										<!-- /.menu-sub__inner -->
									</div>
									<!-- /.menu-sub -->

								</li>
								<!-- /.menu__item -->

							</ul>
							<!-- /.menu__list -->
						</div>
					</nav>
					<!-- /.menu -->

					<div class="header-search" id="js-header-search">
						<form action="#" class="header-search__form">
							<input type="text" class="header-search__input">
							<input type="submit" value="" class="header-search__submit">
						</form>
					</div>
					<!-- /.header-search -->

				</div>
				<!-- /.header__inner -->
			</div>
			<!-- /.header__bottom -->

		</div>
		<!-- /.header -->

		<div class="middle">
			<div class="middle__container">

				<div class="content">
					<!-- WORKAREA -->

					<div class="breadcrumbs">
						<a href="#" class="breadcrumbs__link">Главная</a>
						<span class="breadcrumbs__sep">/</span>
						<span class="breadcrumbs__text">Новости</span>
					</div>
					<!-- /.breadcrumbs -->

					<div class="title">Карта сайта</div>

					<div class="text-default">
						<div>
							<div class="desc">

								<div class="sitemap__row">
									<div class="sitemap__col">
										<div class="sitemap__title">
											Компания
										</div>
										<ul>
											<li>
												<a href="#">О компании</a>
											</li>
											<li>
												<a href="#">Новости</a>
											</li>
											<li>
												<a href="#">Статьи</a>
											</li>
											<li>
												<a href="#">Доставка</a>
											</li>
										</ul>
									</div>
									<div class="sitemap__col">
										<br>
										<br>
										<br>
										<ul>
											<li>
												<a href="#">Сервис без границ</a>
											</li>
											<li>
												<a href="#">Проверка зрения</a>
											</li>
											<li>
												<a href="#">Всё включено</a>
											</li>
											<li>
												<a href="#">Оплата</a>
											</li>
										</ul>
									</div>
									<div class="sitemap__col">
										<br>
										<br>
										<br>
										<ul>
											<li>
												<a href="#">Вакансии</a>
											</li>
											<li>
												<a href="#">Арендодателям</a>
											</li>
											<li>
												<a href="#">Контакты</a>
											</li>
											<li>
												<a href="#">Возврат</a>
											</li>
										</ul>
									</div>
								</div>

								<div class="sitemap__row">
									<div class="sitemap__col">
										<div class="sitemap__title">
											Контактные линзы
										</div>
										<div class="sitemap__subtitle">
											Производители
										</div>
										<ul>
											<li>
												<a href="#">Спецпредложения</a>
											</li>
											<li>
												<a href="#">iWear</a>
											</li>
											<li>
												<a href="#">Johnson & Johnson</a>
											</li>
											<li>
												<a href="#">Alcon/CibaVision</a>
											</li>
										</ul>
										<div class="sitemap__subtitle">
											Бренды
										</div>
										<ul>
											<li>
												<a href="#">Acuvue</a>
											</li>
											<li>
												<a href="#">Air Optix</a>
											</li>
											<li>
												<a href="#">Dailies</a>
											</li>
											<li>
												<a href="#">FreshLook</a>
											</li>
											<li>
												<a href="#">Опти-Фри</a>
											</li>
										</ul>
										<div class="sitemap__subtitle">
											Тип
										</div>
										<ul>
											<li>
												<a href="#">Однодневные</a>
											</li>
											<li>
												<a href="">Двухнедельные</a>
											</li>
											<li>
												<a href="#">Ежемесячные</a>
											</li>
											<li>
												<a href="#">Торические</a>
											</li>
											<li>
												<a href="#">Мультифокальные</a>
											</li>
											<li>
												<a href="#">Цветные линзы</a>
											</li>
										</ul>
										<div class="sitemap__subtitle">
											Материал
										</div>
										<ul>
											<li>
												<a href="#">Гидрогель</a>
											</li>
											<li>
												<a href="">Силикон-гидрогель</a>
											</li>
											<li>
												<a href="#">Растворы</a>
											</li>
											<li>
												<a href="#">Капли для глаз</a>
											</li>
											<li>
												<a href="#">Подарочные сертификаты</a>
											</li>
										</ul>
										<div class="sitemap__subtitle">
											Серии
										</div>
										<ul>
											<li>
												<a href="#">Acuvue 2</a>
											</li>
											<li>
												<a href="">Acuvue Moist</a>
											</li>
											<li>
												<a href="#">Acuvue Oasys</a>
											</li>
											<li>
												<a href="#">Acuvue Oasys for Astigmatism</a>
											</li>
											<li>
												<a href="#">Acuvue TruEye</a>
											</li>
											<li>
												<a href="#">Air Optix Aqua</a>
											</li>
											<li>
												<a href="#">Air Optix for Astigmatism</a>
											</li>
											<li>
												<a href="#">Air Optix Night & Day</a>
											</li>
											<li>
												<a href="#">Dailies All Day Comfort</a>
											</li>
											<li>
												<a href="#">Dailies AquaComfort Plus</a>
											</li>
											<li>
												<a href="#">FreshLook Dimensions</a>
											</li>
											<li>
												<a href="#">Раствор Опти Фри Экспресс</a>
											</li>
											<li>
												<a href="#">Раствор Опти Фри Реплениш</a>
											</li>
										</ul>
									</div>
									<div class="sitemap__col">
										<div class="sitemap__title">
											Солнцезащитные очки
										</div>
										<div class="sitemap__subtitle">
											Бренды
										</div>
										<ul>
											<li>
												<a href="#">Alexander McQueen</a>
											</li>
											<li>
												<a href="#">Bottega Veneta</a>
											</li>
											<li>
												<a href="#">Burberry</a>
											</li>
											<li>
												<a href="#">Bvlgari</a>
											</li>
											<li>
												<a href="#">C-Line</a>
											</li>
											<li>
												<a href="#">Carrera</a>
											</li>
											<li>
												<a href="#">Dior</a>
											</li>
											<li>
												<a href="#">Dolce&Gabbana</a>
											</li>
											<li>
												<a href="#">Emporio Armani</a>
											</li>
											<li>
												<a href="#">Fendi</a>
											</li>
											<li>
												<a href="#">Fossil</a>
											</li>
											<li>
												<a href="#">Gucci</a>
											</li>
											<li>
												<a href="#">Heritage</a>
											</li>
											<li>
												<a href="#">Hugo Boss</a>
											</li>
											<li>
												<a href="#">InStyle</a>
											</li>
											<li>
												<a href="#">Just Cavalli</a>
											</li>
											<li>
												<a href="#">Marc by Marc Jacobs</a>
											</li>
											<li>
												<a href="#">Marc Jacobs</a>
											</li>
											<li>
												<a href="#">Max&Co</a>
											</li>
											<li>
												<a href="#">Michael Kors</a>
											</li>
											<li>
												<a href="#">Persol</a>
											</li>
											<li>
												<a href="#">Pierre Cardin</a>
											</li>
											<li>
												<a href="#">Polaroid</a>
											</li>
											<li>
												<a href="#">Prada</a>
											</li>
											<li>
												<a href="#">Puma</a>
											</li>
											<li>
												<a href="#">Ralph</a>
											</li>
											<li>
												<a href="#">Ray-Ban</a>
											</li>
											<li>
												<a href="#">Roberto Cavalli</a>
											</li>
											<li>
												<a href="#">Saint Laurent</a>
											</li>
											<li>
												<a href="#">SILHOUETTE</a>
											</li>
											<li>
												<a href="#">Solaris</a>
											</li>
											<li>
												<a href="#">Stella McCartney</a>
											</li>
											<li>
												<a href="#">Tiffany&Co</a>
											</li>
											<li>
												<a href="#">Tom Ford</a>
											</li>
											<li>
												<a href="#">Tommy Hilfiger</a>
											</li>
											<li>
												<a href="#">Unofficial</a>
											</li>
											<li>
												<a href="#">Versace</a>
											</li>
											<li>
												<a href="#">Vogue</a>
											</li>
											<li>
												<a href="#">SEEN</a>
											</li>
											<li>
												<a href="#">CHRISTIAN DIOR</a>
											</li>
											<li>
												<a href="#">GIVENCHY</a>
											</li>
											<li>
												<a href="#">IBLOCK</a>
											</li>
											<li>
												<a href="#">IN STYLE</a>
											</li>
											<li>
												<a href="#">JIMMY CHOO</a>
											</li>
											<li>
												<a href="#">MAXMARA</a>
											</li>
											<li>
												<a href="#">NORD SUD POLA</a>
											</li>
											<li>
												<a href="#">POLICE</a>
											</li>
											<li>
												<a href="#">PORSCHE</a>
											</li>
											<li>
												<a href="#">RAY BAN</a>
											</li>
											<li>
												<a href="#">TAHITI</a>
											</li>
											<li>
												<a href="#">THE ONE</a>
											</li>
											<li>
												<a href="#">Остальные</a>
											</li>
										</ul>

										<div class="sitemap__subtitle">
											Форма
										</div>
										<ul>
											<li>
												<a href="#">Aviator</a>
											</li>
											<li>
												<a href="#">Cat Eye</a>
											</li>
											<li>
												<a href="#">Classic</a>
											</li>
											<li>
												<a href="#">Clubmaster</a>
											</li>
											<li>
												<a href="#">Oversize</a>
											</li>
											<li>
												<a href="#">Round</a>
											</li>
											<li>
												<a href="#">Small</a>
											</li>
											<li>
												<a href="#">Sporty</a>
											</li>
											<li>
												<a href="#">Wayfarer</a>
											</li>

										</ul>

										<div class="sitemap__subtitle">
											Тип
										</div>
										<ul>
											<li>
												<a href="#">Ободковые</a>
											</li>
											<li>
												<a href="#">Полуободковые</a>
											</li>
											<li>
												<a href="#">Безободковые</a>
											</li>

										</ul>

										<div class="sitemap__subtitle">
											Пол
										</div>
										<ul>
											<li>
												<a href="#">Мужские</a>
											</li>
											<li>
												<a href="#">Женские</a>
											</li>
											<li>
												<a href="#">Унисекс</a>
											</li>
											<li>
												<a href="#">Детские</a>
											</li>

										</ul>

										<div class="sitemap__subtitle">
											ЦВЕТ
										</div>
										<ul>
											<li>
												<a href="#">Бежевый</a>
											</li>
											<li>
												<a href="#">Белый</a>
											</li>
											<li>
												<a href="#">Бирюзовый</a>
											</li>
											<li>
												<a href="#">Зеленый</a>
											</li>
											<li>
												<a href="#">Золотой</a>
											</li>
											<li>
												<a href="#">Коричневый</a>
											</li>
											<li>
												<a href="#">Красный</a>
											</li>
											<li>
												<a href="#">Оранжевый</a>
											</li>
											<li>
												<a href="#">Розовый</a>
											</li>
											<li>
												<a href="#">Серебряный</a>
											</li>
											<li>
												<a href="#">Серый</a>
											</li>
											<li>
												<a href="#">Синий</a>
											</li>
											<li>
												<a href="#">Фиолетовый</a>
											</li>
											<li>
												<a href="#">Черный</a>
											</li>

										</ul>

										<div class="sitemap__subtitle">
											Материал
										</div>
										<ul>
											<li>
												<a href="#">Металл</a>
											</li>
											<li>
												<a href="#">Пластик</a>
											</li>
											<li>
												<a href="#">Титан</a>
											</li>
										</ul>

										<div class="sitemap__subtitle">
											Поляризация
										</div>
										<ul>
											<li>
												<a href="#">Да</a>
											</li>
											<li>
												<a href="#">Нет</a>
											</li>
										</ul>

										<div class="sitemap__subtitle">
											Аксессуары
										</div>
										<ul>
											<li>
												<a href="#">Брелки</a>
											</li>
											<li>
												<a href="#">Салфетки</a>
											</li>
											<li>
												<a href="#">Спреи</a>
											</li>
										</ul>
									</div>
									<div class="sitemap__col">
										<div class="sitemap__title">
											Медицинские очки
										</div>
										<div class="sitemap__subtitle">
											Бренды
										</div>
										<ul>
											<li>
												<a href="#">5th Avenue</a>
											</li>
											<li>
												<a href="#">C-LINE</a>
											</li>
											<li>
												<a href="#">DbyD</a>
											</li>
											<li>
												<a href="#">Heritage</a>
											</li>
											<li>
												<a href="#">INSTYLE</a>
											</li>
											<li>
												<a href="#">Julius</a>
											</li>
											<li>
												<a href="#">MIKI NINN</a>
											</li>
											<li>
												<a href="#">SENSAYA</a>
											</li>
											<li>
												<a href="#">The One</a>
											</li>
											<li>
												<a href="#">Burberry</a>
											</li>
											<li>
												<a href="#">BVLGARI</a>
											</li>
											<li>
												<a href="#">Calvin Klein</a>
											</li>
											<li>
												<a href="#">Carrera</a>
											</li>
											<li>
												<a href="#">Dolce&Gabbana</a>
											</li>
											<li>
												<a href="#">Emporio Armani</a>
											</li>
											<li>
												<a href="#">Enzzo</a>
											</li>
											<li>
												<a href="#">Fendi</a>
											</li>
											<li>
												<a href="#">Fossil</a>
											</li>
											<li>
												<a href="#">Gucci</a>
											</li>
											<li>
												<a href="#">Hugo Boss</a>
											</li>
											<li>
												<a href="#">Just Cavalli</a>
											</li>
											<li>
												<a href="#">Max&Co</a>
											</li>
											<li>
												<a href="#">Michael Kors</a>
											</li>
											<li>
												<a href="#">Pierre Cardin</a>
											</li>
											<li>
												<a href="#">Polaroid</a>
											</li>
											<li>
												<a href="#">Police</a>
											</li>
											<li>
												<a href="#">Prada</a>
											</li>
											<li>
												<a href="#">Ray-Ban</a>
											</li>
											<li>
												<a href="#">Roberto Cavalli</a>
											</li>
											<li>
												<a href="#">Rodenstock</a>
											</li>
											<li>
												<a href="#">Tiffany&Co</a>
											</li>
											<li>
												<a href="#">Timberland</a>
											</li>
											<li>
												<a href="#">Tommy Hilfiger</a>
											</li>
											<li>
												<a href="#">Versace</a>
											</li>
											<li>
												<a href="#">Vogue</a>
											</li>
											<li>
												<a href="#">Остальные</a>
											</li>
										</ul>

										<div class="sitemap__subtitle">
											Форма
										</div>
										<ul>
											<li>
												<a href="#">Ободковые</a>
											</li>
											<li>
												<a href="#">Полуободковые</a>
											</li>
											<li>
												<a href="#">Безободковые</a>
											</li>
										</ul>

										<div class="sitemap__subtitle">
											Пол
										</div>
										<ul>
											<li>
												<a href="#">Мужские</a>
											</li>
											<li>
												<a href="#">Женские</a>
											</li>
											<li>
												<a href="#">Унисекс</a>
											</li>

										</ul>

										<div class="sitemap__subtitle">
											Цвет
										</div>
										<ul>
											<li>
												<a href="#">Бежевый</a>
											</li>
											<li>
												<a href="#">Белый</a>
											</li>
											<li>
												<a href="#">Бирюзовый</a>
											</li>
											<li>
												<a href="#">Зеленый</a>
											</li>
											<li>
												<a href="#">Золотой</a>
											</li>
											<li>
												<a href="#">Коричневый</a>
											</li>
											<li>
												<a href="#">Красный</a>
											</li>
											<li>
												<a href="#">Розовый</a>
											</li>
											<li>
												<a href="#">Серебряный</a>
											</li>
											<li>
												<a href="#">Серый</a>
											</li>
											<li>
												<a href="#">Синий</a>
											</li>
											<li>
												<a href="#">Фиолетовый</a>
											</li>
											<li>
												<a href="#">Черный</a>
											</li>
										</ul>

										<div class="sitemap__subtitle">
											Материал
										</div>
										<ul>
											<li>
												<a href="#">Металл</a>
											</li>
											<li>
												<a href="#">Пластик</a>
											</li>
											<li>
												<a href="#">Титан</a>
											</li>
										</ul>
									</div>
								</div>

								<div class="sitemap__row">
									<div class="sitemap__col">
										<div class="sitemap__title">
											Салоны оптики
										</div>
										<div class="sitemap__subtitle">
											Москва
										</div>
										<ul>
											<li>
												<a href="#">Авиамоторная, Шоссе Энтузиастов 20</a>
											</li>
											<li>
												<a href="#">Академическая, ул. Дмитрия Ульянова 24/1</a>
											</li>
											<li>
												<a href="#">Ашан-Алтуфьево, МКАД 84-й км</a>
											</li>
											<li>
												<a href="#">Ашан Красногорск, МКАД 66-й км</a>
											</li>
											<li>
												<a href="#">Ашан Марфино, МКАД 53-й км</a>
											</li>
											<li>
												<a href="#">Ашан Мытищи, Осташковское шоссе 1</a>
											</li>
											<li>
												<a href="#">ТРЦ Ривьера, ул. Автозаводская 16-18</a>
											</li>
											<li>
												<a href="#">ТЦ РИО Ленинский, Ленинский проспект 109</a>
											</li>
											<li>
												<a href="#">ТЦ Реал Братеево, Проектируемый 5396 пр-д, вл.15</a>
											</li>
											<li>
												<a href="#">Красная Пресня, ул. Красная Пресня 28</a>
											</li>
											<li>
												<a href="#">Маросейка, ул. Маросейка 10/1</a>
											</li>
											<li>
												<a href="#">Мега Белая Дача, 1-й Покровский пр-д 5</a>
											</li>
											<li>
												<a href="#">Мега Теплый Стан, МКАД 41-й км</a>
											</li>
											<li>
												<a href="#">Мега Химки, г. Химки, Микрорайон №8</a>
											</li>
											<li>
												<a href="#">Мичуринский, Мичуринский просп. 20</a>
											</li>
											<li>
												<a href="#">Никольская, ул. Никольская 19/1</a>
											</li>
											<li>
												<a href="#">Новослободская, ул. Новослободская 10</a>
											</li>
											<li>
												<a href="#">Проспект Мира, просп. Мира 73</a>
											</li>
											<li>
												<a href="#">ТЦ Колумбус, Варшавское шоссе вл. 140</a>
											</li>
											<li>
												<a href="#">ТРЦ Авиапарк, Ходынский бульвар 4</a>
											</li>
											<li>
												<a href="#">ТЦ Бум, ул. Перерва 43к1</a>
											</li>
											<li>
												<a href="#">ТЦ Вегас, МКАД 24-й км</a>
											</li>
											<li>
												<a href="#">ТЦ Вегас, Одинцовский район, МКАД 56-й км</a>
											</li>
											<li>
												<a href="#">ТРЦ Вегас Сити, МКАД 66-й км к востоку от дер.</a>
											</li>
											<li>
												<a href="#">Мякинино</a>
											</li>
											<li>
												<a href="#">ТЦ Внуково Аутлет Вилладж, Киевское ш. 8 км. от</a>
											</li>
											<li>
												<a href="#">МКАД, пос. Московский, дер. Лапшинка 8к1</a>
											</li>
											<li>
												<a href="#">ТК Город , Рязанский просп. 2к2</a>
											</li>
											<li>
												<a href="#">ТРЦ «ГУДЗОН», Каширское шоссе, владение 12</a>
											</li>
											<li>
												<a href="#">ТЦ Европейский, пл. Киевского Вокзала 2</a>
											</li>
											<li>
												<a href="#">ТЦ Елоховский Пассаж, ул. Бауманская 32, стр. 2</a>
											</li>
											<li>
												<a href="#">ТЦ Иридиум, Крюковская пл. 1</a>
											</li>
											<li>
												<a href="#">ТЦ Июнь, ул. Мира 51</a>
											</li>
											<li>
												<a href="#">ТЦ Калужский, ул. Профсоюзная 61а</a>
											</li>
											<li>
												<a href="#">Ашан Сити Капитолий, Вернадского просп. 6</a>
											</li>
											<li>
												<a href="#">Ашан Сити Марьина Роща, ул. Шереметьевская 20</a>
											</li>
											<li>
												<a href="#">ТЦ Ковчег, ул. Митинская 36к1</a>
											</li>
											<li>
												<a href="#">ТЦ Красный Кит, Шараповский пр-д, вл. 2</a>
											</li>
											<li>
												<a href="#">ТЦ Кристалл, ул. Марксистская 38</a>
											</li>
											<li>
												<a href="#">ТЦ Мегаполис, просп. Андропова 8</a>
											</li>
											<li>
												<a href="#">ТЦ Метрополис, Ленинградское ш. 16а, стр. 4</a>
											</li>
											<li>
												<a href="#">ТЦ Наш Гипермаркет, МКАД 47-й км, стр. 20</a>
											</li>
											<li>
												<a href="#">ТЦ Лента, ул. Бибиревская 10к2</a>
											</li>
											<li>
												<a href="#">ТЦ Орджоникидзе, Орджоникидзе д.11</a>
											</li>
											<li>
												<a href="#">ТЦ Ашан Зеленоград, пос. Андреевка, Жилинская 1, стр. 1</a>
											</li>
											<li>
												<a href="#">ТЦ Реал Сигнальный, Сигнальный пр-д 17</a>
											</li>
											<li>
												<a href="#">ТЦ РИО, Дмитровское ш. 163а</a>
											</li>
											<li>
												<a href="#">ТЦ Шоколад, МКАД 2-й км, 2</a>
											</li>
											<li>
												<a href="#">ТЦ Светофор, ул. Побратимов 7</a>
											</li>
											<li>
												<a href="#">ТЦ Сокольники, ул. Русаковская 31</a>
											</li>
										</ul>
									</div>
									<div class="sitemap__col">
										<br>
										<br>
										<br>
										<br>
										<br>
										<ul>
											<li>
												<a href="#">ТЦ Весна, Алтуфьевское шоссе 1-й км, вл. 3, стр.1</a>
											</li>
											<li>
												<a href="#">Атриум, Земляной Вал 33</a>
											</li>
											<li>
												<a href="#">Белка, ул.Профсоюзная, 102А</a>
											</li>
											<li>
												<a href="#">ТЦ Зеленопарк, г. Зеленоград 18 км. от МКАД</a>
											</li>
											<li>
												<a href="#">ТЦ Авеню (Юго-Западная), Проспект Вернадского, 86а
												</a>
											</li>
											<li>
												<a href="#">ТЦ Выходной, г. Люберцы, Октябрьский пр. 112
												</a>
											</li>
											<li>
												<a href="#">ТЦ Океания (Кутузовский), Славянский бульвар, вл.3</a>
											</li>
											<li>
												<a href="#">ТЦ ХОРОШО!, Хорошевское шоссе, 33/1</a>
											</li>
											<li>
												<a href="#">ТЦ Июнь (г. Красногорск), г. Красногорск, ул.</a>
											</li>
											<li>
												<a href="#">Знаменская, д. 5</a>
											</li>
											<li>
												<a href="#">Грузинский Вал, Грузинский Вал, 28/45</a>
											</li>
											<li>
												<a href="#">ТЦ Ереван Плаза, ул. Большая Тульская 13</a>
											</li>
											<li>
												<a href="#">ТЦ Спектр, Новоясеневский просп. 1</a>
											</li>
											<li>
												<a href="#">ТЦ Трамплин, ул. Ярцевская 25а</a>
											</li>
											<li>
												<a href="#">Ашан Пролетарский, Пролетарский проспект, вл.30c2</a>
											</li>
											<li>
												<a href="#">ТЦ Тройка, ул. Верхняя Красносельская 3а</a>
											</li>
											<li>
												<a href="#">ТЦ Филион, Багратионовский пр-д 5</a>
											</li>
											<li>
												<a href="#">ТЦ Шангал, Зеленый просп. 62</a>
											</li>
											<li>
												<a href="#">ТЦ Щука, ул. Щукинская 42</a>
											</li>
										</ul>
									</div>
									<div class="sitemap__col">
										<br>
										<br>
										<br>
										<div class="sitemap__subtitle">
											Санкт-Петербург
										</div>
										<ul>
											<li>
												<a href="#">Мега Дыбенко, Мурманское шоссе, 12-й км</a>
											</li>
											<li>
												<a href="#">Мега Парнас, пересечение КАД и просп. Энгельса</a>
											</li>
											<li>
												<a href="#">ТРК Атмосфера, Комендантская пл. 1</a>
											</li>
											<li>
												<a href="#">ТЦ Европолис, Полюстровский проспект 84, Литера А</a>
											</li>
											<li>
												<a href="#">ТЦ Галерея, Лиговский просп. 30а</a>
											</li>
											<li>
												<a href="#">ТЦ Июнь, просп. Индустриальный 24, литера А</a>
											</li>
											<li>
												<a href="#">ТЦ Капитолий, Коломяжский просп. 19к2</a>
											</li>
											<li>
												<a href="#">ТРК Континент, просп. Стачек 99, Литера А</a>
											</li>
											<li>
												<a href="#">ТРК Континент, ул. Байконурская 14, Литера А</a>
											</li>
											<li>
												<a href="#">ТЦ Лето, Пулковское ш. 25к1</a>
											</li>
											<li>
												<a href="#">ТЦ Меркурий, ул. Савушкина 141</a>
											</li>
											<li>
												<a href="#">ТЦ Москва, пл. Александра Невского 2</a>
											</li>
											<li>
												<a href="#">ТЦ Питер-Радуга, просп. Космонавтов 14</a>
											</li>
											<li>
												<a href="#">ТРК Питерленд, Приморский просп. 72</a>
											</li>
											<li>
												<a href="#">ТЦ Родео Драйв, просп. Культуры 1</a>
											</li>
											<li>
												<a href="#">Пулково Аутлет, Пулковское шоссе 60к1</a>
											</li>
											<li>
												<a href="#">ТЦ Балкания, ул. Балканская 17, лит. А
												</a>
											</li>
											<li>
												<a href="#">ТЦ Порт Находка, ул. Тепловозная 31, лит. Е</a>
											</li>
											<li>
												<a href="#">ТЦ ПИК, ул.Ефимова, 2 Лит. А</a>
											</li>
										</ul>

										<div class="sitemap__subtitle">
											Екатеринбург
										</div>
										<ul>
											<li>
												<a href="#">Мега Екатеринбург, ул. Металлургов 87</a>
											</li>
											<li>
												<a href="#">ТЦ Карнавал, ул. Халтурина 55</a>
											</li>
										</ul>

										<div class="sitemap__subtitle">
											Казань
										</div>
										<ul>
											<li>
												<a href="#">ТЦ Кольцо, ул. Петербургская 1</a>
											</li>
										</ul>

										<div class="sitemap__subtitle">
											Краснодар
										</div>
										<ul>
											<li>
												<a href="#">Мега Краснодар, Тургеневское ш. 27</a>
											</li>
										</ul>

										<div class="sitemap__subtitle">
											Новосибирск
										</div>
										<ul>
											<li>
												<a href="#">ТЦ Аура, ул. Военная 5</a>
											</li>
											<li>
												<a href="#">Мега Новосибирск, ул. Ватутина, 107</a>
											</li>
											<li>
												<a href="#">ТЦ Сибирский Молл, ул. Фрунзе 238</a>
											</li>
										</ul>

										<div class="sitemap__subtitle">
											Омск
										</div>
										<ul>
											<li>
												<a href="#">Мега Омск, бул. Архитекторов 35</a>
											</li>
										</ul>

										<div class="sitemap__subtitle">
											Ростов-на-Дону
										</div>
										<ul>
											<li>
												<a href="#">Мега Ростов-на-Дону, Аксайский просп. 23</a>
											</li>
											<li>
												<a href="#">ТЦ Горизонт (галерея Ашан), ул.Омская 2к</a>
											</li>
										</ul>

										<div class="sitemap__subtitle">
											Самара
										</div>
										<ul>
											<li>
												<a href="#">ТЦ Аврора, ул. Аэродромная 47а</a>
											</li>
											<li>
												<a href="#">ТЦ Амбар , Южное шоссе 5</a>
											</li>
											<li>
												<a href="#">Мега Самара, Московское ш. 24-й км., 5</a>
											</li>
										</ul>

										<div class="sitemap__subtitle">
											Уфа
										</div>
										<ul>
											<li>
												<a href="#">Мега Уфа, ул. Рубежная 174</a>
											</li>
										</ul>

										<div class="sitemap__subtitle">
											Ярославль
										</div>
										<ul>
											<li>
												<a href="#">ТЦ Вернисаж, ул. Дорожная 6а</a>
											</li>
										</ul>
									</div>


								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- END WORKAREA -->
			</div>
			<!-- /.content -->

		</div>
		<!-- /.middle__container -->
	</div>
	<!-- /.middle -->

	</div>
	<!-- /.wrapper -->

	<div class="footer" id="js-footer">
		<div class="footer__inner">

			<div class="footer__top">



				<nav class="menu-footer">
					<ul class="menu-footer__list">

						<li class="menu-footer__item">
							<a href="#" class="menu-footer__link">Каталог товаров</a>
						</li>
						<!-- /.menu-footer__item -->

						<li class="menu-footer__item">
							<a href="#" class="menu-footer__link">О компании</a>
						</li>
						<!-- /.menu-footer__item -->

						<li class="menu-footer__item">
							<a href="#" class="menu-footer__link">Акции</a>
						</li>
						<!-- /.menu-footer__item -->

					</ul>
					<!-- /.menu-footer__list -->
				</nav>
				<!-- /.menu-footer -->

				<div class="footer__map">
					<a href="#">Карта сайта</a>
				</div>



				<div class="footer-social">

					<a href="#" class="footer-social__link">
						<i class="fa fa-facebook" aria-hidden="true"></i>
					</a>

					<a href="#" class="footer-social__link">
						<i class="fa fa-vk" aria-hidden="true"></i>
					</a>

					<a href="#" class="footer-social__link">
						<i class="fa fa-odnoklassniki" aria-hidden="true"></i>
					</a>

					<a href="#" class="footer-social__link">
						<i class="fa fa-twitter" aria-hidden="true"></i>
					</a>

					<a href="#" class="footer-social__link">
						<i class="fa fa-youtube" aria-hidden="true"></i>
					</a>

					<a href="#" class="footer-social__link">
						<i class="fa fa-instagram" aria-hidden="true"></i>
					</a>

				</div>
				<!-- /.footer-social -->

			</div>
			<div class="footer__bottom">

				<div class="footer__copy">
					© Copyright 1998-2017 «Линзмастер — сеть салонов оптики»
					<br>ОГРН: 1027739829281
				</div>

				<div class="footer__block">
					<a href="#" class="footer__link">Уголок потребителя</a>
					<a href="#" class="footer__link">Политика конфиденциальности</a>
				</div>

			</div>

			<div class="footer__disclaimer">
				<img src="images/disclaimer.svg" alt="" class="footer__pic">
			</div>
			<!-- /.footer__disclaimer -->

		</div>
		<!-- /.footer__inner -->
	</div>
	<!-- /.footer -->

	<div class="footer__up">
		<button class="footer__up-btn js-footer__up-btn"></button>
	</div>

	<div class="preloader" id="preloader"></div>
	<link rel="stylesheet" href="css/fonts/font-awesome-4.7.0/css/font-awesome.min.css">

</body>

</html>