<!DOCTYPE html>
<html lang="ru">

<head>

	<title>Example</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="HandheldFriendly" content="True">
	<meta name="format-detection" content="telephone=yes">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta name="format-detection" content="telephone=no">

	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-migrate-1.4.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/script.min.js"></script>

	<script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
	<script src="js/map.js" type="text/javascript"></script>


	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>

	<div class="wrapper" id="js-wrapper">

		<div class="header">

			<div class="header__top">
				<div class="header__inner">

					<div class="header__left">

						<div class="logo">
							<a href="#" class="logo__link">
								<img src="images/logo.svg" alt="" class="logo__pic">
							</a>
						</div>
						<!-- /.logo -->

						<div class="header__address">
							<a data-ajax="" data-url="ajax/address.html" href="#">Петропавловск-Камчатский</a>
						</div>

						<div class="header__phone">
							<a class="header__phone-link" href="tel:88007707567">8 (800) 77-07-567</a>
						</div>

					</div>
					<div class="header__right">

						<div class="basket-small">
							0 товаров
							<a data-url="ajax/basket.html" data-ajax3="" href="#" class="basket-small__link"></a>
						</div>
						<!-- /.basket-small -->

						<div class="auth-header">
							<a href="#" data-ajax data-url="ajax/auth.html" class="auth-header__link auth-header__link_input">Войти</a>
							<a href="#" data-ajax data-url="ajax/reg.html" class="auth-header__link auth-header__link_reg">Регистрация</a>
						</div>
						<!-- /.auth-header -->

					</div>

				</div>
				<!-- /.header__inner -->
			</div>
			<!-- /.header__top -->

			<div class="header__bottom">
				<div class="header__inner header__inner_bottom">



					<nav class="menu">
						<div class="menu__burger js-menu__burger">
							<span></span>
						</div>
						<div class="menu__inner">
							<ul class="menu__list">

								<li class="menu__item js-menu__item">
									<a href="#" class="menu__link">Контактные линзы</a>
									<span class="menu__button js-menu__button"></span>

									<div class="menu-sub">
										<div class="menu-sub__inner">
											<div class="menu-sub__back-btn js-menu-sub__back-btn"></div>
											<a href="#" class="menu-sub__block-title">Контактные линзы</a>
											<div class="menu-sub__close-btn js-menu-sub__close-btn">
												<span></span>
											</div>
											<div class="menu-sub__block">
												<a href="#" class="menu-sub__href">
													<img src="images/lenses.png" alt="" class="menu-sub__pic_lenses">
												</a>

												<!--<a href="#" class="menu-sub__href">-->
												<!--<img src="images/solaris-logo.svg" alt="" class="menu-sub__pic menu-sub__pic_solaris">-->
												<!--</a>-->

												<div class="menu-sub__section menu-sub__section_big">
													<div class="menu-sub__title">Бренды</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Hugo Boss</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Prada</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Gucci</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Just Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ray-Ban</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Все</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Burberry</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Roberto Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">Форма</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ободковы</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Полуободковые</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Безободковые</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">ПОЛ</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Мужские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Женские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Унисекс</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
											</div>
											<!-- /.menu-sub__block -->
										</div>
										<!-- /.menu-sub__inner -->
									</div>
									<!-- /.menu-sub -->

								</li>
								<!-- /.menu__item -->

								<li class="menu__item js-menu__item">
									<a href="#" class="menu__link">Солнцезащитные очки</a>
									<span class="menu__button js-menu__button"></span>

									<div class="menu-sub">
										<div class="menu-sub__inner">
											<div class="menu-sub__back-btn js-menu-sub__back-btn"></div>
											<a href="#" class="menu-sub__block-title">Солнцезащитные очки</a>
											<div class="menu-sub__close-btn js-menu-sub__close-btn">
												<span></span>
											</div>
											<div class="menu-sub__block">
												<a href="#" class="menu-sub__href">
													<img src="images/lenses.png" alt="" class="menu-sub__pic_lenses">
												</a>

												<!--<a href="#" class="menu-sub__href">-->
												<!--<img src="images/solaris-logo.svg" alt="" class="menu-sub__pic menu-sub__pic_solaris">-->
												<!--</a>-->

												<div class="menu-sub__section menu-sub__section_big">
													<div class="menu-sub__title">Бренды</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Hugo Boss</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Prada</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Gucci</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Just Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ray-Ban</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Все</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Burberry</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Roberto Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">Форма</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ободковы</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Полуободковые</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Безободковые</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">ПОЛ</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Мужские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Женские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Унисекс</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
											</div>
											<!-- /.menu-sub__block -->
										</div>
										<!-- /.menu-sub__inner -->
									</div>
									<!-- /.menu-sub -->

								</li>
								<!-- /.menu__item -->

								<li class="menu__item js-menu__item">
									<a href="#" class="menu__link">Медицинские очки</a>
									<span class="menu__button js-menu__button"></span>

									<div class="menu-sub">
										<div class="menu-sub__inner">
											<div class="menu-sub__back-btn js-menu-sub__back-btn"></div>
											<a href="#" class="menu-sub__block-title">Медицинские очки</a>
											<div class="menu-sub__close-btn js-menu-sub__close-btn">
												<span></span>
											</div>
											<div class="menu-sub__block">
												<a href="#" class="menu-sub__href">
													<img src="images/lenses.png" alt="" class="menu-sub__pic_lenses">
												</a>

												<!--<a href="#" class="menu-sub__href">-->
												<!--<img src="images/solaris-logo.svg" alt="" class="menu-sub__pic menu-sub__pic_solaris">-->
												<!--</a>-->

												<div class="menu-sub__section menu-sub__section_big">
													<div class="menu-sub__title">Бренды</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Hugo Boss</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Prada</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Gucci</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Just Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ray-Ban</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Все</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Burberry</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Roberto Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">Форма</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ободковы</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Полуободковые</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Безободковые</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">ПОЛ</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Мужские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Женские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Унисекс</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
											</div>
											<!-- /.menu-sub__block -->
										</div>
										<!-- /.menu-sub__inner -->
									</div>
									<!-- /.menu-sub -->

								</li>
								<!-- /.menu__item -->

								<li class="menu__item js-menu__item">
									<a href="#" class="menu__link">Салоны оптики</a>
									<span class="menu__button js-menu__button"></span>

									<div class="menu-sub">
										<div class="menu-sub__inner">
											<div class="menu-sub__back-btn js-menu-sub__back-btn"></div>
											<a href="#" class="menu-sub__block-title">Салоны оптики</a>
											<div class="menu-sub__close-btn js-menu-sub__close-btn">
												<span></span>
											</div>
											<div class="menu-sub__block">
												<a href="#" class="menu-sub__href">
													<img src="images/lenses.png" alt="" class="menu-sub__pic_lenses">
												</a>

												<!--<a href="#" class="menu-sub__href">-->
												<!--<img src="images/solaris-logo.svg" alt="" class="menu-sub__pic menu-sub__pic_solaris">-->
												<!--</a>-->

												<div class="menu-sub__section menu-sub__section_big">
													<div class="menu-sub__title">Бренды</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Hugo Boss</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Prada</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Gucci</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Just Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ray-Ban</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Все</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Burberry</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Roberto Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">Форма</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ободковы</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Полуободковые</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Безободковые</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">ПОЛ</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Мужские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Женские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Унисекс</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
											</div>
											<!-- /.menu-sub__block -->
										</div>
										<!-- /.menu-sub__inner -->
									</div>
									<!-- /.menu-sub -->

								</li>
								<!-- /.menu__item -->

								<li class="menu__item js-menu__item">
									<a href="#" class="menu__link">О компании</a>
									<span class="menu__button js-menu__button"></span>

									<div class="menu-sub">
										<div class="menu-sub__inner">
											<div class="menu-sub__back-btn js-menu-sub__back-btn"></div>
											<a href="#" class="menu-sub__block-title">О компании</a>
											<div class="menu-sub__close-btn js-menu-sub__close-btn">
												<span></span>
											</div>
											<div class="menu-sub__block">
												<a href="#" class="menu-sub__href">
													<img src="images/lenses.png" alt="" class="menu-sub__pic_lenses">
												</a>

												<!--<a href="#" class="menu-sub__href">-->
												<!--<img src="images/solaris-logo.svg" alt="" class="menu-sub__pic menu-sub__pic_solaris">-->
												<!--</a>-->

												<div class="menu-sub__section menu-sub__section_big">
													<div class="menu-sub__title">Бренды</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Hugo Boss</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Prada</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Gucci</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Just Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ray-Ban</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Все</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Burberry</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Roberto Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">Форма</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ободковы</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Полуободковые</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Безободковые</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">ПОЛ</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Мужские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Женские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Унисекс</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
											</div>
											<!-- /.menu-sub__block -->
										</div>
										<!-- /.menu-sub__inner -->
									</div>
									<!-- /.menu-sub -->

								</li>
								<!-- /.menu__item -->

							</ul>
							<!-- /.menu__list -->
						</div>
					</nav>
					<!-- /.menu -->

					<div class="header-search" id="js-header-search">
						<form action="#" class="header-search__form">
							<input type="text" class="header-search__input">
							<input type="submit" value="" class="header-search__submit">
						</form>
					</div>
					<!-- /.header-search -->

				</div>
				<!-- /.header__inner -->
			</div>
			<!-- /.header__bottom -->

		</div>
		<!-- /.header -->

		<div class="middle">
			<div class="middle__container">

				<div class="content">
					<!-- WORKAREA -->

					<div class="breadcrumbs">
						<a href="#" class="breadcrumbs__link">Главная</a>
						<span class="breadcrumbs__sep">/</span>
						<span class="breadcrumbs__text">Новости</span>
					</div>
					<!-- /.breadcrumbs -->

					<div class="title">Solaris</div>

					<div class="solaris">

						<div class="solaris__row">

							<!--<div class="solaris__tags">-->
							<!--<div class="solaris__tags-inner">-->
							<!--<div class="solaris__tags-title js-news__tags-title">Корнеры Soleris работают в следующих-->
							<!--салонах оптики Линзмастер:-->
							<!--</div>-->
							<!--<div class="solaris__tags-block">-->
							<!--<div class="solaris__tags-field">-->
							<!--<a href="#" class="solaris__tags-link">Москва</a>-->
							<!--</div>-->
							<!--<div class="solaris__tags-field">-->
							<!--<a href="#" class="solaris__tags-link">Санкт-Петербург</a>-->
							<!--</div>-->
							<!--<div class="solaris__tags-field">-->
							<!--<a href="#" class="solaris__tags-link">Екатеринбург</a>-->
							<!--</div>-->
							<!--<div class="solaris__tags-field">-->
							<!--<a href="#" class="solaris__tags-link">Казань</a>-->
							<!--</div>-->
							<!--<div class="solaris__tags-field">-->
							<!--<a href="#" class="solaris__tags-link">Краснодар</a>-->
							<!--</div>-->
							<!--<div class="solaris__tags-field">-->
							<!--<a href="#" class="solaris__tags-link">Новосибирск</a>-->
							<!--</div>-->
							<!--<div class="solaris__tags-field">-->
							<!--<a href="#" class="solaris__tags-link">Ростов-на-Дону</a>-->
							<!--</div>-->
							<!--<div class="solaris__tags-field">-->
							<!--<a href="#" class="solaris__tags-link">Самара</a>-->
							<!--</div>-->
							<!--<div class="solaris__tags-field">-->
							<!--<a href="#" class="solaris__tags-link">Уфа</a>-->
							<!--</div>-->
							<!--</div>-->
							<!--</div>-->
							<!--</div>-->
							<!-- /.solaris__tags -->

							<div class="solaris__section">

								<div class="text-default">
									<div class="desc">
										<div>
											<p>
												<a class="solaris__link" href="#">Solaris</a>– это более 4000 магазинов и корнеров солнцезащитных очков, расположенных в Милане, Венеции, Монако, Сан-Тропе, Барселоне, Лиссабоне, Париже, Дубае и других городах.
											</p>

											<div class="solaris__pic">
												<img src="images/solaris_png.jpg" alt="Возврат" />
											</div>
											<p>
												В России Solaris представлен в виде корнеров в сети оптик «Линзмастер». Первый корнер Solaris в России открылся в декабре 2012 г. в ТРЦ «Европейский» (Москва), а в 2013 г. в Москве открылось еще 12 корнеров. В данный момент для Вас работает более 60 корнеров
												Solaris. Бренд также представлен и в Санкт-Петербурге, Екатеринбурге, Казани, Нижнем Новгороде, Ростове-на-Дону, Новосибирске, Уфе и Краснодаре.
											</p>
											<p>
												Здесь можно найти самые последние коллекции очков известных брендов. Новые модели от casual до luxury попадают в корнеры Solaris сразу же после европейских показов.
											</p>
											<p>
												В открытом доступе на дисплеях представлен широкий выбор солнцезащитных очков ведущих брендов:
												<br>

												<a href="">ALEXANDER McQUEEN</a>,
												<a href="">BOTTEGA VENETA</a>,
												<a href="">BVLGARI</a>,
												<a href="">CARRERA</a>,
												<a href="">DOLCE&GABBANA</a>,
												<a href="">GUCCI</a>,
												<a href="">HUGO BOSS</a>,
												<a href="">MARC BY MARC JACOBC</a>,
												<a href="">MAX&CO</a>,
												<a href="">MICHAEL KORS</a>,
												<a href="">POLAROID</a>,
												<a href="">PRADA</a>,
												<a href="">RALPH</a>,
												<a href="">RAY-BAN</a>,
												<a href="">STELLA McCARTNEY</a>,
												<a href="">VOGUE</a>,
												<a href="">UNOFFICIAL</a>и другие.
												<br>Понравившиеся модели легко самому снять с полки и примерить.
											</p>
											<p>
												Каждый может найти в Solaris подходящий для себя вариант модных очков – от актуальных моделей по доступным ценам до самых эксклюзивных и дорогих марок.
											</p>
											<p>
												Только в Solaris by Lensmaster представлен лучший выбор солнцезащитных очков с поляризацией, в которых так комфортно водить автомобиль, заниматься спортом или путешествовать – отличная контрастность и никаких бликов! А те, кому нужна коррекция зрения,
												легко поменяют солнцезащитные линзы в модных оправах на тонированные линзы с диоптриями тут же, в салоне оптики «Линзмастер».Больше не нужно носить с собой несколько пар очков, можно выглядеть модно в солнцезащитных очках из последней коллекции
												и при этом хорошо видеть! Solaris by Lensmaster сделает мир ярче для всех ценителей красоты и стиля!
											</p>
											<div class="solaris__text">
												Solaris. The ultimate sunglasses selection!
											</div>
										</div>
									</div>
								</div>

							</div>
							<!-- /.solaris__section -->

						</div>
						<!-- /.solaris__row -->
					</div>
					<!-- /.solaris -->

					<!-- END WORKAREA -->
				</div>
				<!-- /.content -->

			</div>
			<!-- /.middle__container -->
		</div>
		<!-- /.middle -->

	</div>
	<!-- /.wrapper -->

	<div class="footer" id="js-footer">
		<div class="footer__inner">

			<div class="footer__top">



				<nav class="menu-footer">
					<ul class="menu-footer__list">

						<li class="menu-footer__item">
							<a href="#" class="menu-footer__link">Каталог товаров</a>
						</li>
						<!-- /.menu-footer__item -->

						<li class="menu-footer__item">
							<a href="#" class="menu-footer__link">О компании</a>
						</li>
						<!-- /.menu-footer__item -->

						<li class="menu-footer__item">
							<a href="#" class="menu-footer__link">Акции</a>
						</li>
						<!-- /.menu-footer__item -->

					</ul>
					<!-- /.menu-footer__list -->
				</nav>
				<!-- /.menu-footer -->

				<div class="footer__map">
					<a href="#">Карта сайта</a>
				</div>



				<div class="footer-social">

					<a href="#" class="footer-social__link">
						<i class="fa fa-facebook" aria-hidden="true"></i>
					</a>

					<a href="#" class="footer-social__link">
						<i class="fa fa-vk" aria-hidden="true"></i>
					</a>

					<a href="#" class="footer-social__link">
						<i class="fa fa-odnoklassniki" aria-hidden="true"></i>
					</a>

					<a href="#" class="footer-social__link">
						<i class="fa fa-twitter" aria-hidden="true"></i>
					</a>

					<a href="#" class="footer-social__link">
						<i class="fa fa-youtube" aria-hidden="true"></i>
					</a>

					<a href="#" class="footer-social__link">
						<i class="fa fa-instagram" aria-hidden="true"></i>
					</a>

				</div>
				<!-- /.footer-social -->

			</div>
			<div class="footer__bottom">

				<div class="footer__copy">
					© Copyright 1998-2017 «Линзмастер — сеть салонов оптики»
					<br>ОГРН: 1027739829281
				</div>

				<div class="footer__block">
					<a href="#" class="footer__link">Уголок потребителя</a>
					<a href="#" class="footer__link">Политика конфиденциальности</a>
				</div>

			</div>

			<div class="footer__disclaimer">
				<img src="images/disclaimer.svg" alt="" class="footer__pic">
			</div>
			<!-- /.footer__disclaimer -->

		</div>
		<!-- /.footer__inner -->
	</div>
	<!-- /.footer -->

	<div class="footer__up">
		<button class="footer__up-btn js-footer__up-btn"></button>
	</div>

	<div class="preloader" id="preloader"></div>
	<link rel="stylesheet" href="css/fonts/font-awesome-4.7.0/css/font-awesome.min.css">

</body>

</html>