<!DOCTYPE html>
<html lang="ru">

<head>

	<title>Example</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="HandheldFriendly" content="True">
	<meta name="format-detection" content="telephone=yes">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta name="format-detection" content="telephone=no">

	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-migrate-1.4.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/script.min.js"></script>

	<script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
	<script src="js/map.js" type="text/javascript"></script>


	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>

	<div class="wrapper" id="js-wrapper">

		<div class="header">

			<div class="header__top">
				<div class="header__inner">

					<div class="header__left">

						<div class="logo">
							<a href="#" class="logo__link">
								<img src="images/logo.svg" alt="" class="logo__pic">
							</a>
						</div>
						<!-- /.logo -->

						<div class="header__address">
							<a data-ajax="" data-url="ajax/address.html" href="#">Петропавловск-Камчатский</a>
						</div>

						<div class="header__phone">
							<a class="header__phone-link" href="tel:88007707567">8 (800) 77-07-567</a>
						</div>

					</div>
					<div class="header__right">

						<div class="basket-small">
							0 товаров
							<a data-url="ajax/basket.html" data-ajax3="" href="#" class="basket-small__link"></a>
						</div>
						<!-- /.basket-small -->

						<div class="auth-header">
							<a href="#" data-ajax data-url="ajax/auth.html" class="auth-header__link auth-header__link_input">Антон Сергеев</a>
							<a href="#" data-ajax data-url="ajax/auth.html" class="auth-header__link auth-header__link_exit">Выйти</a>
						</div>
						<!-- /.auth-header -->

					</div>

				</div>
				<!-- /.header__inner -->
			</div>
			<!-- /.header__top -->

			<div class="header__bottom">
				<div class="header__inner header__inner_bottom">



					<nav class="menu">
						<div class="menu__burger js-menu__burger">
							<span></span>
						</div>
						<div class="menu__inner">
							<ul class="menu__list">

								<li class="menu__item js-menu__item">
									<a href="#" class="menu__link">Контактные линзы</a>
									<span class="menu__button js-menu__button"></span>

									<div class="menu-sub">
										<div class="menu-sub__inner">
											<div class="menu-sub__back-btn js-menu-sub__back-btn"></div>
											<a href="#" class="menu-sub__block-title">Контактные линзы</a>
											<div class="menu-sub__close-btn js-menu-sub__close-btn">
												<span></span>
											</div>
											<div class="menu-sub__block">
												<a href="#" class="menu-sub__href">
													<img src="images/lenses.png" alt="" class="menu-sub__pic_lenses">
												</a>

												<!--<a href="#" class="menu-sub__href">-->
												<!--<img src="images/solaris-logo.svg" alt="" class="menu-sub__pic menu-sub__pic_solaris">-->
												<!--</a>-->

												<div class="menu-sub__section menu-sub__section_big">
													<div class="menu-sub__title">Бренды</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Hugo Boss</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Prada</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Gucci</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Just Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ray-Ban</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Все</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Burberry</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Roberto Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">Форма</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ободковы</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Полуободковые</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Безободковые</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">ПОЛ</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Мужские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Женские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Унисекс</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
											</div>
											<!-- /.menu-sub__block -->
										</div>
										<!-- /.menu-sub__inner -->
									</div>
									<!-- /.menu-sub -->

								</li>
								<!-- /.menu__item -->

								<li class="menu__item js-menu__item">
									<a href="#" class="menu__link">Солнцезащитные очки</a>
									<span class="menu__button js-menu__button"></span>

									<div class="menu-sub">
										<div class="menu-sub__inner">
											<div class="menu-sub__back-btn js-menu-sub__back-btn"></div>
											<a href="#" class="menu-sub__block-title">Солнцезащитные очки</a>
											<div class="menu-sub__close-btn js-menu-sub__close-btn">
												<span></span>
											</div>
											<div class="menu-sub__block">
												<a href="#" class="menu-sub__href">
													<img src="images/lenses.png" alt="" class="menu-sub__pic_lenses">
												</a>

												<!--<a href="#" class="menu-sub__href">-->
												<!--<img src="images/solaris-logo.svg" alt="" class="menu-sub__pic menu-sub__pic_solaris">-->
												<!--</a>-->

												<div class="menu-sub__section menu-sub__section_big">
													<div class="menu-sub__title">Бренды</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Hugo Boss</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Prada</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Gucci</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Just Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ray-Ban</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Все</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Burberry</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Roberto Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">Форма</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ободковы</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Полуободковые</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Безободковые</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">ПОЛ</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Мужские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Женские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Унисекс</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
											</div>
											<!-- /.menu-sub__block -->
										</div>
										<!-- /.menu-sub__inner -->
									</div>
									<!-- /.menu-sub -->

								</li>
								<!-- /.menu__item -->

								<li class="menu__item js-menu__item">
									<a href="#" class="menu__link">Медицинские очки</a>
									<span class="menu__button js-menu__button"></span>

									<div class="menu-sub">
										<div class="menu-sub__inner">
											<div class="menu-sub__back-btn js-menu-sub__back-btn"></div>
											<a href="#" class="menu-sub__block-title">Медицинские очки</a>
											<div class="menu-sub__close-btn js-menu-sub__close-btn">
												<span></span>
											</div>
											<div class="menu-sub__block">
												<a href="#" class="menu-sub__href">
													<img src="images/lenses.png" alt="" class="menu-sub__pic_lenses">
												</a>

												<!--<a href="#" class="menu-sub__href">-->
												<!--<img src="images/solaris-logo.svg" alt="" class="menu-sub__pic menu-sub__pic_solaris">-->
												<!--</a>-->

												<div class="menu-sub__section menu-sub__section_big">
													<div class="menu-sub__title">Бренды</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Hugo Boss</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Prada</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Gucci</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Just Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ray-Ban</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Все</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Burberry</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Roberto Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">Форма</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ободковы</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Полуободковые</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Безободковые</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">ПОЛ</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Мужские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Женские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Унисекс</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
											</div>
											<!-- /.menu-sub__block -->
										</div>
										<!-- /.menu-sub__inner -->
									</div>
									<!-- /.menu-sub -->

								</li>
								<!-- /.menu__item -->

								<li class="menu__item js-menu__item">
									<a href="#" class="menu__link">Салоны оптики</a>
									<span class="menu__button js-menu__button"></span>

									<div class="menu-sub">
										<div class="menu-sub__inner">
											<div class="menu-sub__back-btn js-menu-sub__back-btn"></div>
											<a href="#" class="menu-sub__block-title">Салоны оптики</a>
											<div class="menu-sub__close-btn js-menu-sub__close-btn">
												<span></span>
											</div>
											<div class="menu-sub__block">
												<a href="#" class="menu-sub__href">
													<img src="images/lenses.png" alt="" class="menu-sub__pic_lenses">
												</a>

												<!--<a href="#" class="menu-sub__href">-->
												<!--<img src="images/solaris-logo.svg" alt="" class="menu-sub__pic menu-sub__pic_solaris">-->
												<!--</a>-->

												<div class="menu-sub__section menu-sub__section_big">
													<div class="menu-sub__title">Бренды</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Hugo Boss</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Prada</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Gucci</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Just Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ray-Ban</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Все</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Burberry</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Roberto Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">Форма</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ободковы</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Полуободковые</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Безободковые</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">ПОЛ</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Мужские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Женские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Унисекс</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
											</div>
											<!-- /.menu-sub__block -->
										</div>
										<!-- /.menu-sub__inner -->
									</div>
									<!-- /.menu-sub -->

								</li>
								<!-- /.menu__item -->

								<li class="menu__item js-menu__item">
									<a href="#" class="menu__link">О компании</a>
									<span class="menu__button js-menu__button"></span>

									<div class="menu-sub">
										<div class="menu-sub__inner">
											<div class="menu-sub__back-btn js-menu-sub__back-btn"></div>
											<a href="#" class="menu-sub__block-title">О компании</a>
											<div class="menu-sub__close-btn js-menu-sub__close-btn">
												<span></span>
											</div>
											<div class="menu-sub__block">
												<a href="#" class="menu-sub__href">
													<img src="images/lenses.png" alt="" class="menu-sub__pic_lenses">
												</a>

												<!--<a href="#" class="menu-sub__href">-->
												<!--<img src="images/solaris-logo.svg" alt="" class="menu-sub__pic menu-sub__pic_solaris">-->
												<!--</a>-->

												<div class="menu-sub__section menu-sub__section_big">
													<div class="menu-sub__title">Бренды</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Hugo Boss</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Prada</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Gucci</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Just Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ray-Ban</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Все</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Burberry</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Roberto Cavalli</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">Форма</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Ободковы</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Полуободковые</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Безободковые</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
												<div class="menu-sub__section">
													<div class="menu-sub__title">ПОЛ</div>
													<!-- /.menu-sub__title -->
													<ul class="menu-sub__list">
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Мужские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Женские</a>
														</li>
														<!-- /.menu-sub__item -->
														<li class="menu-sub__item">
															<a href="#" class="menu-sub__link">Унисекс</a>
														</li>
														<!-- /.menu-sub__item -->
													</ul>
													<!-- /.menu-sub__list -->
												</div>
												<!-- /.menu-sub__section -->
											</div>
											<!-- /.menu-sub__block -->
										</div>
										<!-- /.menu-sub__inner -->
									</div>
									<!-- /.menu-sub -->

								</li>
								<!-- /.menu__item -->

							</ul>
							<!-- /.menu__list -->
						</div>
					</nav>
					<!-- /.menu -->

					<div class="header-search" id="js-header-search">
						<form action="#" class="header-search__form">
							<input type="text" class="header-search__input">
							<input type="submit" value="" class="header-search__submit">
						</form>
					</div>
					<!-- /.header-search -->

				</div>
				<!-- /.header__inner -->
			</div>
			<!-- /.header__bottom -->

		</div>
		<!-- /.header -->

		<div class="middle">
			<div class="middle__container">

				<div class="content">
					<!-- WORKAREA -->

					<div class="breadcrumbs">
						<a href="#" class="breadcrumbs__link">Главная</a>
						<span class="breadcrumbs__sep">/</span>
						<span class="breadcrumbs__text">Новости</span>
					</div>
					<!-- /.breadcrumbs -->

					<div class="title">ПРОВЕРКА ЗРЕНИЯ</div>

					<div class="vision-screening">
						<p class="vision-screening__text">Диагностика зрения — это важная составляющая в профилактике глазных заболеваний и сохранении хорошего зрения на долгие годы. Комплексная диагностика в наших салонах занимает в среднем 20 минут. Уделите всего 20 минут своего времени уже сейчас -
							своевременно предотвратите ухудшение зрения в будущем.</p>
						<div class="screening-banner">
							<a href="#js-screening-book" class="screening-banner__link">
								<picture class="screening-banner__pic lazyloaded">
									<source srcset="images/screening-banner-s.jpg" media="(max-width: 768px)">
										<source srcset="images/screening-banner.jpg">
											<img class="screening-banner__pic lazyloaded" srcset="images/screening-banner.jpg" alt="">
								</picture>
							</a>
						</div>
						<!-- /.screening-banner -->

						<div class="screening-info">
							<div class="screening-info__title">
								Почему нужно следовать рекомендациям офтальмологов и проверять зрение не менее раза в год?
							</div>
							<!-- /.screening-info__title -->
							<div class="screening-info__row">
								<div class="screening-info__content">
									<div class="screening-info__text">
										Сегодня, в век инновационной индустрии, проблемы со зрением принимают масштабные размеры. Причиной служат телевизоры, работа за компьютером, постоянное использование гаджетов и мобильных устройств, наша беспечность, лень и многие другие вещи.
									</div>
									<div class="screening-info__text">
										Как показывает наша практика, возникновение заболеваний глаз возможно в любом возрасте, поэтому каждому человеку рекомендуется хотя бы раз в год проходить офтальмологическое обследование. Пользователям контактных линз рекомендуется проходить диагностику
										зрения 2 раза в год.
									</div>
									<div class="screening-info__content-title">
										Профилактическое обследование позволяет:
									</div>
									<ul class="screening-info__list">
										<li class="screening-info__item">Выявить скрытые патологии.</li>
										<li class="screening-info__item">Диагностировать существенные проблемы со зрением.
										</li>
										<li class="screening-info__item">Правильно подобрать средства коррекции.</li>
										<li class="screening-info__item">Вовремя и правильно начать ими пользоваться.</li>
										<li class="screening-info__item">Не допустить прогрессирования заболеваний.</li>
										<li class="screening-info__item">Узнать и применять профилактические меры.</li>
									</ul>
								</div>
								<!-- /.screening-info__content -->
								<img src="images/screening-info.jpg" class="screening-info__pic">
								<!-- /.screening-info__pic -->
							</div>
							<!-- /.screening-info__row -->
							<div class="vision-screening__offer">
								Запишитесь онлайн – пройдите диагностику зрения бесплатно
							</div>
							<!-- /.vision-screening__offer -->
							<div class="vision-screening__appointment">
								<div class="vision-screening__map" id="js-appointment__map"></div>
							</div>
							<!-- /.appointment -->
						</div>
						<!-- /.screening-info -->
						<div class="screening-book" id="js-screening-book">
							<div class="screening-book__container">
								<form action="" class="screening-book__form">
									<div class="screening-book__title">
										Для записи на проверку зрения
										<br>вам нужно заполнить следующие поля:
									</div>
									<div class="screening-book__row">
										<div class="screening-book__col">
											<div class="combox">
												<select name="" class="combox__select js-combox__select">
													<option value="">Шоссе Энтузиастов 20</option>
												</select>
												<div class="combox__icon"></div>
											</div>
										</div>
										<div class="screening-book__col">
											<div class="combox">
												<select name="" class="combox__select js-combox__select">
													<option value="">12:30-13:00</option>
												</select>
												<div class="combox__icon"></div>
											</div>
										</div>
										<div class="screening-book__col">
											<div class="combox">
												<select name="" class="combox__select js-combox__select">
													<option value="">23.01.18</option>
												</select>
												<div class="combox__icon"></div>
											</div>
										</div>
									</div>
									<div class="screening-book__row">
										<div class="screening-book__col">
											<input type="text" class="screening-book__input" placeholder="Ваше имя">
										</div>
										<div class="screening-book__col">
											<input type="text" class="screening-book__input" placeholder="Телефон">
										</div>
										<div class="screening-book__col">
											<input type="text" class="screening-book__input" placeholder="Email">
										</div>
									</div>
									<div class="screening-book__footer">
										<div class="screening-book__footer-content">
											<div class="screening-book__footer-field">
												<label class="checkbox basket-payment__checkbox">
													<input type="checkbox" class="checkbox__input" name="r2">
													<span class="checkbox__icon"></span>
													<span class="checkbox__text">
														Я хочу быть в курсе новостей и акций по электронной почте
													</span>
												</label>
												<!-- /.checkbox -->
											</div>
											<div class="screening-book__footer-field">
												<label class="checkbox basket-payment__checkbox">
													<input type="checkbox" class="checkbox__input" name="r2">
													<span class="checkbox__icon"></span>
													<span class="checkbox__text">

														Даю согласие на
														<a href="http://doc.lensmaster.ru/upload/docs/privacy_agree.pdf" target="_blank">обработку персональных данных</a>
													</span>
												</label>
												<!-- /.checkbox -->
											</div>
										</div>
										<input type="submit" class="screening-book__btn" value="Оформить заявку">

									</div>
								</form>
							</div>
							<!-- /.screening-book__container -->
						</div>
						<!-- /.screening-book -->

						<div class="screening-steps">
							<div class="screening-steps__title">
								Четыре основных шага проверки зрения
							</div>
							<!-- /.screening-steps__title -->
							<div class="screening-steps__desc">
								в сети салонов оптики Линзмастер
							</div>
							<!-- /.screening-steps__desc -->
							<div class="screening-steps__row">
								<div class="screening-steps__col">
									<img src="images/screening-steps-1.jpg" alt="" class="screening-steps__pic">
									<!-- /.screening-steps__pic -->
									<div class="screening-steps__icon">
										1
									</div>
									<!-- /.screening-steps__icon -->
								</div>
								<!-- /.screening-steps__col -->
								<div class="screening-steps__col">
									<img src="images/screening-steps-2.jpg" alt="" class="screening-steps__pic">
									<!-- /.screening-steps__pic -->
									<div class="screening-steps__icon">
										2
									</div>
									<!-- /.screening-steps__icon -->
								</div>
								<!-- /.screening-steps__col -->
								<div class="screening-steps__col">
									<img src="images/screening-steps-3.jpg" alt="" class="screening-steps__pic">
									<!-- /.screening-steps__pic -->
									<div class="screening-steps__icon">
										3
									</div>
									<!-- /.screening-steps__icon -->
								</div>
								<!-- /.screening-steps__col -->
								<div class="screening-steps__col">
									<img src="images/screening-steps-4.jpg" alt="" class="screening-steps__pic">
									<!-- /.screening-steps__pic -->
									<div class="screening-steps__icon">
										4
									</div>
									<!-- /.screening-steps__icon -->
								</div>
								<!-- /.screening-steps__col -->
							</div>
							<!-- /.screening-steps__row -->

							<div class="screening-desc">

								<div class="screening-desc__row">

									<ol class="screening-desc__ol">
										<li class="screening-desc__ol-item">
											<b class="screening-desc__title">ОЦЕНКА</b>

											<ul class="screening-desc__list">
												<li class="screening-desc__item">
													Оценка используемой коррекции
												</li>
												<li class="screening-desc__item">
													Сбор жалоб и анамнеза
												</li>
											</ul>
										</li>
										<li class="screening-desc__ol-item">

											<b class="screening-desc__title">ИЗМЕРЕНИЕ</b>

											<ul class="screening-desc__list">
												<li class="screening-desc__item">
													Выявление мышечного баланса глаз
												</li>
												<li class="screening-desc__item">
													Исследование на специальном приборе автокератометре
												</li>
											</ul>
										</li>
										<li class="screening-desc__ol-item">

											<b class="screening-desc__title">УТОЧНЕНИЕ</b>

											<ul class="screening-desc__list">
												<li class="screening-desc__item">
													Подбор и уточнение рекомендуемой коррекции с учетом особенностей клиента: состояния функции аккомодации и конвергенции, характера зрения
												</li>
												<li class="screening-desc__item">
													Оценка состояния глаз, назначение нового вида очков или контактных линз
												</li>
											</ul>
										</li>
										<li class="screening-desc__ol-item">

											<b class="screening-desc__title">ПОДБОР</b>

											<ul class="screening-desc__list">
												<li class="screening-desc__item">
													Назначение вида линз и дополнительных покрытий, которые можно нанести на линзы
												</li>
												<li class="screening-desc__item">
													Рекомендации по лечению и профилактике сохранения зрения
												</li>
												<li class="screening-desc__item">
													Консультация по выбору оправы и солнцезащитных очков.
												</li>
												<li class="screening-desc__item">
													Консультация по подбору оптимальных контактных линз.
												</li>
												<li class="screening-desc__item">
													Консультация по выбору и использованию растворов по обработке контактных линз.
												</li>
												<li class="screening-desc__item">
													Назначение увлажняющих капель.
												</li>
											</ul>
										</li>
									</ol>

									<a href="#" class="screening-desc__link">Записаться на прием</a>

									<div class="screening-desc__text">
										Каждый специалист обеспечивает динамическое наблюдение за состоянием зрения и комфорта после назначения и пользования коррекцией. На основании обследования ставится диагноз. При оценке результатов демонстрации предлагаемой коррекции делается назначение,
										и затем после выбора оправы по рецепту изготавливаются очки или приобретаются контактные линзы.
									</div>
									<div class="screening-desc__text">
										Все салоны оптики Линзмастеримеют лицензии, позволяющие осуществлять медицинскую деятельность в соответствии с законодательством РФ. Копии лицензий представлены в каждом салоне.
									</div>
									<div class="screening-desc__text-title">
										Диагностику зрения может пройти любой желающий в возрасте от 16 лет
									</div>
									<div class="screening-desc__text">
										Лицам несовершеннолетнего возраста диагностика зрения проводится только при сопровождении одного из родителей (
										<a href="http://www.consultant.ru/document/cons_doc_LAW_121895/0b1cadf39ebeb0f1fed2ef0b8ebab5973197d7f1/" target="_blank">согласно статье 20 ФЗ № 323</a>).
									</div>
								</div>
							</div>
							<!-- /.screening-steps__content -->
						</div>
						<!-- /.screening-steps -->
					</div>
					<!-- /.vision-screening -->

					<div class="seo-main">
						<div class="seo-main__inner">
							<div class="seo-main__row">
								<div class="seo-main__left">
									<div class="seo-main__left-desc">
										<img src="images/seo-main__pic.png" alt="" class="seo-main__pic">История компании
										<br>«Линзмастер»
										<br>началась в 1998 году.
										<br>Сегодня — это сеть
										<br>магазинов оптики,
										<br>известная на рынке
										<br>Москвы и по всей
										<br>России.
									</div>
								</div>
								<!-- /.seo-main__left -->
								<div class="seo-main__right">

									<div class="seo-main__desc">

										<h2 class="seo-main__title">Крупнейшая сеть салонов оптики и интернет магазин Линзмастер</h2>

										<p>Интернет магазин оптики «Линзмастер» одиним из первых предложил российским потребителям комплекс услуг:</p>

										<ul>
											<li>диагностирование зрения;</li>
											<li>подбор оправы очков и линз;</li>
											<li>подготовка выбранной модели к использованию;</li>
											<li>ассортимент защитных очков от солнца;</li>
											<li>подбор контактных линз.</li>
										</ul>
										<p>
											Сеть салонов оптики «Линзмастер» дорожит доверием клиентов. Акции компании популярны в столице и за ее пределами. Современный онлайн-магазин оптики «Линзмастер» обслуживает клиентов разных российских городов.
										</p>

									</div>

								</div>
								<!-- /.seo-main__right -->
							</div>
							<!-- /.seo-main__row -->
						</div>
						<!-- /.seo-main__inner -->
					</div>
					<!-- /.seo-main -->

					<!-- END WORKAREA -->
				</div>
				<!-- /.content -->

			</div>
			<!-- /.middle__container -->
		</div>
		<!-- /.middle -->

	</div>
	<!-- /.wrapper -->

	<div class="footer" id="js-footer">
		<div class="footer__inner">

			<div class="footer__top">



				<nav class="menu-footer">
					<ul class="menu-footer__list">

						<li class="menu-footer__item">
							<a href="#" class="menu-footer__link">Каталог товаров</a>
						</li>
						<!-- /.menu-footer__item -->

						<li class="menu-footer__item">
							<a href="#" class="menu-footer__link">О компании</a>
						</li>
						<!-- /.menu-footer__item -->

						<li class="menu-footer__item">
							<a href="#" class="menu-footer__link">Акции</a>
						</li>
						<!-- /.menu-footer__item -->

					</ul>
					<!-- /.menu-footer__list -->
				</nav>
				<!-- /.menu-footer -->

				<div class="footer__map">
					<a href="#">Карта сайта</a>
				</div>



				<div class="footer-social">

					<a href="#" class="footer-social__link">
						<i class="fa fa-facebook" aria-hidden="true"></i>
					</a>

					<a href="#" class="footer-social__link">
						<i class="fa fa-vk" aria-hidden="true"></i>
					</a>

					<a href="#" class="footer-social__link">
						<i class="fa fa-odnoklassniki" aria-hidden="true"></i>
					</a>

					<a href="#" class="footer-social__link">
						<i class="fa fa-twitter" aria-hidden="true"></i>
					</a>

					<a href="#" class="footer-social__link">
						<i class="fa fa-youtube" aria-hidden="true"></i>
					</a>

					<a href="#" class="footer-social__link">
						<i class="fa fa-instagram" aria-hidden="true"></i>
					</a>

				</div>
				<!-- /.footer-social -->

			</div>
			<div class="footer__bottom">

				<div class="footer__copy">
					© Copyright 1998-2017 «Линзмастер — сеть салонов оптики»
					<br>ОГРН: 1027739829281
				</div>

				<div class="footer__block">
					<a href="#" class="footer__link">Уголок потребителя</a>
					<a href="#" class="footer__link">Политика конфиденциальности</a>
				</div>

			</div>

			<div class="footer__disclaimer">
				<img src="images/disclaimer.svg" alt="" class="footer__pic">
			</div>
			<!-- /.footer__disclaimer -->

		</div>
		<!-- /.footer__inner -->
	</div>
	<!-- /.footer -->

	<div class="footer__up">
		<button class="footer__up-btn js-footer__up-btn"></button>
	</div>

	<div class="preloader" id="preloader"></div>
	<link rel="stylesheet" href="css/fonts/font-awesome-4.7.0/css/font-awesome.min.css">

</body>

</html>